from
edu
au
subject
re
polit
atheist
keith
cco
caltech
edu
keith
allan
schneider
write
mathew
mathew
co
uk
write
perhap
we
peopl
we
could
them
cost
would
probabl
similar
we
just
some
sort
why
why
like
atheist
sorri
i
don
follow
your
reason
you
punish
peopl
befor
what
do
you
have
mathew
public
what
he
sai
next
what
you
mai
surfac
sound
like
bad
thing
who
defin
what
dai
be
make
you
becom
free
societi
mathew
sai
upon
peopl
upon
person
what
type
what
basic
you
see
system
punish
possibl
therefor
mathew
see
most
probabl
mean
so
he
be
you
