from
edu
david
go
go
subject
re
american
p
my
atheism
question
god
p
p
p
p
matter
great
deal
me
when
try
belief
me
p
when
try
scientif
p
fact
when
tell
me
i
can
have
moral
becaus
moral
p
from
god
when
sai
atheist
p
consid
becaus
after
p
all
on
nation
under
god
when
try
take
over
p
mai
well
provid
next
state
p
so
can
belief
countri
p
p
p
why
i
alt
atheism
p
p
peopl
who
mind
up
p
alt
atheism
tell
me
what
i
do
don
believ
some
p
man
reason
why
i
don
particular
belief
p
p
you
think
i
should
just
accept
p
p
isn
christian
i
have
been
p
alt
atheism
i
becaus
i
am
too
p
islam
i
becaus
my
most
p
religi
who
post
alt
atheism
some
kind
p
christian
who
can
accept
other
don
belief
p
kind
stuff
should
talk
religion
where
p
p
atheism
isn
belief
belief
ani
god
p
p
p
do
you
have
problem
p
p
p
bill
i
would
like
sai
atheism
fact
belief
belief
someth
you
hold
faith
atheist
sai
god
cannot
therefor
you
belief
you
so
much
about
how
christian
try
belief
you
you
don
anyth
about
how
atheist
o
atheist
robert
from
area
have
been
try
belief
everyon
try
get
god
from
our
societi
religi
from
chang
ani
mention
god
like
ha
done
try
get
god
we
off
american
you
also
talk
about
fact
p
p
p
you
probabl
just
my
point
your
atheism
just
much
belief
my
christian
so
pleas
do
show
me
why
isn
onli
real
problem
i
have
argument
christian
seem
ignor
origin
be
origin
christian
becom
good
non
suppos
i
might
my
opinion
i
speak
my
place
i
should
over
follow
current
through
hi
