from
sandvik
appl
com
sandvik
subject
re
new
articl
c
com
com
wrote
he
right
just
becaus
event
explain
human
have
been
done
name
religion
doe
mean
actual
follow
religion
he
alwai
point
sai
follow
so
can
reason
event
realli
wai
argu
him
so
why
sure
you
mai
get
becaus
hi
answer
support
he
everi
time
hi
littl
argument
i
don
think
ani
post
from
me
direct
respons
on
hi
have
some
newsgroup
i
agre
statement
abov
you
might
argu
he
still
doe
get
so
best
thing
your
resourc
discuss
more
interest
issu
sandvik
appl
com
net
