from
edu
r
subject
re
free
moral
articl
i
tu
de
i
tu
de
benedikt
write
from
i
tu
de
benedikt
subject
re
free
moral
date
thu
apr
articl
edu
edu
r
write
delet
you
also
said
why
did
what
did
seem
pretti
wai
go
about
creat
univers
i
m
give
small
me
i
us
major
first
all
i
believ
great
satan
i
book
god
ha
consid
interest
entir
univers
when
make
delet
univers
ha
creat
wai
can
you
tell
me
why
less
let
on
on
own
do
what
like
other
your
definit
your
god
ha
creat
satan
full
knowledg
what
would
happen
includ
everi
choic
satan
can
you
explain
us
what
free
how
didn
your
god
know
everyth
would
happen
even
befor
creat
world
why
concern
about
be
when
would
care
everyth
them
whole
idea
come
from
possibl
power
someth
your
god
your
descript
wai
you
sure
you
have
read
faq
part
about
benedikt
i
don
feel
i
m
i
m
just
try
answer
peopl
question
talk
about
my
religion
my
belief
when
come
what
i
post
i
don
do
convert
anyon
i
don
expect
atheist
newsgroup
take
what
i
sai
so
i
just
state
what
i
ask
me
how
i
why
we
all
go
i
m
i
ll
get
off
