from
frank
d
uucp
frank
o
subject
re
theism
islam
articl
d
c
i
tu
de
i
tu
de
benedikt
write
articl
r
de
frank
d
uucp
frank
o
write
theism
belief
absolut
belief
absolut
delet
theism
i
have
said
all
caus
theism
all
theism
point
theism
becom
on
could
cours
argu
would
theism
exampl
i
just
have
time
histori
when
theism
conclus
basic
matter
your
theism
consid
i
just
said
theism
onli
point
theism
your
claim
now
back
up
i
consid
your
argument
us
follow
belief
therefor
belief
true
note
ani
belief
belief
god
sai
least
i
have
back
up
read
first
statement
i
have
read
it
ani
evid
point
fallaci
wrong
sai
someon
believ
someth
inform
about
person
all
sai
someon
theist
hold
much
more
inform
further
between
theist
than
between
belief
all
becaus
featur
belief
truth
assert
evid
author
so
all
more
realli
peopl
sourc
often
thing
manipul
who
know
what
do
claim
you
have
support
pleas
note
theism
believ
what
sai
you
believ
you
re
you
frank
o
live
world
i
wonder
ani
base
discuss
after
statement
matter
fact
i
think
you
ignor
human
natur
even
when
on
start
someth
on
doe
believ
on
get
actual
believ
what
on
sai
give
you
prove
your
statement
you
what
make
you
think
theist
believ
what
sai
when
sai
on
thing
do
anoth
sai
on
thing
follow
it
theism
anyon
see
almost
countri
just
why
church
why
church
my
countri
now
some
theism
more
some
theist
do
i
you
tar
all
theist
reason
argument
read
me
like
up
religi
ever
read
anim
man
usual
discuss
you
on
ha
read
what
i
have
written
abov
everi
theism
all
caus
theism
point
come
from
featur
theism
some
come
from
featur
which
some
theism
ha
some
your
last
statement
simpli
isn
what
you
sai
befor
becaus
you
re
try
featur
all
theism
word
you
re
some
again
all
theism
howev
alreadi
give
statement
about
about
theism
further
other
belief
allow
them
take
just
truth
assert
wai
on
them
so
why
talk
about
theism
sinc
seem
whole
lot
more
case
you
have
case
you
try
make
becaus
more
about
theism
peopl
caus
whole
discuss
start
wai
statement
theism
which
you
i
did
i
i
ask
evid
what
which
you
speak
sai
i
am
go
religion
anoth
your
men
interest
you
have
noth
better
i
said
read
like
up
becaus
ha
other
us
than
creat
nice
them
us
mind
peopl
found
either
church
i
am
quit
well
give
everyon
right
me
better
from
than
other
wai
cours
other
peopl
alwai
never
your
all
theist
seem
pretti
me
quit
nice
see
you
actual
between
argument
so
far
just
anoth
your
assert
so
you
can
do
defin
belief
e
g
believ
reason
alwai
us
belief
belief
base
upon
reason
ha
been
discuss
long
time
on
point
belief
reason
often
anoth
process
doe
itself
analysi
doe
contain
inform
well
here
argument
reason
us
base
reason
would
argument
base
reason
would
which
refer
sinc
us
possibl
within
system
allow
o
k
still
question
howev
though
certainli
allow
you
claim
all
anoth
your
assert
evid
just
claim
i
learn
from
you
did
i
do
good
hear
we
had
befor
we
didn
hear
befor
so
we
re
back
deal
you
can
us
reason
reason
us
someon
who
think
reason
you
see
even
you
my
opinion
who
doe
accept
accept
i
don
have
prove
them
wrong
opinion
possibl
show
system
leav
out
us
inform
claim
even
statement
inform
believ
make
them
believ
thing
inform
make
you
feel
good
when
you
believ
mai
good
them
contain
possibl
from
belief
evid
attempt
truth
assert
i
ve
seen
mani
non
exist
god
i
have
exist
system
wai
doe
mean
everi
data
ha
come
from
logic
analysi
point
data
doe
contradict
logic
follow
system
doe
allow
it
itself
ye
possibl
system
fallaci
system
sinc
agre
upon
ha
littl
possibl
just
doesn
sorri
so
far
just
matter
consist
i
us
argument
show
my
system
consist
isn
doe
need
doe
contradict
howev
your
argument
prove
statement
need
anybodi
els
think
type
what
suppos
mean
first
part
second
statement
contain
inform
becaus
you
don
sai
what
belief
belief
strong
theism
strong
atheism
your
statement
gener
true
second
part
your
doe
itself
analysi
assum
contain
inform
what
process
us
i
ve
been
speak
religi
system
definit
god
here
itself
analysi
what
you
sai
here
often
fallaci
have
look
discuss
choic
further
on
can
system
out
which
usual
i
exist
you
want
wai
further
on
can
test
consist
so
set
what
you
try
sai
some
point
peopl
alwai
up
sai
particular
reason
all
exampl
i
am
evid
choic
basi
system
becaus
possibl
on
therefor
least
get
inform
out
system
anywai
i
d
like
see
evid
on
doe
need
defin
order
defin
method
us
how
on
feel
all
how
on
feel
about
i
see
you
have
belief
never
do
do
evid
theist
have
claim
make
whole
thing
onli
i
can
agre
you
specif
which
theism
sai
all
theism
requir
which
i
you
do
have
us
definit
god
person
object
effect
world
usual
moral
wai
world
work
ani
belief
about
god
doe
mean
peopl
who
hold
them
some
atheist
also
exampl
don
us
theism
when
do
scienc
wouldn
scienc
pleas
note
subject
data
scientif
well
just
them
object
statement
noth
object
enough
seen
ha
true
becaus
i
believ
noth
more
than
work
howev
belief
sai
more
than
work
i
don
understand
can
you
your
argument
person
believ
system
b
sound
so
nice
doe
make
b
true
best
work
howev
b
true
more
than
work
test
evid
against
therefor
becaus
b
alreadi
believ
sai
wrong
time
possibl
further
b
kill
can
have
interest
effect
definit
interest
sure
now
show
belief
god
further
which
you
speak
why
my
out
kill
exampl
mayb
don
believ
mayb
b
assert
b
kill
import
belief
god
entir
certainli
seem
so
me
i
have
here
exampl
your
fallaci
your
don
sai
littl
about
other
were
time
when
happen
fallaci
just
doesn
go
you
see
tell
me
when
why
statement
about
book
pleas
note
on
could
edit
them
out
when
becaus
god
don
what
doe
sai
about
messag
me
book
how
come
we
had
theist
sai
order
god
god
wai
anyth
therefor
mention
effect
interpret
can
have
believ
happen
again
again
again
god
wai
anyth
onli
wai
frank
o
i
m
from
