from
i
tu
de
benedikt
subject
re
after
year
can
we
sai
christian
moral
articl
r
de
frank
d
uucp
frank
o
write
delet
real
larg
lot
nice
peopl
agre
i
m
suppos
see
logic
differ
between
two
perhap
you
can
explain
differ
me
sinc
you
seem
see
so
delet
fallaci
first
time
point
out
fallaci
note
peopl
agre
valu
we
re
do
yet
benedikt
what
differ
between
those
peopl
agre
observ
refer
yet
be
you
have
us
term
absolut
object
other
same
moral
valu
valu
all
us
you
from
them
were
same
when
your
time
assum
you
don
reason
you
want
argu
point
you
have
made
interest
statement
here
name
observ
thing
moral
probabl
object
moral
be
contradict
on
you
have
never
given
set
moral
peopl
agre
upon
further
you
ignor
here
mani
who
would
agre
moral
someth
doe
hold
i
have
howev
given
exampl
valu
peopl
agre
explain
why
peopl
agre
i
have
also
state
valu
do
object
assert
abov
what
i
m
talk
about
isn
point
talk
about
can
agre
gener
agre
upon
i
could
name
quit
lot
peopl
who
state
mention
befor
other
word
you
have
noth
your
strong
claim
on
can
expect
mani
peopl
agre
it
be
while
you
have
give
evid
onli
number
set
moral
you
have
give
i
m
do
moral
we
can
get
valu
i
sai
onli
object
my
exampl
mayb
peopl
talk
about
same
thing
when
answer
mayb
i
want
think
about
some
it
be
true
i
don
believ
map
set
were
term
those
who
moral
make
quit
what
sai
tell
ye
even
those
who
quit
religion
wai
on
religion
which
name
don
even
try
argu
further
abov
evid
would
out
test
your
theori
absolut
moral
against
theori
either
were
so
would
argu
my
case
i
am
consid
abov
on
argument
you
while
you
never
answer
object
evid
you
name
fallaci
someth
univers
valu
moral
benedikt
