from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
cs
edu
keith
write
natur
moral
mai
specif
thought
code
ha
develop
order
we
talk
about
moral
here
import
we
see
time
anim
natur
system
basi
our
own
system
well
well
our
moral
system
seem
natur
on
number
wai
order
human
we
seem
need
live
group
here
your
problem
we
seem
need
what
wrong
word
i
don
know
what
wrong
possibl
human
long
time
ye
possibl
human
anim
caus
our
order
group
function
effect
need
some
sort
code
statement
correct
isn
why
don
you
think
so
point
out
itself
i
am
try
give
you
your
i
am
try
show
exampl
moral
system
natur
system
moral
so
anybodi
who
live
moral
after
all
order
everi
man
should
mani
women
possibl
note
isn
realli
system
matter
onli
when
he
kill
whatev
new
onli
on
who
seem
case
your
natur
system
moral
try
itself
again
someth
keith
