from
fi
subject
re
question
atheist
mac
cc
edu
wrote
i
wonder
how
mani
atheist
out
care
world
atheist
were
major
rather
than
group
i
ve
been
think
about
everi
now
sinc
i
my
christian
note
larg
major
peopl
least
seem
even
though
church
religi
peopl
actual
could
possibl
mani
peopl
believ
god
just
case
seem
peopl
do
want
truth
other
argument
small
those
who
do
believ
read
bibl
major
doesn
care
believ
doesn
know
what
how
peopl
don
usual
allow
belief
chang
onli
want
keep
christian
would
sai
doe
them
religion
someth
think
about
i
m
societi
true
atheist
major
religion
have
strong
peopl
life
after
death
someth
human
idea
our
moral
under
some
too
mani
peopl
take
just
hope
god
wouldn
also
how
mani
atheist
out
would
actual
take
valu
wai
think
over
wai
think
argument
would
both
line
think
from
same
so
on
differ
from
other
again
must
we
cannot
valu
system
belief
it
than
onli
other
altern
appli
it
how
it
own
logic
reason
valu
i
would
claim
atheist
think
valu
than
theist
make
believ
i
ve
yet
see
good
reason
believ
god
take
faith
all
would
do
howev
why
do
we
valu
logic
reason
question
some
long
problem
scienc
why
work
strong
like
have
perhap
after
all
everyth
us
ani
truth
c
fi
physic
rule
fi
