from
org
subject
re
death
re
polit
atheist
apr
edu
bill
wrote
atheist
argu
mean
control
onli
valu
war
punish
benedikt
someth
cannot
exist
which
case
mean
atheist
i
suppos
what
atheist
you
talk
about
choic
choic
peopl
war
leav
punish
i
becaus
can
happen
ye
around
recent
far
control
i
think
best
cours
action
i
would
like
understand
how
atheist
can
object
war
mean
control
punish
i
m
sorri
logic
me
becaus
you
again
make
all
atheist
have
some
specif
why
just
punish
what
be
question
here
kill
punish
what
basi
can
happen
bill
i
could
truth
still
truth
org
even
you
ignor
some
old
still
best
