subject
re
polit
atheist
from
keith
cco
caltech
edu
keith
allan
schneider
jim
write
i
think
object
moral
doe
exist
most
moral
onli
onc
again
natur
object
moral
defin
long
you
have
mind
what
purpos
moral
mayb
i
m
quit
get
what
you
mean
i
think
object
moral
definit
seem
ani
issu
like
subject
natur
i
don
get
how
you
re
us
word
object
need
subject
on
natur
moral
perhap
realli
more
anim
some
were
anim
have
differ
need
than
other
moral
them
must
bit
more
than
law
i
don
think
actual
so
subject
you
might
think
object
i
am
assum
ani
system
could
out
complet
keith
