from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
caus
atheism
articl
o
de
frank
d
uucp
frank
o
write
articl
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
articl
g
de
frank
d
uucp
frank
o
write
articl
p
m
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
origin
quot
i
us
word
when
i
talk
you
atheist
on
who
belief
god
ye
so
entir
atheist
could
might
consid
still
atheist
anyth
els
seem
ask
follow
question
would
you
regard
simpli
becaus
had
becaus
base
more
than
you
present
me
cours
point
you
can
simpli
world
atheist
non
atheist
basi
god
belief
all
you
care
about
belief
have
noth
sai
about
belief
be
your
onc
you
start
talk
about
someon
bad
peopl
do
bad
thing
what
you
i
assum
about
area
what
you
care
about
whether
someon
on
hand
other
i
would
sai
person
whether
have
belief
rather
than
on
seem
me
point
jon
