from
frank
d
uucp
frank
o
subject
re
after
year
can
we
sai
christian
moral
articl
apr
edu
edu
david
write
repli
frank
d
uucp
frank
o
problem
moral
truth
method
which
can
we
accept
what
onli
relat
what
see
fallaci
cannot
prove
ani
fact
about
natur
world
can
least
two
wai
leav
good
sinc
anyon
who
claim
do
know
what
either
so
out
human
repli
good
you
requir
everyon
know
what
right
you
back
question
see
defin
good
term
term
here
statement
valu
part
person
make
again
question
see
point
mai
talk
evid
truth
pretti
can
he
claim
evid
mind
cours
subject
object
true
pleas
explain
how
help
i
don
see
your
argument
i
don
see
your
seem
assert
everyth
either
subject
object
noth
about
i
might
just
well
world
subject
object
event
even
seem
more
exampl
event
subject
object
subject
object
were
true
i
e
everyth
either
subject
object
statement
evid
truth
so
all
mind
fact
world
can
it
subject
argument
we
have
good
altern
set
subject
object
event
which
can
subject
object
qualiti
without
ani
logic
why
ye
i
i
am
evid
truth
all
mind
what
claim
some
moral
true
all
noth
moral
true
thing
refer
scienc
valu
fact
some
peopl
find
us
how
anyon
from
argument
me
make
sens
either
argu
where
up
believ
noth
scienc
materi
peopl
i
m
refer
mai
well
feel
all
some
moral
which
he
would
hold
moral
opinion
he
suggest
know
someth
true
have
regard
human
those
should
includ
moral
opinion
true
should
includ
moral
opinion
true
why
should
on
set
which
includ
over
on
which
includ
reason
also
posit
ha
been
point
out
you
alreadi
other
alreadi
see
my
repli
cobb
messag
basi
moral
i
ve
over
i
don
someth
logic
realli
ani
system
where
valu
assum
differ
sai
sai
than
frank
o
i
m
from
