from
mathew
mathew
co
uk
subject
alt
atheism
faq
atheism
archiv
name
atheism
alt
atheism
archiv
name
last
version
messag
atheism
mathew
mathew
co
uk
articl
attempt
provid
gener
atheism
i
have
tri
possibl
regard
issu
you
should
alwai
document
onli
on
i
would
you
read
draw
your
own
conclus
some
book
list
articl
provid
sens
i
have
present
articl
convers
between
atheist
theist
all
question
ask
theist
question
which
have
been
up
alt
atheism
sinc
newsgroup
creat
some
other
ask
question
answer
articl
pleas
note
articl
answer
question
from
christian
becaus
faq
file
question
which
have
actual
been
ask
christian
who
alt
atheism
so
when
i
talk
religion
i
am
talk
about
religion
christian
islam
which
some
sort
be
much
discuss
appli
other
religion
some
mai
what
atheism
atheism
belief
exist
god
some
atheist
go
further
believ
god
doe
exist
often
refer
atheist
posit
strong
atheism
import
note
differ
between
two
posit
atheism
simpl
exist
god
strong
atheism
posit
belief
god
doe
exist
pleas
do
assum
all
atheist
strong
atheist
some
atheist
believ
non
exist
all
god
other
atheism
specif
god
christian
god
rather
than
make
out
isn
god
same
thing
believ
he
doesn
exist
definit
mean
on
doe
believ
true
believ
someth
true
believ
on
mai
simpli
have
idea
whether
true
which
us
what
term
societi
he
defin
someon
who
strong
atheism
believ
origin
thing
must
some
caus
thu
someon
who
believ
we
do
cannot
know
sure
whether
god
exist
word
thing
languag
assum
you
can
work
out
someon
philosoph
point
view
simpli
from
fact
she
call
atheist
exampl
mani
peopl
us
mean
atheism
us
word
atheism
onli
when
refer
strong
atheism
also
becaus
word
atheist
ha
so
mani
mean
veri
gener
about
atheist
about
all
you
can
sai
sure
atheist
don
believ
god
exampl
certainli
isn
case
all
atheist
believ
scienc
best
wai
find
out
about
univers
so
what
philosoph
basi
atheism
mani
philosoph
atheism
find
out
why
particular
person
atheist
best
ask
mani
atheist
feel
idea
god
present
major
religion
logic
god
could
exist
other
atheist
through
becaus
see
evid
god
exist
isn
prove
non
exist
someth
mani
exampl
statement
exampl
quit
simpl
prove
doe
exist
number
than
all
other
number
cours
deal
well
defin
object
well
defin
rule
whether
god
univers
well
defin
matter
howev
assum
exist
god
still
reason
assum
non
exist
god
we
assum
someth
doe
exist
alwai
possibl
show
find
exampl
other
hand
we
assum
someth
doe
exist
thing
question
show
mai
requir
search
all
possibl
place
where
thing
might
found
show
isn
search
often
problem
becaus
we
can
prove
don
exist
therefor
gener
accept
we
must
assum
thing
do
exist
we
have
evid
do
even
theist
follow
rule
most
time
don
believ
even
though
can
conclus
prove
exist
assum
god
exist
make
which
probabl
cannot
test
we
cannot
make
search
god
might
prove
he
doesn
exist
so
atheist
assum
god
doe
exist
sinc
we
can
test
those
who
strong
atheism
usual
do
claim
sort
god
exist
gener
claim
so
god
describ
follow
variou
religion
so
mai
prove
conclus
god
exist
mai
possibl
prove
sai
god
describ
particular
religi
book
doe
exist
mai
even
possibl
prove
god
describ
ani
present
dai
religion
exist
believ
god
describ
ani
religion
exist
veri
believ
god
exist
howev
differ
argument
base
everi
kind
god
realli
applic
what
god
non
god
interact
our
univers
ani
wai
effect
hi
interact
must
hi
interact
our
univers
must
god
non
must
therefor
case
he
doe
interact
our
univers
ani
wai
mani
atheist
would
argu
god
doe
interact
our
univers
all
import
whether
he
exist
bibl
believ
god
sure
he
should
still
note
i
am
god
interact
scientif
physic
wai
must
sure
possibl
some
effect
caus
hi
though
how
can
i
him
from
all
other
thing
don
exist
you
mai
think
philosoph
atheism
isn
still
religi
belief
on
most
philosoph
discuss
view
follow
person
make
statement
when
person
b
point
out
can
true
person
re
defin
word
he
us
statement
he
someth
person
b
accept
he
statement
fact
person
b
ha
agre
us
statement
agre
fact
us
hi
origin
definit
all
word
rather
than
origin
need
get
b
agre
rather
than
seen
b
plai
point
answer
question
isn
atheism
religi
belief
upon
what
religi
religion
gener
belief
control
power
some
sort
god
faith
point
out
some
religion
definit
atheism
certainli
belief
ani
sort
power
ani
sens
definit
religi
atheism
result
mani
other
human
becom
religi
well
scienc
polit
so
religion
sure
belief
atheism
scienc
still
just
act
faith
like
religion
entir
atheism
someth
on
actual
believ
number
belief
make
some
sort
sens
out
data
we
experi
most
atheist
try
few
belief
possibl
even
those
subject
question
experi
them
scienc
ha
number
exampl
gener
assum
law
physic
same
all
observ
sort
atheist
make
basic
idea
call
act
faith
almost
everyth
we
know
must
said
base
act
faith
term
it
mean
faith
more
often
us
refer
complet
belief
someth
definit
atheism
scienc
certainli
act
faith
cours
individu
atheist
can
religi
follow
when
claim
someth
gener
howev
mani
atheist
who
would
state
univers
exist
faith
also
us
refer
belief
without
support
evid
atheism
certainli
doesn
fit
definit
atheism
ha
belief
strong
atheism
still
doesn
realli
even
most
atheist
refer
data
when
assert
god
doe
exist
atheism
religi
sure
religi
human
everyon
either
against
truth
so
atheism
posit
run
logic
theism
sens
can
said
religion
howev
when
religi
believ
speak
atheist
be
religi
usual
mean
atheist
have
some
sort
theist
atheist
religion
quit
atheist
theist
fact
most
atheist
take
live
let
live
question
usual
mention
atheism
perhap
cours
mai
part
becaus
atheism
accept
mani
countri
few
atheist
quit
religi
mai
even
try
convert
other
when
possibl
religi
atheist
have
made
littl
societi
countri
origin
church
state
just
like
were
free
state
atheism
about
when
control
tri
church
order
complet
power
over
some
atheist
quit
about
belief
onli
where
see
religion
matter
which
it
exampl
individu
usual
concern
church
state
should
you
don
allow
religion
have
sai
run
state
sure
same
state
atheism
church
state
state
concern
matter
religi
belief
particular
mean
onli
state
cannot
on
religion
anoth
also
cannot
ani
belief
which
religi
natur
religion
can
still
have
sai
discuss
matter
exampl
religi
believ
have
been
respons
mani
polit
even
mani
organ
found
religi
so
long
concern
matter
so
long
do
religi
most
atheist
quit
see
them
have
sai
what
about
god
why
do
you
care
peopl
becaus
peopl
who
do
do
thing
those
who
don
can
just
ignor
also
christian
non
christian
even
need
religi
non
religi
belief
mean
accept
all
those
present
ani
public
event
also
non
have
who
reason
care
about
time
even
without
other
you
mention
christian
who
what
about
atheist
why
ani
atheist
don
atheist
object
religi
mani
without
religi
purpos
atheist
can
some
atheist
religi
well
good
do
some
atheist
even
do
work
found
basi
most
atheist
seem
feel
atheism
isn
about
them
atheism
just
simpl
matter
so
mani
feel
sai
us
simpl
particular
set
religi
belief
atheist
sai
i
do
believ
god
rather
idea
rather
like
hold
sai
my
why
atheism
you
said
atheism
isn
religi
perhap
against
on
wai
perhap
some
mani
peopl
have
who
do
attempt
ani
religi
atheist
idea
upon
them
mani
those
peopl
call
atheist
also
case
some
religi
peopl
religion
against
atheist
wai
be
differ
other
hand
mani
peopl
religion
wai
expect
other
whole
we
can
much
about
whether
atheism
religion
although
gener
peopl
have
go
group
rather
than
act
think
how
do
atheist
differ
from
religi
peopl
don
believ
god
all
atheist
mai
even
mai
even
know
word
mai
mai
all
mai
even
mani
belief
ani
sort
god
some
atheist
even
copi
bibl
around
argu
against
cours
you
you
have
sever
atheist
without
atheist
usual
appear
atheist
less
moral
than
religi
peopl
you
defin
moral
god
cours
atheist
less
moral
don
ani
god
usual
when
on
talk
moral
on
talk
what
accept
right
wrong
within
societi
human
anim
must
co
oper
each
other
good
enough
reason
most
atheist
from
purpos
mani
atheist
moral
wai
simpli
becaus
feel
natur
other
human
so
why
do
care
what
happen
other
don
know
simpli
wai
natur
some
peopl
who
try
us
atheism
action
howev
mani
peopl
who
try
us
religi
belief
action
exampl
here
sai
full
accept
jesu
world
save
veri
reason
i
so
me
jesu
might
displai
hi
exampl
those
who
would
believ
him
life
now
onli
god
ever
abov
quot
from
statement
made
seem
everi
atheist
murder
religi
murder
what
more
moral
organ
found
behavior
after
again
experi
while
onli
said
had
befor
be
again
had
done
so
after
convers
had
us
befor
convers
after
two
befor
after
p
so
seem
best
religion
doe
have
moral
thing
atheist
moral
you
mean
thing
moral
atheist
answer
ye
explain
abov
mani
atheist
have
idea
about
moral
which
least
strong
those
religi
peopl
you
mean
doe
atheism
have
moral
code
answer
atheism
itself
doe
anyth
much
about
how
person
most
atheist
follow
mani
same
moral
rule
theist
differ
reason
atheist
view
moral
someth
creat
human
wai
human
feel
world
work
rather
than
see
set
rule
be
atheist
just
theist
who
god
from
religion
found
over
atheist
who
atheist
becaus
religion
did
work
them
had
found
religi
belief
were
what
observ
around
them
atheist
through
ignor
through
choic
major
them
have
time
on
more
religion
veri
great
have
made
care
consid
religi
belief
mai
cours
individu
person
natur
person
choic
atheism
often
onli
on
make
sens
onli
choic
person
can
make
don
atheist
want
believ
god
atheist
live
live
though
over
them
mani
them
have
over
matter
how
good
natur
big
might
some
atheist
would
like
abl
believ
god
so
what
should
on
believ
thing
becaus
on
want
them
true
should
atheist
often
want
believ
someth
enough
must
evid
belief
cours
atheist
see
evid
exist
god
see
mani
most
atheist
were
religi
ha
been
explain
abov
major
have
consid
possibl
god
exist
mani
atheist
have
time
try
god
cours
true
some
atheist
mind
assum
all
atheist
mind
cours
god
you
just
look
like
view
certainli
you
philosoph
atheist
you
give
them
assum
be
sai
have
search
god
you
believ
basic
tell
truth
isn
whole
life
complet
atheist
mani
atheist
live
purpos
life
what
think
give
mean
life
those
try
make
live
life
have
other
peopl
who
live
exampl
atheist
mai
hi
life
polit
hope
leav
hi
mark
histori
natur
human
look
mean
purpos
event
howev
mean
life
sort
thing
ha
mean
put
anoth
wai
everyth
which
look
like
question
actual
thing
ask
some
atheist
believ
ask
what
mean
life
ask
what
mean
believ
life
ha
purpos
mean
just
so
how
do
atheist
find
time
mani
wai
from
even
less
level
from
mai
sound
rather
wai
so
what
should
individu
believ
thing
becaus
should
realiti
matter
how
might
end
individu
concern
most
atheist
believ
someth
would
believ
becaus
make
them
feel
put
truth
befor
consid
search
truth
make
them
feel
just
hard
don
atheist
might
wrong
answer
do
you
mani
atheist
have
been
atheist
year
have
mani
argument
much
suppos
evid
exist
god
have
found
all
year
religi
belief
result
ani
good
exist
god
atheist
therefor
feel
prove
wrong
about
so
why
should
theist
question
belief
don
same
argument
appli
becaus
belief
be
question
similar
atheism
posit
take
assert
noth
strong
atheism
belief
theism
veri
strong
posit
belief
atheist
also
argu
theist
should
question
belief
becaus
veri
real
can
caus
just
believ
everyon
els
what
sort
religion
work
just
matter
religi
believ
church
think
all
time
church
so
imagin
how
could
better
mani
theist
believ
have
been
peopl
be
take
them
result
some
theist
have
becaus
have
religi
church
control
particular
problem
mani
world
countri
world
religi
believ
have
been
known
murder
rather
than
allow
becom
atheist
someon
differ
religion
those
real
believ
just
claim
believ
some
sort
what
make
real
believ
so
mani
on
true
religion
hard
tell
look
christian
mani
group
all
onli
true
christian
even
kill
each
other
how
atheist
suppos
who
real
christian
who
isn
when
even
major
christian
church
like
church
church
can
end
most
atheist
take
view
anyon
who
call
christian
us
christian
belief
hi
action
should
consid
christian
mayb
some
those
christian
just
christian
own
end
sure
bibl
can
so
us
support
christian
act
can
much
moral
code
bibl
word
god
why
he
have
made
less
how
do
you
know
your
belief
what
your
god
interpret
bibl
why
should
atheist
take
on
interpret
over
anoth
just
your
sai
so
sorri
someon
claim
he
believ
jesu
he
murder
other
becaus
jesu
bibl
him
do
so
we
must
call
him
christian
those
sort
belief
should
question
sinc
ha
ever
prove
god
doe
exist
must
veri
more
basic
religi
belief
all
faith
doe
hold
becaus
point
out
start
posit
assert
concern
exist
much
than
on
ha
ever
prove
don
exist
doesn
make
therefor
much
more
hold
assert
than
hold
posit
assert
cours
atheist
would
argu
assert
noth
better
still
well
atheism
so
great
why
so
mani
theist
belief
ha
littl
do
how
correct
whether
work
consid
how
mani
peopl
believ
other
scienc
mani
atheist
feel
simpli
human
want
believ
god
certainli
mani
human
societi
religion
allow
peopl
deal
do
understand
cours
more
religion
than
world
we
find
peopl
believ
religi
even
when
natur
religion
mai
have
start
mean
attempt
explain
world
other
purpos
well
so
mani
have
develop
religion
sure
must
sai
someth
realli
most
religion
onli
similar
exampl
religion
ani
sort
god
christian
sens
cours
most
religion
religion
so
rather
us
on
religion
try
anoth
what
about
all
philosoph
who
have
god
exist
everi
philosoph
who
believ
god
on
who
doe
ha
alreadi
been
point
out
truth
belief
how
mani
peopl
believ
also
import
atheist
do
view
philosoph
same
wai
theist
view
religi
onli
human
she
mai
some
when
she
talk
about
other
matter
word
mani
have
made
look
speak
subject
which
so
you
realli
sai
belief
religion
noth
entir
certainli
religion
question
ha
which
have
help
so
so
far
theori
talk
set
idea
which
can
between
human
mind
some
atheist
view
religion
set
which
convert
other
some
believ
from
question
us
keep
on
time
believ
from
were
some
religi
even
control
other
cours
view
particular
religion
good
thing
becaus
number
peopl
who
believ
ani
more
than
good
thing
becaus
number
peopl
who
have
even
religion
entir
true
least
put
import
messag
what
messag
atheism
mani
import
idea
atheist
follow
just
few
them
don
see
idea
which
also
present
some
religion
more
moral
than
follow
rule
posit
claim
you
want
your
life
have
some
sort
mean
up
you
find
search
what
true
even
make
you
make
most
your
life
probabl
onli
on
you
ll
have
good
some
power
chang
you
you
must
chang
just
becaus
someth
doesn
mean
good
you
must
assum
someth
assum
someth
test
don
believ
thing
just
becaus
you
want
them
true
most
all
belief
should
question
thank
take
time
read
articl
mathew
version
g
r
r
q
q
z
q
v
end
inform
about
send
mail
co
uk
