from
mathew
mathew
co
uk
subject
alt
atheism
faq
logic
argument
archiv
name
atheism
logic
alt
atheism
archiv
name
logic
last
version
logic
argument
although
much
argument
usenet
gener
qualiti
argument
found
articl
attempt
provid
logic
hope
gener
level
logic
scienc
reason
think
o
logic
allow
us
reason
whether
correct
cours
on
doe
need
logic
order
reason
littl
basic
knowledg
logic
often
help
when
argument
note
claim
be
made
here
about
whether
logic
univers
applic
matter
veri
much
document
explain
how
us
logic
given
you
have
alreadi
logic
right
tool
statement
logic
argument
statement
which
either
true
exampl
mai
either
assert
said
true
said
note
mean
mean
mean
statement
particular
word
us
so
god
exist
exist
god
both
same
argument
quot
statement
definit
argument
consist
three
first
all
which
argument
state
call
argument
evid
reason
accept
argument
it
conclus
assert
often
becaus
sinc
so
often
view
can
us
other
accept
someth
doesn
seem
you
don
question
you
can
alwai
sai
ye
you
re
right
when
you
ve
heard
next
us
further
process
known
on
basi
on
more
other
alreadi
accept
variou
form
mai
us
further
often
therefor
we
conclus
argument
which
basi
conclus
often
therefor
follow
we
so
conclus
often
state
exampl
everi
event
ha
caus
univers
ha
all
event
univers
event
therefor
univers
ha
caus
conclus
note
conclus
on
argument
might
anoth
argument
can
onli
call
conclus
particular
argument
term
do
make
sens
argument
follow
order
given
abov
exampl
conclus
might
state
first
state
support
conclus
littl
argument
much
than
conclus
mani
peopl
write
assert
without
ever
produc
anyth
which
on
might
reason
describ
argument
some
statement
look
like
argument
exampl
bibl
jesu
must
either
have
been
god
argument
statement
doe
assert
which
support
what
appear
it
conclus
also
from
number
other
logic
we
ll
come
those
anoth
exampl
god
creat
you
therefor
do
your
god
do
your
god
sinc
true
therefor
conclus
argument
import
consid
statement
form
becaus
b
we
re
interest
b
evid
statement
argument
we
re
try
truth
b
argument
exampl
must
someth
wrong
engin
my
becaus
start
argument
my
start
becaus
someth
wrong
engin
two
type
argument
argument
on
which
provid
conclus
it
conclus
argument
where
true
conclus
must
also
true
argument
either
argument
defin
on
where
true
conclus
true
argument
on
where
provid
some
evid
truth
conclus
argument
howev
we
can
talk
about
whether
better
than
other
argument
about
how
probabl
form
argument
languag
which
howev
we
argument
often
view
most
import
note
fact
argument
doe
it
conclus
hold
becaus
natur
which
we
must
now
consid
more
argument
can
consist
true
howev
argument
mai
entir
even
contain
onli
exampl
all
have
therefor
have
conclus
here
conclus
true
becaus
argument
argument
were
true
howev
conclus
would
true
argument
thu
entir
more
we
can
true
conclus
from
on
more
all
live
therefor
live
conclus
howev
on
thing
we
cannot
do
conclus
through
from
true
we
can
therefor
draw
up
truth
b
conclus
f
true
conclus
b
b
f
f
f
conclus
can
true
f
f
true
conclus
must
true
conclus
must
true
sound
argument
argument
true
sound
argument
therefor
true
conclus
care
argument
sound
argument
further
logic
argument
would
requir
discuss
probabl
more
us
major
when
argument
known
fallaci
term
fallaci
us
refer
belief
well
reason
those
belief
enough
logic
term
gener
us
refer
form
argument
argument
appear
so
purpos
discuss
we
defin
fallaci
logic
argument
which
appear
correct
which
can
seen
when
more
fallaci
we
be
them
follow
list
fallaci
ad
when
order
try
accept
conclus
often
us
can
might
make
right
need
direct
from
exampl
thu
truth
bibl
all
those
who
accept
truth
ad
ad
argument
direct
man
ad
when
try
truth
assert
person
peopl
make
assert
becaus
truth
assert
doe
upon
good
those
assert
exampl
atheism
murder
law
upon
show
exampl
he
known
wai
given
ad
howev
doe
ad
see
list
form
ad
when
person
argu
hi
accept
truth
assert
becaus
particular
exampl
accept
kill
anim
how
can
you
argu
when
you
re
quit
us
argument
fallaci
can
also
us
mean
conclus
exampl
cours
you
would
argu
posit
bad
thing
you
re
particular
form
ad
when
on
on
conclus
form
from
interest
also
known
well
ad
ad
mean
argument
from
ignor
fallaci
argu
someth
must
true
simpli
becaus
ha
been
prove
when
argu
someth
must
becaus
ha
been
prove
true
note
same
assum
someth
ha
been
prove
true
basic
scientif
exampl
cours
bibl
true
can
prove
cours
other
do
exist
ha
ani
real
note
fallaci
doe
appli
law
where
on
gener
assum
also
scientif
known
event
would
produc
evid
it
have
evid
can
us
event
did
exampl
describ
bibl
would
requir
volum
present
earth
earth
doe
have
much
even
we
which
therefor
scienc
we
can
assum
from
evid
someth
ha
we
cannot
ha
howev
ad
also
known
fallaci
when
get
conclus
accept
exampl
i
did
murder
my
pleas
don
find
me
i
m
enough
through
be
ad
known
peopl
fallaci
attempt
accept
assert
larg
group
peopl
form
fallaci
often
languag
exampl
must
against
women
bibl
must
true
peopl
know
you
try
tell
them
all
ad
fallaci
relat
ad
consist
assert
more
peopl
who
support
believ
more
like
correct
ad
author
us
try
support
assert
exampl
he
believ
god
line
argument
alwai
complet
exampl
refer
author
particular
mai
discuss
subject
exampl
we
can
quit
between
ha
give
off
john
ha
comput
so
we
can
reason
expect
hi
opinion
inform
so
question
whether
he
well
speak
subject
machin
fallaci
fallaci
when
gener
rule
appli
particular
case
mean
rule
error
made
when
on
from
gener
specif
exampl
christian
gener
atheist
you
christian
so
you
must
atheist
fallaci
often
who
try
everi
moral
question
appli
gener
rule
convers
gener
fallaci
fallaci
when
on
form
gener
rule
onli
few
specif
case
which
all
possibl
case
exampl
jim
christian
therefor
all
christian
gener
gener
when
gener
rule
appli
particular
situat
which
featur
particular
situat
render
rule
gener
gener
non
post
known
caus
fallaci
fallaci
non
when
on
someth
caus
event
ha
actual
been
caus
exampl
i
god
my
so
god
me
fallaci
post
when
someth
assum
caus
event
becaus
happen
befor
event
exampl
after
take
up
atheism
therefor
we
must
atheism
same
reason
fallaci
similar
post
assert
becaus
two
event
must
relat
leav
other
mai
caus
event
fallaci
when
least
question
conclus
fallaci
when
on
assum
conclus
which
on
often
so
fallaci
appear
argument
exampl
must
allow
hold
ani
who
hi
therefor
do
anyth
therefor
cannot
allow
hold
note
argument
entir
same
conclus
argument
like
abov
ha
actual
been
reason
anoth
exampl
we
know
god
exist
becaus
bibl
tell
us
so
we
know
bibl
true
becaus
word
god
question
fallaci
fallaci
on
exampl
question
have
you
your
question
definit
answer
anoth
question
which
ha
even
been
ask
often
us
when
ask
question
like
where
did
you
you
often
ask
question
how
long
our
allow
doe
two
more
year
fallaci
conclus
consist
claim
argument
support
particular
conclus
when
actual
logic
noth
do
conclus
exampl
christian
mai
sai
he
argu
christian
true
he
argu
christian
great
help
mani
peopl
matter
how
well
he
argu
he
have
christian
true
fallaci
argument
often
becaus
which
caus
other
view
suppos
conclus
more
when
word
us
two
more
differ
mean
same
argument
exampl
what
could
more
than
free
softwar
make
sure
free
user
can
do
what
like
we
must
place
make
sure
alwai
when
us
argument
becaus
anoth
form
fallaci
through
mean
case
mean
chang
which
part
statement
exampl
consid
we
should
speak
our
we
should
speak
our
fallaci
on
fallaci
part
someth
must
appli
whole
exampl
made
entir
therefor
veri
other
fallaci
number
individu
those
exampl
us
less
caus
less
than
bu
therefor
less
than
fallaci
fallaci
fallaci
like
it
exist
two
first
assum
some
thing
must
appli
it
part
exampl
you
therefor
you
must
other
assum
each
exampl
can
therefor
can
argument
argument
state
should
on
event
so
other
event
made
event
caus
first
event
exampl
we
we
would
have
we
ll
have
nation
full
therefor
we
cannot
base
b
fallaci
type
fallaci
fallaci
when
on
attempt
argu
thing
some
wai
similar
without
actual
what
wai
similar
exampl
isn
histori
base
upon
faith
so
isn
bibl
also
form
histori
islam
base
faith
christian
base
faith
so
isn
islam
form
christian
form
anim
base
form
anim
base
so
form
fallaci
argument
form
b
b
true
therefor
true
understand
why
fallaci
truth
given
fallaci
argument
form
b
therefor
b
again
truth
make
why
fallaci
note
fallaci
differ
from
non
ha
form
b
therefor
b
where
doe
fact
b
all
here
problem
rather
doe
allow
us
anyth
about
b
convert
fallaci
argument
form
b
therefor
b
ad
fallaci
assert
someth
right
good
simpli
becaus
old
becaus
wai
alwai
been
ad
ad
fallaci
assert
someth
more
correct
simpli
becaus
new
than
someth
els
ad
fallaci
believ
correct
those
more
more
like
right
ad
fallaci
assum
becaus
someon
he
she
more
than
on
who
fallaci
ad
ad
belief
assert
more
like
true
more
often
heard
ad
on
assert
someth
also
refer
fallaci
when
on
present
situat
have
onli
two
altern
where
fact
other
altern
exist
can
exist
mani
question
fallaci
when
question
simpl
answer
question
non
non
argument
where
conclus
from
which
logic
fallaci
when
materi
issu
be
discuss
so
everyon
awai
from
point
be
made
differ
conclus
when
thing
alwai
person
make
assert
case
ad
fallaci
put
person
who
question
assert
be
made
sourc
fallaci
someth
true
man
man
fallaci
someon
els
posit
so
can
more
down
posit
origin
posit
ha
been
fallaci
becaus
deal
actual
argument
have
been
made
fallaci
often
when
some
suggest
gener
rule
be
argu
over
fallaci
assum
mention
two
differ
situat
argument
about
gener
rule
claim
those
situat
each
other
fallaci
best
explain
us
real
exampl
from
about
i
believ
alwai
wrong
law
posit
you
would
have
support
you
sai
import
how
you
tu
you
too
fallaci
when
action
argu
accept
becaus
other
ha
perform
you
re
just
be
so
you
ve
been
too
