from
mac
cc
edu
me
subject
re
basi
moral
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
apr
edu
edu
david
write
repli
cobb
uiuc
edu
cobb
moral
come
from
what
accept
why
follow
what
right
do
we
have
expect
other
follow
our
moral
i
murder
your
sai
i
my
right
i
them
do
what
good
didn
want
anyon
moral
me
i
don
follow
your
moral
i
believ
moral
subject
each
person
hi
own
moral
more
correct
than
someon
els
doe
mean
howev
i
must
anoth
basi
hi
rather
than
my
moral
standard
while
he
believ
what
hi
own
moral
sens
tell
him
societi
law
out
punish
behavior
major
why
how
might
make
right
how
can
moral
me
why
can
i
do
what
i
want
who
what
i
well
i
agre
you
sens
have
moral
right
rule
on
thing
i
might
veri
least
almost
want
mean
some
stuff
moral
so
most
do
see
behavior
moral
mai
care
thu
follow
own
moral
system
be
good
point
be
our
opinion
we
don
let
them
we
make
action
wrong
them
right
sinc
up
learn
around
us
have
some
idea
our
right
wrong
which
i
think
must
part
veri
do
you
see
philosoph
reason
someon
claim
altern
moral
system
he
must
hi
belief
must
consist
some
moral
sens
i
idea
moral
sens
have
littl
basi
yet
how
far
can
stuff
delet
do
you
mean
we
could
sai
would
wrong
us
do
thing
him
after
all
he
moral
hi
own
do
what
he
what
basi
do
we
other
societi
here
word
idea
some
action
wrong
all
human
all
societi
hold
moral
subject
doe
mean
we
must
murder
why
do
we
have
object
david
edu
becom
philosoph
must
learn
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
can
explain
everyth
anybodi
g
k
best
regard
john
often
have
i
who
thought
good
simpli
becaus
edu
had
