from
frank
d
uucp
frank
o
subject
re
basi
moral
articl
apr
edu
edu
david
write
you
ask
me
look
over
here
i
my
wai
back
anywai
repli
cobb
uiuc
edu
cobb
moral
come
from
what
accept
why
follow
what
right
do
we
have
expect
other
follow
our
moral
i
murder
your
sai
i
my
right
i
them
do
what
good
didn
want
anyon
moral
me
i
don
follow
your
moral
i
believ
moral
subject
each
person
hi
own
moral
more
correct
than
someon
els
doe
mean
howev
i
must
anoth
basi
hi
rather
than
my
moral
standard
while
he
believ
what
hi
own
moral
sens
tell
him
societi
law
out
punish
behavior
major
why
your
last
statement
why
which
author
most
do
see
behavior
moral
mai
care
thu
follow
own
moral
system
be
someon
claim
altern
moral
system
he
must
hi
belief
must
consist
why
your
last
statement
why
thing
believ
me
belief
can
both
consist
some
moral
sens
thu
mai
moral
while
someon
like
mai
have
believ
hi
action
were
moral
we
mai
him
our
standard
hold
moral
subject
doe
mean
we
must
murder
would
sound
just
come
from
someon
like
too
i
do
mean
ani
david
try
your
choic
murder
logic
differ
someon
like
you
someon
like
frank
o
i
m
from
