from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
com
write
i
look
definit
becaus
we
would
our
live
argu
what
christian
realli
believ
i
don
think
we
need
argu
about
do
you
think
point
out
countri
it
religion
someth
us
from
mani
other
countri
well
your
opinion
most
peopl
i
perhap
becaus
those
make
christian
religion
countri
do
think
right
other
who
do
belief
ye
also
mani
peopl
who
try
make
christian
religion
countri
do
think
upon
right
other
who
do
belief
actual
i
think
alreadi
doe
christian
religion
countri
i
mean
don
you
isn
sai
we
suppos
believ
christian
just
most
peopl
do
like
i
ve
said
befor
i
person
don
think
major
concern
you
agre
me
what
we
discuss
sinc
most
peopl
don
seem
jesu
much
i
don
see
what
problem
can
you
prove
your
assert
most
peopl
u
don
jesu
i
hear
quit
bit
about
littl
anyth
about
jesu
wouldn
more
were
realli
high
him
you
sai
jesu
person
level
everyon
think
about
just
never
talk
about
can
you
prove
most
peopl
do
most
jesu
anywai
point
again
peopl
who
do
jesu
doesn
matter
peopl
major
i
think
number
do
matter
take
major
least
major
those
power
doesn
keith
