from
edu
john
subject
re
atheist
re
articl
apr
edu
edu
write
sinc
atheist
claim
control
would
make
look
like
veri
peopl
logic
sinc
i
own
other
who
like
me
should
also
own
go
further
thing
exist
live
etc
ye
atheist
claim
control
you
sai
theist
claim
have
control
i
don
think
atheist
don
claim
some
god
ha
over
all
now
claim
would
atheist
don
claim
most
atheist
do
claim
own
i
think
ani
claim
would
john
david
edu
can
chang
full
love
peopl
allow
base
live
through
anyth
can
happen
situat
my
opinion
describ
problem
atheism
