from
mac
cc
edu
me
subject
re
accept
behavior
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
i
i
m
religi
languag
area
what
moral
moral
i
hope
on
subject
like
you
just
have
what
would
moral
moral
moral
don
make
argument
on
realli
need
which
most
action
can
interpret
even
though
would
seem
moral
exampl
best
thing
me
i
enough
all
action
must
against
on
statement
whatev
help
moral
whatev
doe
cours
space
so
mani
differ
wai
on
would
need
moral
appli
just
method
i
never
thought
moral
i
think
could
how
do
we
between
do
someth
becaus
person
choic
do
someth
becaus
we
see
do
we
what
basi
moral
seem
me
we
onli
consid
someth
moral
we
think
about
long
enough
other
hand
mayb
our
first
which
who
know
perhap
here
we
have
wai
moral
i
don
thing
right
same
wai
i
feel
wrong
i
thought
about
long
enough
argument
i
could
perhap
reason
wrong
possibl
see
differ
also
posit
might
make
right
you
out
whatev
right
what
control
time
make
what
right
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
can
explain
everyth
anybodi
g
k
best
regard
john
often
have
i
who
thought
good
simpli
becaus
edu
had
