from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
edu
write
mani
peopl
would
probabl
think
between
atheist
religi
mani
would
get
we
were
try
religion
we
try
all
thing
religi
refer
what
peopl
i
ve
ask
think
perhap
you
would
right
you
said
would
think
wai
after
all
think
be
when
allow
howev
you
have
where
you
get
idea
mani
peopl
would
probabl
think
atheism
religion
take
all
far
i
can
tell
your
happen
you
you
ask
befor
would
probabl
answer
after
machin
through
least
some
were
abl
you
see
onli
take
small
group
up
gener
machin
have
been
over
number
issu
includ
look
some
thing
have
happen
well
so
far
have
on
which
current
under
have
which
issu
seem
effect
sure
well
due
possibl
object
have
creat
quit
few
problem
peopl
want
have
could
creat
similar
problem
us
could
can
try
etc
imagin
what
d
have
do
atheism
error
veri
larg
when
you
onli
talk
two
peopl
better
than
your
on
your
opinion
also
i
have
out
inform
up
over
now
what
have
said
were
you
question
keith
you
would
claim
my
question
i
post
them
becaus
answer
agre
me
everyon
i
have
ask
about
possibl
christian
ha
about
it
becaus
like
howev
when
point
out
them
new
work
have
murder
etc
which
you
have
basic
claim
so
you
abl
them
individu
could
you
whole
them
whole
nation
atheist
i
know
some
around
here
have
all
some
note
be
christian
who
us
try
seem
all
would
see
ye
i
d
were
i
ve
never
support
howev
i
think
problem
can
ignor
what
could
happen
what
mai
like
which
christian
design
doe
sai
anyth
about
jesu
why
do
you
think
refer
onli
christian
christian
wrote
christian
think
religion
right
all
other
wrong
therefor
why
would
includ
other
religion
be
correct
i
ani
other
religion
were
includ
well
i
am
religi
can
him
least
he
believ
god
sure
few
christian
think
you
sai
i
don
think
most
do
do
you
think
all
christian
other
religion
most
i
have
don
do
so
christian
i
have
think
mean
anyth
them
onli
them
why
ask
some
peopl
other
faith
sorri
i
would
christian
just
so
around
here
suppos
you
could
ask
few
peopl
well
i
have
ask
few
all
them
think
applic
them
cours
i
can
sai
peopl
just
some
i
know
pretti
well
faith
alwai
good
idea
assum
were
view
ani
given
issu
you
assum
all
view
were
same
noth
conclus
without
evid
i
were
opinion
you
claim
were
provid
some
evid
your
assert
well
i
d
realli
like
i
ve
tri
i
realli
don
know
where
get
access
from
can
anyon
help
out
here
christian
interest
onli
sens
can
probabl
chang
belief
again
doesn
cost
you
anyth
howev
you
we
d
all
have
have
all
like
peopl
befor
get
them
chang
have
them
you
now
need
show
good
reason
chang
everyth
again
also
i
us
same
more
than
year
would
make
simpli
make
next
year
without
your
claim
evid
have
provid
some
evid
assert
so
you
sai
each
year
anywai
your
whole
argument
delet
i
see
cost
us
all
lot
just
correct
on
i
read
didn
mention
anyth
about
jesu
i
think
issu
concern
between
religion
how
could
between
religi
religi
refer
god
religi
question
whether
onli
christian
you
sai
more
i
provid
some
evid
assert
sai
religion
countri
non
religion
what
most
those
quot
were
about
some
includ
all
atheist
gener
well
i
don
think
ani
quot
although
i
seem
have
them
mention
anyth
all
about
jesu
religion
over
non
religion
specif
religion
mention
you
have
point
i
said
didn
sai
anyth
about
anyon
particular
doesn
anyth
about
your
particular
belief
doesn
sai
everyon
some
form
god
onli
nation
whole
doe
we
have
been
through
befor
doe
includ
me
much
your
claim
again
refer
more
than
christian
base
fact
christian
sai
all
other
religion
wrong
becaus
seem
written
christian
i
your
claim
so
you
sai
all
christian
must
believ
all
other
religion
should
just
becaus
think
wrong
i
think
wrong
i
don
base
idea
i
ani
would
even
provid
some
evid
your
claim
would
i
think
ani
cost
would
i
mention
cost
becaus
you
said
cost
us
lot
be
our
other
us
other
purpos
ha
been
found
why
should
well
gener
don
realli
have
purpos
i
don
think
should
becaus
i
think
would
do
you
know
what
were
other
opinion
do
you
think
reason
requir
law
atheist
do
you
think
what
major
time
had
mind
you
do
show
why
again
opinion
peopl
who
put
i
am
concern
you
should
concern
opinion
entir
again
complet
major
purpos
commun
why
major
put
gener
public
probabl
doe
know
about
atheist
few
peopl
either
i
more
peopl
than
time
when
wrote
do
do
some
peopl
messag
against
atheist
why
don
you
includ
your
littl
you
were
you
claim
here
would
believ
someon
claim
i
provid
evid
your
assert
what
should
i
ask
some
probabl
someth
said
about
i
mean
said
good
right
least
time
method
us
can
appli
i
need
agre
becaus
good
you
need
agre
them
all
time
you
would
certainli
think
would
good
evid
some
point
what
you
said
you
didn
agre
becaus
allow
attempt
make
you
don
someth
like
power
how
can
i
you
know
anyth
about
power
i
mean
you
don
know
how
work
how
can
you
discuss
can
go
speak
befor
still
you
ignor
rule
you
make
your
claim
i
think
would
befor
order
rule
someth
case
usual
must
present
whatev
same
just
becaus
someth
i
might
find
present
doesn
mean
my
right
be
we
talk
about
someth
put
peopl
keith
on
caus
exist
you
re
find
thing
ye
some
can
i
don
appreci
my
either
case
you
re
ignor
which
onli
known
result
you
re
ignor
line
peopl
were
put
who
put
what
do
you
mean
keith
