from
perri
com
jim
perri
subject
re
moral
re
respons
origin
bit
i
m
just
so
bill
doesn
think
i
m
ignor
him
articl
c
w
edu
edu
bill
write
jim
perri
perri
com
wrote
some
stuff
about
moral
though
bill
quot
me
had
littl
do
what
he
sai
bill
i
m
sorri
have
been
onli
just
get
around
you
have
some
about
atheism
i
think
mani
well
address
faq
your
gener
atheism
materi
absolut
moral
system
howev
i
do
materi
don
believ
absolut
moral
so
i
ll
answer
your
question
how
can
atheist
valu
atheist
valu
same
wai
theist
doe
person
understand
moral
i
don
believ
absolut
on
doesn
mean
i
don
have
on
i
m
just
line
post
you
follow
up
when
i
moral
issu
i
am
base
my
my
own
code
rather
than
claim
some
absolut
sens
good
bad
my
moral
code
particular
differ
from
other
around
me
christian
muslim
atheist
so
when
i
sai
i
object
i
m
anyth
out
line
what
my
societi
hold
your
were
ask
why
i
think
moral
exist
ha
form
doe
my
answer
would
your
moral
code
function
societi
human
probabl
moral
we
know
part
our
exist
larg
societi
you
d
probabl
sai
god
just
made
rule
us
can
other
we
understand
about
mani
moral
issu
you
think
you
get
from
your
religion
i
think
i
get
you
get
from
you
don
like
what
god
peopl
do
sai
noth
about
god
god
sai
onli
event
your
system
creat
state
your
mind
exist
thought
set
form
i
think
you
ve
been
read
wrong
sort
book
through
i
basic
agre
what
you
re
sai
i
do
believ
my
god
cours
i
think
true
you
well
my
ha
littl
do
whether
god
exist
even
whether
i
think
he
doe
god
exist
who
i
could
consid
him
good
which
god
all
be
so
you
have
from
ani
discuss
valu
right
wrong
etc
cannot
your
opinion
about
bibl
can
have
ye
i
think
some
faq
read
would
do
you
some
good
i
have
much
place
discuss
valu
etc
ani
other
person
fact
i
can
actual
someth
discuss
frame
question
term
reason
where
attempt
each
other
out
base
imagin
qualiti
life
gener
so
system
qualiti
life
agre
other
hand
can
onli
those
bibl
happen
agre
sai
good
even
act
question
bad
standard
everyon
discuss
attempt
defin
someon
group
peopl
from
discuss
cannot
opinion
given
form
reason
ad
well
someon
who
can
own
idea
right
wrong
bibl
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
