from
w
edu
subject
re
atheist
edu
david
write
i
read
articl
about
done
which
atheist
lot
than
gener
i
wonder
what
reason
becaus
more
i
would
probabl
ha
someth
do
which
idea
thought
commun
real
world
theist
well
peopl
gener
realli
littl
where
onli
see
talk
those
peopl
who
same
opinion
you
have
interact
peopl
who
have
differ
idea
about
life
univers
everyth
much
much
around
keep
everyon
els
idea
from
you
so
world
where
theist
atheist
theist
other
religion
some
have
chang
belief
over
year
run
david
edu
becom
philosoph
must
learn
you
know
sure
author
quot
pleas
send
me
email
w
edu
countri
doe
what
kind
paper
you
box
onc
year
what
kind
man
you
from
your
everi
