from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
edu
write
i
think
you
should
support
your
first
claim
peopl
simpli
me
matter
what
i
true
i
think
some
theist
enough
reason
me
becaus
god
we
christian
given
here
atheist
so
we
should
why
get
ye
i
have
heard
us
convers
christian
sure
mai
back
other
thing
on
should
have
avail
us
than
other
nation
should
chang
too
god
list
imagin
next
year
set
were
god
certainli
statement
u
would
almost
everi
christian
i
d
christian
when
standard
get
you
d
better
than
peopl
you
ani
statement
god
i
think
god
thing
peopl
i
don
think
belief
i
don
feel
like
god
so
put
me
down
everi
would
have
read
god
god
we
would
you
whether
atheist
turn
up
us
atheist
tool
tool
problem
problem
keith
