from
com
subject
re
write
write
about
els
he
claim
claim
have
claim
know
those
he
doesn
know
least
kind
hi
post
mayb
more
fact
i
m
sure
could
becaus
like
more
you
consid
hi
word
my
question
what
best
respons
like
possibl
them
out
how
work
what
you
ve
learn
so
them
when
get
your
your
b
learn
your
murder
post
point
ha
been
ha
been
answer
i
have
state
our
support
posit
issu
specif
behavior
specif
live
moral
realli
noth
els
discuss
try
issu
other
also
becaus
like
appl
i
e
peopl
can
control
can
control
behavior
what
els
possibl
discuss
issu
includ
anybodi
right
live
pleas
don
pleas
doesn
mean
big
bad
posit
religi
moral
standard
which
our
societi
ha
been
which
should
base
all
opinion
suggest
even
unix
system
relat
my
my
own
com
