from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
object
moral
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
anoth
part
you
ve
been
tell
us
natur
moral
what
anim
do
right
human
have
though
perhap
our
on
actual
human
have
what
on
you
re
tell
us
natur
moral
what
anim
do
you
claim
be
can
definit
sai
what
right
what
wrong
so
what
doe
be
us
long
term
human
what
how
doe
map
definit
be
abl
right
wrong
action
suppos
your
be
you
long
term
human
requir
us
some
other
either
now
you
let
be
give
inform
me
part
origin
well
your
origin
have
chang
over
time
so
perhap
you
d
like
us
tell
us
what
differ
between
be
abl
right
wrong
action
tell
us
result
doe
make
moral
do
so
which
type
moral
you
talk
about
natur
sens
all
anoth
long
doesn
your
own
i
i
m
talk
about
moral
you
which
go
implement
be
can
definit
right
wrong
action
you
tell
us
what
type
moral
jon
