from
mathew
mathew
co
uk
subject
alt
atheism
faq
new
archiv
name
atheism
alt
atheism
archiv
name
last
version
alt
atheism
alt
atheism
first
post
new
newsgroup
mani
group
natur
have
new
often
come
up
same
question
statement
post
them
net
peopl
often
request
inform
which
ha
been
post
time
time
again
order
try
down
alt
atheism
group
have
post
under
follow
alt
atheism
faq
new
alt
atheism
faq
atheism
alt
atheism
faq
ask
question
faq
alt
atheism
faq
logic
argument
alt
atheism
faq
atheist
resourc
articl
number
pleas
read
number
befor
post
other
entir
you
new
usenet
you
mai
also
find
help
read
newsgroup
new
articl
how
work
usenet
commun
answer
ask
question
about
usenet
write
usenet
question
concern
how
new
work
best
ask
new
question
you
find
ani
articl
list
abov
see
find
stuff
section
file
could
have
been
written
without
mani
alt
atheism
alt
atheism
particular
i
d
like
thank
follow
peopl
cs
edu
perri
com
jim
perri
cc
edu
ac
uk
cs
fi
sun
com
edu
edu
cs
edu
com
j
j
edu
john
ca
cs
edu
com
de
unix
o
edu
jame
j
b
edu
edu
h
edu
mil
j
d
d
edu
com
c
edu
john
david
ed
ac
uk
ac
mit
edu
ac
uk
cc
fi
other
i
ve
articl
free
free
you
mai
copi
them
distribut
them
anyon
you
howev
pleas
send
ani
chang
correct
author
pleas
do
re
post
copi
articl
alt
atheism
doe
ani
good
have
version
same
document
around
find
stuff
all
faq
file
should
your
new
system
here
some
suggest
what
do
you
can
find
them
check
newsgroup
alt
atheism
look
subject
line
start
alt
atheism
faq
check
newsgroup
new
answer
same
subject
line
you
don
find
anyth
your
new
system
isn
set
up
you
mai
tell
your
system
about
problem
you
have
ftp
access
mit
edu
go
directori
pub
usenet
alt
atheism
you
ll
find
version
faq
file
ftp
wai
copi
file
between
comput
you
need
help
us
get
start
ftp
send
e
mail
mail
server
mit
edu
send
usenet
new
answer
ftp
list
faq
other
site
which
also
new
answer
post
articl
new
answer
newsgroup
list
site
articl
post
new
answer
you
don
have
ftp
send
mail
mail
server
mit
edu
consist
follow
line
send
usenet
new
answer
find
sourc
send
usenet
alt
atheism
faq
send
usenet
alt
atheism
send
usenet
alt
atheism
logic
send
usenet
alt
atheism
resourc
send
mail
mail
server
co
uk
consist
follow
line
send
atheism
faq
faq
send
atheism
faq
logic
send
atheism
faq
send
atheism
faq
resourc
our
try
send
you
copi
file
other
stuff
too
interest
try
help
send
atheism
last
mail
mathew
co
uk
post
articl
newsgroup
ask
how
you
can
get
faq
file
you
should
onli
do
you
ve
tri
abov
method
ve
nice
newsgroup
peopl
request
file
better
than
post
without
read
faq
though
peopl
email
address
get
who
don
have
ftp
probabl
need
faq
file
mathew
