from
edu
subject
re
atheist
cs
edu
write
my
turn
i
back
your
post
all
you
did
atheism
sai
atheism
doe
you
atheist
most
peopl
who
post
theist
reason
sorri
you
re
right
i
did
state
rule
larg
i
e
theist
mani
peopl
your
faith
onli
your
how
am
i
be
larg
i
am
state
someth
happen
true
long
time
i
believ
peopl
actual
believ
god
idea
me
i
am
try
peopl
my
faith
you
put
i
have
faith
religion
non
issu
when
i
had
abov
becaus
never
even
me
believ
atheist
i
you
could
sai
most
form
onc
on
ha
accept
god
consid
other
faith
simpli
becaus
contradict
your
i
would
sai
consist
here
now
i
know
you
ll
get
me
about
faith
posit
belief
god
doe
exist
were
logic
argument
why
do
so
mani
peopl
have
problem
logic
you
probabl
like
me
seem
atheist
sorri
line
about
atheist
have
someth
up
what
seem
sorri
been
read
too
much
project
over
mai
have
some
what
project
rule
don
appl
how
can
you
sai
than
peopl
hi
caus
kill
hi
own
peopl
who
love
him
hi
atheist
state
how
can
anyon
than
mani
have
done
similar
thing
onli
did
when
document
him
evid
some
rule
much
like
you
number
i
am
hear
about
exampl
becaus
exampl
doesn
appli
you
get
me
your
post
becaus
appear
all
form
atheism
might
have
appear
atheism
gener
it
point
kill
happen
all
sort
reason
peopl
who
whatev
exampl
import
onli
becaus
still
peopl
want
also
becaus
peopl
realli
did
love
him
hi
idea
even
after
all
he
had
evid
i
am
refer
more
evid
than
evid
sai
i
claim
i
have
never
seen
doesn
mean
exist
person
here
claim
even
though
he
he
been
abl
on
get
find
on
me
etc
sens
evid
believ
exist
what
i
am
sai
when
i
look
evid
i
look
evid
show
how
doesn
show
what
theist
want
show
go
first
all
argument
world
most
peopl
simpli
do
accept
why
on
big
reason
mani
mani
peopl
want
someth
life
you
can
don
want
i
on
can
accept
even
want
noth
exampl
why
peopl
want
god
can
love
truth
logic
name
god
god
so
hard
see
how
theist
make
sens
me
seem
make
claim
me
my
still
i
believ
mai
anoth
on
net
john
jesu
mani
peopl
i
find
hard
see
how
behavior
all
mani
christian
i
know
also
wai
i
still
do
see
cours
i
do
know
christian
well
you
might
consid
person
who
origin
made
given
claim
jesu
you
talk
about
all
atheism
just
strong
atheism
you
talk
about
atheism
which
i
believ
i
claim
atheism
belief
i
us
good
make
i
see
thing
even
i
present
i
find
theist
argument
i
speak
against
strong
atheism
i
also
often
find
evid
support
faith
veri
subject
just
sai
evid
support
love
truth
subject
i
believ
i
answer
i
you
state
your
theism
i
noth
you
were
onli
you
were
just
anoth
christian
net
try
get
some
noth
more
more
us
life
than
some
good
memori
