from
edu
bill
subject
re
free
moral
edu
wrote
i
think
you
re
let
atheist
you
issu
belief
truth
accept
how
doe
almost
rather
i
ve
found
most
atheist
hold
almost
atheist
view
accept
few
mani
try
explain
basic
truth
do
don
other
which
i
refer
have
creat
make
religion
appear
rather
than
religion
includ
it
claim
state
atheist
hold
religi
belief
don
have
what
more
term
like
reason
atheist
bill
most
christian
when
first
man
he
time
you
him
you
your
own
time
all
requir
here
good
exampl
what
i
said
abov
read
post
again
i
said
which
mean
i
am
refer
christian
i
understand
i
am
speak
you
ll
know
my
purpos
post
present
basic
sinc
seem
bill
those
who
know
what
be
said
what
mean
when
atheist
claim
do
know
god
exist
don
know
what
he
want
contradict
bibl
which
sai
everyon
know
author
bibl
it
claim
should
i
what
i
wrote
abov
get
you
mai
bibl
your
doesn
make
ani
more
me
bibl
sai
everyon
know
reason
bibl
becaus
everyon
know
your
god
exist
again
i
am
christian
which
veri
point
your
me
bill
while
those
claim
evid
exist
god
hi
must
ignor
bibl
ignor
itself
don
have
ignor
bibl
bibl
far
from
univers
accept
bibl
god
onli
some
peopl
have
thought
god
doe
prove
even
might
have
been
write
case
assum
believ
onli
thing
could
possibl
prove
believ
ignor
problem
whether
all
interpret
philosoph
were
correct
peopl
who
have
never
heard
bibl
again
read
faq
here
again
you
point
bibl
itself
point
what
contain
make
differ
who
bibl
even
who
it
exist
christian
hold
appli
univers
becaus
same
natur
same
same
knowledg
god
see
abov
you
read
my
post
same
care
read
faq
we
wouldn
have
convers
bill
you
free
ignor
god
same
wai
you
free
ignor
well
known
both
case
atheist
can
accept
evid
mean
onli
wrong
answer
doesn
direct
you
ignor
god
other
hand
doesn
gener
show
up
god
doesn
god
i
said
evid
you
just
don
accept
here
least
we
agre
bill
human
reason
veri
god
so
much
so
itself
our
natur
human
reason
alwai
come
back
question
god
everi
gener
human
reason
alwai
come
back
exist
god
ha
usual
come
back
exist
god
other
word
doesn
gener
come
back
god
come
back
whether
ani
god
much
philosoph
histori
gener
doesn
up
idea
god
so
much
question
what
natur
which
on
out
from
world
view
human
natur
just
make
us
wonder
how
univers
what
current
control
natur
believ
god
onli
exist
religi
think
ye
human
reason
doe
alwai
come
back
exist
god
we
re
have
discuss
we
bill
i
said
all
make
point
christian
reason
just
human
natur
much
differ
than
what
atheist
think
whether
you
agre
you
certainli
correct
human
natur
you
least
base
your
view
complet
try
look
world
well
when
you
attempt
up
all
human
well
interest
truth
polit
correct
anyth
i
thought
kind
purpos
get
truth
thing
i
atheist
i
understand
bill
