from
rice
edu
subject
re
christian
moral
articl
uucp
nasa
com
wrote
articl
vice
ico
tek
com
vice
ico
tek
com
robert
write
yet
i
am
still
believ
god
concern
my
why
him
provid
me
evid
i
would
requir
believ
evid
my
person
given
me
god
would
find
fact
god
could
caus
you
believ
anyth
he
want
you
think
about
would
you
rather
have
someon
love
you
becaus
you
made
them
love
you
becaus
want
love
you
i
wouldn
punish
him
he
didn
love
me
i
m
seem
your
god
isn
respons
you
love
god
take
him
he
you
you
have
look
i
ve
look
he
anoth
those
who
have
how
do
you
know
what
i
have
have
given
simpl
logic
argument
you
read
bibl
you
see
jesu
made
those
who
tri
him
logic
our
reason
just
yet
some
think
you
simpli
your
reason
you
never
know
more
than
you
do
now
learn
you
must
accept
which
you
don
know
can
anyon
what
he
just
said
here
don
sai
those
who
some
sai
better
i
sai
i
d
rather
than
much
more
onli
good
