from
perri
com
jim
perri
subject
re
yet
more
rushdi
re
islam
law
articl
apr
cc
monash
edu
au
cc
monash
edu
au
rice
write
my
post
i
show
you
cannot
argu
against
ani
religion
matter
action
those
who
claim
it
follow
you
have
look
religion
itself
get
around
so
argu
against
islam
you
have
go
up
anyon
els
discuss
discuss
islam
religion
sorri
purpos
under
discuss
here
i
must
your
point
true
onli
sens
on
cannot
argu
against
commun
refer
sinc
those
did
true
commun
islam
world
world
rushdi
support
perhap
more
world
muslim
commun
those
we
must
look
perhap
from
your
most
peopl
concern
whether
islam
right
religion
them
whether
could
us
how
islam
world
around
them
what
live
might
like
islam
when
i
consid
possibl
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
