from
cs
edu
subject
re
faith
cs
edu
r
cs
edu
wrote
i
don
your
assert
i
your
reason
faith
bad
bad
religion
faith
religion
bad
bad
religion
bad
you
never
state
why
faith
faith
becaus
caus
peopl
act
faith
which
it
natur
without
what
i
mean
word
faith
belief
without
belief
exampl
when
someon
sai
god
exist
don
know
why
believ
god
exist
can
just
feel
faith
bad
becaus
posit
chang
belief
base
new
inform
so
christian
religion
onli
what
you
sai
on
belief
christian
god
doe
make
on
i
think
i
know
what
you
were
get
i
d
rather
hear
you
subject
faith
faith
part
ani
religion
respons
individu
i
claim
faith
part
ani
religion
make
much
rather
than
religion
i
can
live
scienc
religion
becaus
faith
philosoph
cannot
christian
becaus
philosoph
can
chang
hi
mind
christian
cannot
due
natur
faith
present
ani
religion
again
statement
too
gener
christian
capabl
be
philosoph
absolut
capabl
chang
hi
mind
faith
god
belief
all
belief
mai
chang
would
you
assert
atheist
would
make
philosoph
becaus
believ
god
which
cours
mai
show
when
sai
religion
have
you
philosoph
atheist
philosoph
atheist
he
call
christian
consid
christian
christian
set
belief
god
therefor
chang
those
belief
question
exist
be
who
make
faith
come
plai
come
plai
work
wai
exampl
faith
be
us
evid
belief
sure
interpret
what
god
said
chang
need
societi
when
god
sai
someth
said
sinc
god
said
even
interpret
scienc
would
atheist
ha
against
faith
hold
idea
belief
should
chang
whatev
best
inform
avail
time
understand
ani
current
belief
some
wai
keep
belief
keep
chang
belief
best
inform
current
avail
onli
thing
do
good
can
you
see
differ
scienc
view
belief
be
new
inform
can
them
how
mani
would
claim
have
complet
understand
everyth
would
put
them
out
religion
view
it
belief
be
interpret
those
belief
must
chang
new
inform
which
them
pleas
explain
how
just
becaus
think
kill
peopl
pleas
state
more
your
answer
than
someon
kill
person
when
he
doesn
requir
good
kill
i
don
consid
he
he
document
sai
he
good
wai
i
problem
were
far
from
would
love
you
them
would
save
us
lot
you
could
