from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
object
moral
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
want
know
how
be
go
perform
definit
term
action
right
wrong
you
were
you
d
know
who
did
what
what
purpos
mind
particular
mind
you
abl
method
whether
action
gener
now
you
contradict
pretti
wai
i
don
think
you
ve
even
anoth
part
you
ve
been
tell
us
natur
moral
what
anim
do
suppos
your
be
you
long
term
human
requir
us
some
other
either
doe
make
moral
do
so
jon
