from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
moral
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
so
you
sai
isn
possibl
act
moral
on
i
like
think
mani
thing
possibl
explain
me
how
act
can
moral
act
i
am
exampl
were
murder
order
act
act
moral
person
must
consid
action
than
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
so
onli
be
can
moral
even
other
be
how
much
do
you
place
anim
same
could
kill
each
other
don
you
try
sai
isn
act
moral
becaus
most
anim
enough
think
like
we
do
keith
