from
bob
mit
edu
robert
subject
re
american
articl
c
ac
i
tu
de
i
tu
de
benedikt
write
articl
mit
edu
bob
mit
edu
robert
write
delet
i
argu
your
statement
i
believ
god
exist
doe
upon
faith
you
make
posit
statement
god
exist
strong
atheism
rather
than
sai
i
don
know
therefor
don
believ
them
don
believ
atheism
onc
again
believ
god
differ
than
sai
i
believ
god
doe
exist
i
still
posit
even
after
read
faq
strong
atheism
requir
faith
wai
usual
us
my
view
you
sai
here
requir
faith
i
m
sai
all
requir
faith
my
part
sai
becaus
i
ve
seen
i
ve
done
more
than
fact
i
ve
actual
now
what
doe
requir
some
faith
belief
my
sens
give
what
out
evid
exist
non
exist
god
see
what
i
have
sai
me
conclus
i
have
more
faith
than
i
have
argument
us
sorri
i
i
don
believ
entir
conclus
you
have
seen
evid
god
correct
have
i
evid
exist
someth
wai
evid
non
exist
someth
have
similar
mode
argument
which
you
person
have
never
seen
befor
exist
down
rather
i
have
scientif
theori
explain
appear
anim
life
when
i
draw
conclus
don
exist
becaus
i
seen
them
conclus
ha
observ
theori
did
exist
would
similar
other
known
sai
sinc
good
evid
all
life
earth
ha
from
more
would
god
howev
ha
anyth
physic
frame
work
observ
draw
ani
conclus
from
first
let
me
sai
follow
we
might
have
languag
problem
here
regard
faith
exist
i
christian
god
doe
exist
exist
mean
have
be
space
time
god
doe
have
be
god
be
onc
said
god
doe
exist
he
said
i
feel
rather
so
call
exist
god
what
i
m
do
here
i
believ
god
sourc
be
when
you
sai
god
doe
exist
i
also
accept
statement
we
mean
two
differ
thing
howev
what
follow
i
us
exist
god
usual
sens
sens
i
think
you
us
i
would
like
upon
what
you
mean
exist
god
word
i
you
i
defin
god
exist
fact
i
defin
god
might
get
off
subject
although
you
think
we
can
come
back
further
sai
god
exist
either
time
exist
alreadi
us
need
god
you
more
which
case
your
definit
your
argument
so
far
make
fallaci
you
us
wrong
here
perhap
you
what
i
m
sai
i
m
make
argument
what
so
ever
definit
so
fallaci
i
m
try
you
anyth
i
believ
upon
faith
appli
logic
someon
tell
you
can
logic
prove
god
have
evid
us
logic
claim
argument
fallaci
some
thing
even
wrong
delet
on
can
never
prove
god
doe
doe
exist
when
you
sai
you
believ
god
doe
exist
opinion
base
upon
observ
i
have
ask
what
you
refer
observ
here
posit
belief
delet
where
doe
follow
observ
base
someth
exist
i
don
follow
you
here
certainli
on
can
make
observ
thing
didn
know
exist
i
still
on
cannot
us
observ
god
doe
exist
posit
assert
requir
wouldn
you
sai
level
definit
god
i
would
anywai
so
where
your
evid
god
some
level
onc
again
you
seem
complet
me
i
have
evid
god
ani
level
mayb
respons
you
just
come
natur
you
becaus
so
mani
peopl
try
run
own
god
down
your
i
howev
am
do
i
am
argu
on
onli
on
thing
make
posit
assert
about
someth
which
can
evid
against
requir
requir
faith
i
am
you
would
sai
theist
howev
form
atheism
i
can
must
found
upon
benedikt
bob
bob
mit
edu
