from
cco
caltech
edu
subject
re
you
all
go
articl
edu
edu
write
state
delet
back
alt
atheism
so
sai
we
re
go
isn
caus
system
oper
bad
you
realli
believ
someon
us
hi
without
hi
knowledg
which
actual
against
law
second
second
edu
edu
atheism
we
wouldn
caus
system
oper
just
some
sai
atheist
go
point
recent
mani
messag
were
post
from
address
each
messag
post
differ
newsgroup
particular
group
fact
post
were
written
all
make
post
us
us
user
should
consid
action
someon
els
which
seem
possibl
also
reason
we
get
mani
post
on
start
onli
becaus
i
have
seen
post
other
group
user
i
am
consid
action
