from
edu
bill
subject
re
free
moral
com
wrote
how
do
we
know
you
re
real
christian
bill
you
re
get
i
see
you
still
can
becaus
your
natur
can
you
onli
find
argument
i
said
i
state
christian
posit
i
understand
i
did
sai
whether
i
agre
sinc
my
point
onli
posit
those
atheist
i
have
never
claim
anyth
christian
i
have
made
object
pretti
over
year
so
i
feel
discuss
what
it
gener
what
you
i
have
christian
you
against
which
seem
more
like
than
what
i
said
leav
you
noth
me
usual
you
issu
awai
stuff
why
find
on
particular
thing
my
post
we
can
discuss
can
you
even
tell
me
what
issu
bill
