from
rice
edu
subject
re
christian
moral
articl
uucp
nasa
com
wrote
life
death
document
fact
ani
standard
histori
i
ve
seen
care
back
up
so
howev
all
major
event
life
jesu
were
year
befor
him
realli
most
even
re
from
quit
out
seem
start
right
from
wai
get
you
can
sai
you
have
given
you
seem
have
my
we
re
we
you
must
just
go
church
you
re
wrong
think
we
someth
doesn
exist
were
you
ever
what
you
believ
i
m
still
what
i
believ
don
believ
so
were
so
what
point
what
on
believ
point
make
other
sorri
what
he
believ
doesn
anyon
els
here
get
don
sai
those
who
some
sai
better
i
sai
i
d
rather
than
much
more
onli
good
