from
c
u
edu
subject
re
thought
christian
from
alt
atheism
apr
re
thought
christian
i
m
religi
type
be
look
out
all
more
than
atheist
must
end
i
think
d
help
we
got
good
atheist
even
some
good
some
high
polit
when
last
time
we
had
atheist
have
we
ever
i
don
actual
know
question
how
some
on
thing
realli
me
off
while
ad
new
program
said
someth
like
who
why
do
ever
hear
isn
i
don
know
what
i
us
even
i
my
who
realli
i
go
church
me
up
believ
on
more
thing
i
ve
heard
my
life
i
suggest
we
go
talk
she
agre
about
he
basic
said
i
didn
believ
good
me
actual
i
he
about
hi
respons
what
you
d
hope
expect
from
human
be
i
i
just
didn
expect
i
find
religion
exist
yet
i
can
also
see
it
us
peopl
up
fact
you
re
just
go
few
isn
some
purpos
human
univers
can
pretti
some
peopl
have
avail
pretti
you
re
either
enough
b
your
reason
mind
c
have
had
stuff
down
your
long
you
can
religion
gener
provid
nice
some
human
organ
religion
provid
nice
wai
keep
under
control
comput
engin
you
don
like
what
sai
you
can
alwai
ignor
them
