from
edu
subject
re
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
sai
edu
write
sure
mai
back
other
thing
on
should
have
avail
us
than
other
nation
should
chang
too
god
list
mayb
defin
rule
us
follow
mayb
other
should
chang
i
m
person
concern
about
sinc
i
don
come
routin
everi
christian
i
d
christian
when
standard
get
you
d
better
than
peopl
you
i
don
peopl
just
opinion
i
when
on
who
ani
idea
other
than
own
just
becom
would
have
read
god
god
we
would
you
onli
wai
get
current
on
chang
