from
w
edu
subject
re
atheist
edu
write
atheism
take
much
faith
theism
some
peopl
might
think
take
faith
atheist
faith
what
doe
take
some
kind
faith
sai
great
doe
exist
doe
take
some
kind
faith
sai
doe
exist
doe
mai
some
peopl
i
suppos
certainli
isn
big
faith
sai
thing
god
do
exist
i
suppos
your
definit
faith
believ
god
mean
on
doesn
have
deal
all
come
leav
person
feel
free
after
over
head
year
i
agre
religion
belief
often
import
mani
peopl
reason
i
think
import
howev
try
i
don
mean
bad
wai
what
realli
someon
els
who
isn
interest
what
i
still
believ
said
my
belief
did
wonder
thing
my
life
make
me
better
person
allow
me
live
without
etc
tri
get
you
believ
too
just
he
did
so
much
me
you
d
call
men
you
could
get
phone
just
you
know
sure
author
quot
pleas
send
me
email
w
edu
natur
wai
sai
let
