from
fi
subject
re
part
back
cs
ac
uk
wrote
about
my
repli
societi
usenet
best
wai
reason
get
through
isn
i
i
m
argument
so
i
ll
try
explain
why
i
feel
mind
you
now
i
know
too
littl
about
algorithm
your
reason
i
see
veri
much
line
who
claim
cannot
algorithm
hi
book
new
mind
concern
comput
mind
law
physic
howev
claim
he
ha
your
similar
claim
onli
when
we
take
look
could
just
we
take
veri
differ
i
try
problem
from
might
anyth
certainli
us
think
back
what
i
wrote
do
you
think
have
mind
abl
experi
least
just
like
yet
we
might
some
dai
perform
c
from
would
have
mind
i
m
algorithm
re
great
problem
onc
method
ha
been
work
out
work
out
method
itself
true
some
howev
i
do
think
our
work
like
comput
all
fact
evid
work
more
less
gener
enough
state
our
work
much
like
algorithm
gener
i
suppos
still
ha
some
form
doe
mean
all
idea
we
ever
have
alreadi
program
our
given
our
materi
much
which
isn
us
given
our
mind
i
suggest
howev
befor
try
understand
our
algorithm
take
look
refer
i
mention
think
again
i
still
think
best
natur
mind
do
me
my
opinion
sinc
be
reason
i
am
my
discuss
cannot
our
too
differ
pleas
do
discuss
all
all
claim
our
plai
some
physic
i
would
sai
doesn
other
problem
algorithm
mani
algorithm
you
take
out
larg
code
yet
peopl
without
go
complet
effect
still
seem
also
peopl
can
algorithm
i
variou
bit
code
again
comput
don
doe
mean
need
someth
els
work
just
work
differ
purpos
action
high
appear
next
problem
question
what
colour
colour
your
choic
product
some
kind
usual
product
differ
colour
you
still
expect
we
could
find
idea
our
perhap
form
some
how
i
see
time
area
v
our
visual
distribut
help
area
v
v
i
have
thought
our
free
just
scientif
american
issu
issu
mind
have
you
alreadi
read
from
two
articl
visual
so
you
might
interest
again
pleas
note
subject
experi
cannot
observ
from
person
we
see
noth
we
cannot
go
mind
write
about
exampl
where
differ
area
have
variou
chang
state
mind
area
without
hi
knowledg
control
hi
start
discuss
hi
have
situat
when
have
start
conclus
evid
subject
experi
usual
some
sort
mind
process
variou
area
when
we
think
colour
our
visual
etc
we
becom
our
action
second
our
our
least
thu
i
think
turn
question
why
do
i
see
colour
around
ask
what
i
seem
observ
sinc
seem
our
mind
our
so
comput
see
colour
becaus
differ
doe
algorithm
see
colour
have
over
doesn
becaus
output
each
algorithm
same
so
why
do
we
see
colour
what
see
colour
doe
capabl
number
from
see
number
capabl
sort
them
you
ask
why
doe
anim
who
itself
observ
have
over
anim
who
doesn
i
have
good
answer
read
my
post
where
i
wrote
why
sens
help
anim
act
more
moral
so
don
kill
each
other
bit
basic
idea
when
more
more
us
tool
sens
had
line
develop
other
might
anim
human
i
consist
two
process
act
first
process
ha
been
call
u
well
known
second
process
call
variou
thing
state
r
more
usual
said
when
take
place
although
seem
know
when
when
doe
effect
r
chang
mind
requir
doe
mean
human
mind
never
my
how
power
we
ha
been
discuss
befor
i
think
sinc
we
do
agre
mind
do
anywai
i
m
mind
would
part
x
seem
some
between
r
we
never
see
anyth
although
altern
explain
i
ve
idea
how
suppos
access
part
x
sinc
onli
matter
too
much
my
point
might
place
mind
physic
i
agre
sens
you
mean
abov
physic
need
mind
mani
real
problem
i
ll
go
back
my
nice
now
you
you
don
take
you
refer
i
wrote
about
my
post
follow
jame
w
ed
ca
c
explain
behavior
back
c
w
how
make
order
make
sens
world
behavior
scienc
truth
c
fi
physic
rule
fi
