from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
moral
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
explain
me
how
act
can
moral
act
i
am
exampl
were
murder
murder
would
have
moral
sinc
would
noth
about
see
you
go
again
sai
moral
act
onli
why
do
you
think
you
me
do
someth
am
i
moral
respons
anywai
human
have
some
well
make
up
your
mind
murder
so
onli
be
can
moral
even
other
be
you
start
get
point
same
action
be
sai
pretti
isn
you
too
mani
thing
term
moral
i
think
let
try
good
anim
same
don
kill
each
other
do
you
think
right
even
correct
anim
same
do
kill
on
anoth
do
you
think
anim
machin
noth
do
either
right
wrong
i
wonder
how
mani
time
we
have
been
i
think
ha
moral
i
am
quit
believ
anim
have
moral
sens
sinc
seem
anim
same
could
kill
each
other
don
do
i
other
have
given
you
mani
exampl
you
seem
have
veri
memori
those
kill
were
relat
some
sort
so
what
you
try
sai
some
kill
anim
ha
moral
some
doe
your
natur
moral
you
try
sai
isn
act
moral
becaus
most
anim
enough
think
like
we
do
i
m
sai
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
right
post
you
repli
ye
i
still
don
understand
your
what
do
you
mean
consid
can
small
moral
how
about
where
line
doe
be
need
you
what
do
you
think
mean
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
what
would
what
do
you
call
which
seem
anim
same
from
kill
each
other
don
you
find
fact
don
all
i
find
fact
do
jon
