from
edu
bill
subject
re
free
moral
jame
nasa
gov
wrote
you
sai
physic
all
human
direct
onli
two
human
be
who
were
abl
becaus
e
didn
have
were
non
human
all
human
direct
hope
human
didn
from
on
set
from
do
you
realli
base
your
atheist
consid
someth
like
out
human
don
know
christian
god
exist
claim
knowledg
doesn
look
like
hold
much
you
sai
non
christian
world
must
god
did
i
sai
peopl
were
christian
natur
did
i
sai
christian
hold
everyon
know
god
christian
i
would
have
thought
sorri
read
my
post
again
see
what
i
realli
said
from
what
you
ve
written
i
think
you
just
be
also
your
word
up
you
need
text
bill
