from
com
subject
re
thought
christian
write
person
i
feel
sinc
religion
have
effect
we
should
let
theist
problem
religion
caus
non
believ
human
whole
war
religi
scienc
us
them
etc
etc
need
i
sai
more
i
realli
don
know
what
we
can
do
about
them
ani
i
have
alwai
should
attempt
chang
person
long
make
them
doe
anybodi
els
seem
atheist
you
don
get
atheist
your
you
hand
out
event
theist
seem
think
form
should
work
other
try
make
so
my
again
she
real
my
entir
sever
year
she
got
she
help
she
me
i
atheist
now
i
m
book
my
sever
time
our
card
would
contain
problem
i
my
i
go
send
my
atheist
read
materi
i
got
don
you
my
religi
why
did
she
i
send
becaus
our
societi
ha
us
religion
non
religion
should
contain
what
i
my
i
didn
find
wai
life
i
have
seen
from
try
convert
me
sinc
i
m
religi
type
be
look
out
all
more
than
atheist
must
end
com
