from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
much
though
might
punish
itself
probabl
wrong
group
onli
here
you
don
seem
abl
tell
us
what
punish
actual
when
murder
when
you
tell
us
murder
wrong
you
us
term
you
have
yet
defin
well
i
ve
said
when
person
ha
been
object
murder
howev
who
anoth
question
seem
entir
societi
ani
sort
probabl
kill
person
probabl
kill
person
when
state
system
punish
so
when
you
do
either
you
know
action
you
take
result
kill
person
ye
also
probabl
you
kill
someon
do
ani
you
had
from
societi
becaus
kill
peopl
peopl
do
both
punish
we
take
upon
i
argu
our
law
system
similar
perhap
person
punish
we
work
fact
mani
go
free
result
our
try
punish
our
own
kill
someon
els
sure
moral
issu
i
know
least
on
person
who
expect
given
again
societi
i
m
what
you
said
you
were
sai
were
result
person
be
kill
would
still
state
sinc
did
actual
kill
i
just
state
doe
kill
doe
be
how
could
state
doe
kill
even
case
ye
state
case
state
can
onli
do
so
much
possibl
so
what
you
try
sai
punish
alwai
murder
becaus
human
error
system
i
m
sai
punish
murder
becaus
other
becaus
take
human
life
my
definit
murder
i
make
object
moral
so
what
you
call
murder
question
whether
all
murder
wrong
you
sai
all
take
human
life
wrong
matter
what
we
societi
murder
someon
we
should
sai
list
our
reason
do
so
live
moral
we
should
plai
word
murder
isn
murder
my
opinion
about
how
societi
run
basic
how
work
societi
accept
person
murder
everi
societi
most
peopl
definit
murder
includ
some
sort
which
we
were
try
discuss
object
moral
system
least
it
what
doe
your
person
system
have
object
on
we
were
discuss
object
moral
system
i
show
you
you
didn
have
on
becaus
on
thing
you
were
defin
term
exampl
murder
murder
rule
do
becaus
allow
all
societi
accept
matter
who
we
re
talk
about
read
mind
we
just
talk
about
know
truth
ye
we
can
never
absolut
we
have
truth
system
work
know
truth
reason
sorri
you
simpli
quot
here
what
you
said
sinc
we
look
object
case
we
know
what
peopl
think
when
person
would
murder
what
you
do
now
anoth
claim
which
quit
differ
be
same
us
know
what
mind
read
mind
would
certainli
tell
whether
moral
object
system
onli
absolut
truth
matter
system
on
method
truth
must
truth
which
come
from
mai
allow
itself
evid
you
i
would
we
read
mind
peopl
we
would
know
would
we
could
read
mind
we
assum
would
we
absolut
truth
why
so
much
less
your
opinion
we
onli
have
good
absolut
truth
question
your
claim
which
i
have
quot
abov
claim
about
whether
we
can
know
so
abl
from
murder
ye
while
we
could
object
differ
we
all
possibl
inform
we
can
alwai
differ
our
system
i
think
our
system
almost
good
possibl
still
isn
object
you
see
doesn
matter
we
know
object
either
now
differ
we
can
read
mind
we
can
know
we
cannot
read
mind
we
can
know
noth
differ
what
we
can
know
what
we
know
ha
effect
object
system
i
think
possibl
produc
object
system
we
which
suppos
i
m
go
my
time
try
system
i
am
pretti
sure
doe
exist
why
you
so
sure
i
simpli
want
peopl
realiti
my
realiti
why
your
realiti
import
case
realiti
theori
we
can
never
know
even
after
fact
about
system
everi
person
from
death
mai
have
been
peopl
all
we
simpli
don
know
we
can
assum
system
least
most
like
you
correct
our
system
sai
noth
about
object
system
now
what
we
go
do
on
hand
we
can
we
have
theori
we
can
know
thing
we
can
never
know
system
we
can
make
type
kill
murder
go
our
wai
well
we
can
have
system
work
system
can
we
can
onli
hope
creat
system
system
possibl
other
hand
we
can
all
ha
small
we
hope
probabl
punish
end
we
do
moral
respons
even
system
we
set
up
sai
well
here
we
go
murder
again
mayb
some
us
even
sai
i
wonder
all
ye
we
all
respons
most
peopl
seem
do
i
think
second
requir
peopl
moral
what
we
do
societi
from
them
word
we
must
all
our
action
why
do
you
keep
system
from
i
i
also
don
think
we
have
object
moral
system
i
believ
i
onli
have
take
idea
when
someon
present
evid
i
don
think
our
countri
ha
object
system
i
think
object
system
can
exist
theori
without
object
system
possibl
keith
