from
cobb
uiuc
edu
cobb
subject
re
after
year
can
we
sai
christian
moral
de
frank
d
uucp
frank
o
write
articl
rice
edu
rice
edu
write
articl
de
frank
d
uucp
frank
o
wrote
object
moral
moral
from
object
valu
where
do
those
object
valu
come
from
how
can
we
them
what
interact
real
world
scienc
real
world
ha
it
basi
valu
other
wai
you
would
thing
object
valu
scienc
can
object
said
more
us
than
head
simpl
theori
could
object
said
more
us
than
set
card
you
like
those
conclus
i
don
how
do
we
know
exist
first
place
on
assum
object
realiti
on
doesn
know
frank
o
i
m
from
how
do
we
truth
good
love
etc
thing
have
basi
object
fact
we
what
we
know
true
can
we
sai
we
can
exampl
reason
cannot
reason
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
