from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
keith
schneider
write
i
agre
u
howev
what
come
theist
religion
differ
matter
becaus
religion
like
onc
u
us
veri
get
out
becaus
order
experi
religion
u
have
have
faith
onc
u
have
faith
veri
you
reason
back
atheism
again
therefor
ask
peopl
try
religion
order
like
ask
peopl
try
find
out
what
death
like
well
now
we
can
death
we
right
so
why
should
we
religion
without
have
peopl
have
said
religion
bad
ani
wai
us
etc
i
don
agre
cours
we
cannot
realli
sai
how
religi
would
act
had
been
religion
some
peopl
least
seem
help
some
wai
so
basic
we
can
whether
religion
right
given
individu
even
gener
we
can
sai
best
us
person
least
you
can
us
religion
might
hard
try
find
out
it
you
state
abov
keith
