from
edu
david
subject
re
atheist
repli
edu
same
kind
ignor
just
about
everi
post
newsgroup
gener
about
christian
which
newsgroup
have
you
been
read
few
christian
post
all
respons
some
christian
post
some
you
all
kind
i
m
atheist
faq
even
i
know
enough
about
bibl
see
name
god
you
theist
atheist
you
probabl
think
you
veri
we
see
all
time
possibl
them
too
much
power
basi
line
cours
you
have
them
becaus
you
atheist
right
just
like
ani
other
religion
hard
atheism
faith
other
word
you
didn
read
faq
after
all
david
edu
becom
philosoph
must
learn
