subject
re
death
re
polit
atheist
from
edu
d
com
write
apr
com
first
death
person
never
again
mean
effect
doe
sai
individu
from
first
place
true
question
whether
death
like
actual
on
from
murder
ani
other
were
death
would
it
would
from
hi
i
onli
first
even
were
strong
be
complet
i
would
what
about
case
even
we
could
possibl
i
would
death
make
me
someth
issu
although
i
think
mani
punish
who
agre
me
who
find
argument
make
i
would
place
state
who
have
life
could
punish
those
who
don
want
live
live
would
alwai
have
edu
