from
com
subject
re
religion
why
alt
atheism
articl
j
j
edu
john
j
j
edu
write
standard
group
talk
must
rule
when
be
must
show
volum
post
els
exist
group
also
more
site
usenet
than
alt
group
i
alreadi
post
my
opinion
mathew
suggest
which
alt
atheism
have
too
mani
post
from
it
standard
group
volum
post
could
make
i
agre
i
here
when
first
start
from
talk
religion
seem
take
while
enough
atheist
come
get
let
now
feel
our
group
we
go
we
re
go
lot
more
place
everi
us
find
us
we
re
all
go
want
see
what
we
ll
get
go
real
alt
imagin
those
here
all
time
everi
other
post
i
m
be
i
find
i
realli
learn
lot
here
n
isn
too
bad
few
enough
even
some
need
them
i
would
basic
put
us
level
world
regard
net
hardwar
x
