from
cobb
uiuc
edu
cobb
subject
re
accept
behavior
edu
edu
w
write
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
question
basi
moral
moral
behavior
accept
behavior
i
what
societi
think
should
what
individu
all
import
doesn
seem
right
i
want
kill
you
i
can
becaus
what
i
who
societi
i
think
realli
whatev
particular
societi
alwai
some
societi
who
so
which
make
standard
moral
how
do
defin
what
accept
gener
what
feel
right
which
most
i
can
think
so
what
should
basi
i
have
be
least
feel
i
think
we
know
some
thing
wrong
hard
though
how
do
we
keep
from
whatev
what
moral
posit
think
i
might
agre
here
just
becaus
action
doe
make
them
moral
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
cobb
i
univers
my
program
bill
cobb
uiuc
edu
can
explain
everyth
anybodi
g
k
