from
robert
p
com
subject
re
about
islam
date
apr
from
jon
livesei
livesei
solntz
wpd
sgi
com
articl
bu
edu
jaeger
bu
edu
gregg
jaeger
write
i
don
understand
point
basic
islam
on
muslim
on
sai
i
god
god
god
so
long
on
doe
islam
word
on
must
consid
muslim
all
muslim
so
you
re
attempt
make
gener
rule
direct
basic
islam
you
want
islam
you
could
do
better
than
than
argu
against
someth
islam
contradict
when
he
sai
when
bad
act
peopl
becom
atheist
jon
cours
b
m
he
islam
when
islam
against
you
can
sai
anyth
on
you
when
atheist
us
same
argument
he
us
so
b
m
can
have
hi
atheist
he
need
them
all
atheist
can
sai
were
alwai
good
muslim
becaus
never
islam
atheism
islam
religion
how
so
up
after
what
would
you
expect
from
peopl
who
can
even
agre
