from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
vice
ico
tek
com
robert
write
i
think
about
so
peopl
death
even
all
it
doesn
make
reason
you
reason
from
what
do
you
find
punish
we
talk
about
me
major
peopl
support
anywai
i
think
why
most
peopl
punish
murder
go
punish
peopl
think
he
should
get
what
he
most
peopl
wouldn
think
would
murder
live
while
hi
perhap
you
think
your
view
we
have
talk
show
veri
recent
did
punish
each
everi
us
our
system
reason
support
true
human
where
we
requir
have
someon
wrong
me
i
take
great
make
sure
hi
similar
situat
upon
him
someon
kill
anoth
we
can
appli
rule
kill
person
turn
our
entir
moral
system
base
you
state
human
life
should
never
would
sound
like
some
sort
religi
view
i
mean
how
reason
realli
when
you
think
about
sure
person
could
found
you
still
can
perhap
we
peopl
we
could
them
cost
would
probabl
similar
we
just
some
sort
would
you
rather
onc
ha
murder
hi
you
still
have
answer
my
question
you
concern
about
death
due
possibl
why
isn
same
concern
we
your
logic
punish
possibl
person
keith
