from
p
f
n
z
org
subject
from
com
bill
newsgroup
alt
atheism
organ
sinc
you
have
refer
i
assum
you
refer
new
pleas
detail
your
e
mail
you
don
want
post
first
well
known
well
have
you
consid
who
also
wrote
jesu
veri
much
also
well
known
relat
jesu
were
be
issu
jesu
you
know
what
you
speak
here
few
contradict
start
through
death
after
jesu
act
now
man
he
all
hi
out
he
down
them
what
jesu
regard
befor
matthew
befor
mark
how
mani
time
did
second
time
call
mind
word
jesu
said
him
befor
me
when
he
thought
he
he
sai
i
know
man
word
jesu
which
said
him
befor
me
he
out
said
man
i
know
what
while
he
yet
turn
look
upon
word
how
he
had
said
him
befor
me
jesu
answer
him
down
life
my
i
sai
still
me
again
what
said
interest
becaus
matthew
quot
never
made
onli
time
he
doe
either
which
sai
him
valu
did
valu
noth
like
what
color
place
jesu
hi
matthew
john
time
mark
sai
m
john
sai
when
matthew
jesu
mark
john
jesu
what
did
give
him
matthew
mark
women
matthew
said
mani
far
off
includ
jame
mark
speak
mani
far
off
mark
includ
jame
less
john
sai
jesu
jesu
last
word
about
jesu
sai
sai
my
god
my
god
why
me
jesu
when
he
again
u
when
jesu
had
he
said
hand
i
my
have
said
thu
he
up
john
when
jesu
therefor
had
he
said
he
hi
head
up
event
matthew
sai
from
appear
mani
jesu
mark
speak
be
mention
john
onli
on
who
mention
jesu
be
jesu
matthew
sai
ask
from
be
all
done
other
do
mention
how
long
jesu
where
you
look
matthew
give
jesu
he
three
dai
three
earth
mark
ha
after
three
dai
he
again
far
i
can
see
from
look
have
after
three
dai
post
have
dai
time
matthew
sai
mark
sai
sun
john
sai
who
end
first
dai
other
see
when
jame
had
might
come
him
first
dai
when
yet
awai
from
did
see
great
from
back
from
upon
hi
like
hi
him
did
men
answer
said
women
ye
i
know
ye
jesu
which
man
right
long
were
were
much
two
men
them
two
on
head
other
where
jesu
had
belief
jesu
matthew
sai
tell
other
make
claim
appear
jesu
matthew
sai
two
jesu
also
them
tell
him
agre
jesu
hi
onli
appear
women
matthew
onli
mark
sai
jesu
two
countri
who
believ
he
appear
sai
two
follow
same
dai
jesu
from
from
jesu
them
while
even
jesu
he
onc
experi
jesu
appear
them
them
thought
he
jesu
some
them
john
sai
jesu
appear
even
dai
he
where
were
he
them
present
believ
dai
jesu
again
same
place
time
he
onc
more
jesu
made
appear
again
after
tell
them
other
jesu
becom
known
them
them
all
convers
book
act
further
sai
jesu
show
dai
after
hi
thu
contradict
matthew
mark
john
them
thing
god
when
he
had
thing
while
he
up
him
out
while
look
he
up
two
men
them
which
also
said
ye
men
why
ye
same
jesu
which
from
you
so
like
ye
have
seen
him
go
act
everi
other
author
sai
jesu
seen
person
between
time
although
he
doe
sai
where
he
also
claim
he
on
out
due
time
also
jesu
matthew
sai
noth
about
mark
sai
jesu
after
he
talk
sai
jesu
while
he
them
he
part
from
them
up
john
sai
noth
about
act
contradict
all
abov
see
section
when
second
come
i
sai
you
gener
all
thing
i
sai
you
gener
all
thing
done
i
sai
you
gener
awai
all
how
mani
were
between
matthew
on
from
act
after
awai
where
jesu
had
them
up
man
up
he
down
from
man
john
you
can
see
number
contradict
jesu
good
you
would
think
could
get
some
import
detail
right
fact
i
cannot
find
veri
mani
point
where
agre
you
would
think
could
least
agre
some
point
were
observ
becaus
fact
so
much
contradict
error
present
cannot
truth
due
natur
i
should
ani
sort
truth
