from
fi
subject
re
atheism
i
repli
via
e
mail
i
think
some
issu
discuss
public
unix
edu
wrote
i
am
do
research
atheism
part
which
research
here
net
follow
direct
all
group
get
data
about
basi
atheist
belief
i
would
you
take
look
your
alt
atheism
faq
file
atheism
belief
system
what
all
atheist
belief
belief
i
cannot
imagin
how
anyon
could
do
research
atheism
without
care
issu
first
all
i
ve
tri
question
can
answer
wai
detail
possibl
give
answer
most
everyth
enough
here
keep
most
you
type
i
m
sure
method
do
ani
real
although
i
m
sure
repli
might
keep
you
also
i
us
lot
like
belief
system
although
i
know
some
you
might
you
don
have
ani
belief
everyth
i
understand
you
know
what
i
mean
think
rather
requir
get
idea
i
do
know
what
you
mean
you
our
individu
atheism
atheism
just
anoth
version
life
univers
everyth
belief
system
could
call
philosoph
system
onc
more
atheism
belief
do
mean
assum
we
have
some
kind
we
all
agre
some
your
question
what
contact
other
atheist
have
you
had
befor
after
your
convers
atheism
certainli
your
alt
atheism
how
have
net
discuss
your
belief
i
would
also
like
hear
more
about
have
we
been
abl
convert
anyon
you
your
belief
were
through
mean
non
exist
god
etc
perhap
least
part
through
other
mean
from
religion
etc
question
contain
contradict
term
belief
cannot
could
would
belief
you
also
seem
have
rather
idea
how
peopl
becom
atheist
those
who
from
religion
do
becom
atheist
just
think
veri
littl
about
religion
seem
requir
time
find
out
religion
actual
realiti
those
who
have
never
had
belief
certainli
find
question
quit
how
can
belief
when
did
i
belief
i
did
believ
though
what
do
you
feel
you
understand
univers
through
your
belief
what
univers
human
exist
anyth
from
physic
problem
exist
human
do
you
feel
your
belief
where
method
question
doe
make
ani
sens
sinc
atheism
doe
deal
issu
belief
system
why
i
seen
good
well
thought
usenet
three
year
what
point
do
net
anywai
just
some
opinion
truth
c
fi
physic
rule
fi
