subject
re
polit
atheist
from
vice
ico
tek
com
robert
articl
apr
cs
edu
cs
edu
write
articl
d
j
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
would
sai
on
person
kill
some
sens
bad
mani
we
certainli
feel
wai
when
we
punish
someon
murder
now
we
system
x
number
death
on
we
produc
system
i
d
sai
we
should
go
back
system
x
even
though
do
so
we
would
re
onli
death
bob
seem
think
on
bad
mani
sens
than
on
you
ye
i
do
my
argument
purpos
death
kill
peopl
i
would
argu
onli
purpos
kill
peopl
ha
almost
util
when
you
know
you
kill
veri
least
exist
system
our
system
base
societi
we
accept
few
live
becaus
exist
system
on
ha
evid
argument
make
same
claim
punish
just
case
i
again
we
system
kill
peopl
provid
us
net
posit
why
were
you
me
ask
i
would
have
i
don
belief
state
should
have
right
take
life
all
i
seem
other
anywai
bob
vice
ico
tek
com
said
could
awai
out
