from
po
edu
keith
m
subject
re
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
whole
start
becaus
discuss
about
whether
death
punish
which
us
ye
didn
sai
what
which
why
you
have
b
make
sens
refer
which
quit
mean
word
quit
bit
time
word
word
mean
we
have
alreadi
look
defin
word
isn
we
onli
need
ask
question
what
did
found
consid
punish
be
would
veri
both
physic
i
imagin
note
wai
back
those
dai
etc
all
would
consid
under
your
definit
all
were
allow
under
found
whatev
have
been
made
can
than
john
law
man
without
keep
hi
given
word
