from
edu
david
subject
re
repli
ibm
com
e
h
mean
i
can
possibl
think
prove
god
doe
exist
anyon
ha
on
all
mean
tell
me
what
therefor
absolut
be
atheist
becom
act
faith
itself
i
cannot
accept
i
accept
noth
faith
need
i
sai
more
i
belief
all
good
evid
god
exist
some
call
doe
from
faith
all
i
think
don
mani
atheist
belief
god
what
do
we
accept
wai
know
known
logic
argument
exist
god
ani
evid
exist
most
philosoph
agre
idea
god
on
must
accept
faith
faith
belief
without
sound
logic
basi
evid
wai
know
probabl
noth
els
most
peopl
would
accept
ani
possibl
even
when
we
agre
take
someon
els
word
faith
we
just
mean
have
found
person
we
him
like
sourc
now
we
find
faith
less
than
logic
evid
els
why
assum
provid
knowledg
about
god
differ
between
atheist
theist
on
whether
faith
wai
know
rather
than
some
would
have
whether
on
faith
god
god
theist
believ
faith
accept
basi
belief
god
even
he
faith
other
time
exampl
hi
work
atheist
believ
onli
logic
evid
knowledg
seem
me
less
posit
than
theism
atheism
on
regard
all
other
knowledg
without
evid
why
should
we
believ
god
rather
than
i
would
also
like
point
out
other
have
atheist
doesn
requir
absolut
knowledg
god
i
don
believ
ani
thing
absolut
knowledg
atheism
best
theori
fit
fact
so
should
evid
found
david
edu
becom
philosoph
must
learn
