from
mac
cc
edu
me
subject
re
accept
behavior
articl
c
h
new
uiuc
edu
cobb
uiuc
edu
cobb
write
edu
edu
w
write
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
question
basi
moral
moral
behavior
accept
behavior
i
what
societi
think
should
what
individu
all
import
doesn
seem
right
i
want
kill
you
i
can
becaus
what
i
although
mai
answer
ha
two
person
moral
person
gener
learn
set
belief
usual
level
don
usual
find
societi
sens
bad
state
ha
so
who
societi
i
think
realli
whatev
particular
societi
alwai
some
societi
who
so
which
make
standard
moral
also
what
on
feel
part
more
than
on
societi
veri
real
sens
us
exampl
polit
societi
societi
societi
do
alwai
agre
everi
issu
how
do
defin
what
accept
gener
what
feel
right
which
most
i
can
think
so
what
should
basi
i
have
be
least
feel
i
think
we
know
some
thing
wrong
hard
though
ye
perhap
do
what
you
want
so
long
doesn
other
problem
sai
what
you
can
do
moral
doesn
ani
specif
how
do
we
keep
from
whatev
what
moral
posit
think
i
might
agre
here
just
becaus
action
doe
make
them
moral
i
ll
me
two
howev
on
could
just
well
sai
just
becaus
action
moral
doe
make
them
on
still
doesn
realli
get
which
on
right
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
cobb
i
univers
my
program
bill
cobb
uiuc
edu
can
explain
everyth
anybodi
g
k
best
regard
john
often
have
i
who
thought
good
simpli
becaus
edu
had
