from
mathew
mathew
co
uk
subject
re
death
war
long
com
write
i
don
fact
have
made
which
live
peopl
i
do
which
make
those
i
caus
those
i
m
i
m
go
have
kill
you
don
though
love
christian
i
i
fact
i
have
kill
you
although
i
actual
kill
we
allow
keep
would
have
been
right
did
you
ever
hear
anyon
cours
action
you
just
set
up
i
m
set
up
all
you
want
argu
against
war
onli
logic
altern
allow
keep
altern
includ
were
becaus
even
attempt
what
about
those
who
didn
support
all
hi
got
last
peopl
got
matter
why
doe
you
so
much
you
want
know
why
me
peopl
were
kill
end
when
far
from
world
full
mani
due
wrong
action
other
wai
why
wai
who
set
thing
up
wai
happen
befor
war
why
didn
we
send
why
we
send
now
probabl
becaus
we
re
world
we
can
each
everi
countri
anoth
just
on
have
on
look
like
might
make
commun
we
posit
get
some
other
place
i
don
see
get
ani
than
get
them
peopl
up
recent
still
why
we
them
fact
why
we
up
them
them
tell
me
how
we
could
them
i
ll
support
i
on
do
agre
present
us
up
them
you
put
i
agre
write
your
most
nation
come
up
point
out
us
term
i
anyth
happen
against
about
case
delet
even
though
program
new
try
give
new
even
sourc
out
you
know
where
look
ani
idea
how
mani
kill
file
you
just
end
up
i
atheist
am
argu
against
kill
peopl
you
suppos
christian
argu
kill
peopl
so
long
you
get
some
on
well
i
didn
sai
good
thing
kill
peopl
end
just
we
don
live
world
on
go
peopl
both
go
i
didn
sai
end
mean
you
have
moral
now
argu
i
am
posit
moral
action
end
war
you
certainli
posit
you
moral
same
old
moral
mean
object
standard
moral
doesn
mean
you
can
other
peopl
moral
how
mani
time
have
we
tri
your
head
where
your
christian
love
where
your
absolut
moral
how
you
them
when
you
would
sai
jesu
would
on
dai
i
befor
jesu
give
everi
word
action
even
i
understand
full
i
am
do
so
i
don
believ
you
can
make
same
claim
i
am
atheist
i
don
think
you
d
get
jesu
though
he
long
peac
he
reason
i
up
becaus
you
were
be
so
yet
becaus
enough
wai
ani
other
method
time
war
so
point
why
make
big
about
few
result
when
so
mani
more
under
right
you
turn
out
my
opinion
matter
were
entir
consist
i
too
i
think
you
re
be
bit
your
too
you
make
sound
though
we
were
could
onli
get
them
next
i
understand
case
we
order
caus
peopl
less
war
than
ani
other
other
histori
come
war
like
peopl
mind
sort
isn
go
anyon
just
ye
us
over
year
major
them
were
ye
what
about
us
didn
mani
men
given
you
turn
up
mathew
