from
perri
com
jim
perri
subject
re
right
articl
edu
cs
edu
write
sever
year
i
ve
ask
explain
altern
which
he
so
when
he
up
everi
few
hi
explain
me
so
i
ve
said
enough
time
altern
should
think
you
might
have
now
altern
point
isn
altern
either
problem
religi
knowledg
i
should
sai
human
cannot
them
altern
you
have
basi
your
claim
usual
line
here
which
you
call
atheism
reason
all
we
have
here
you
you
have
altern
possibl
basi
claim
anyth
other
than
reason
reason
religi
knowledg
possibl
reason
religi
knowledg
sound
veri
much
like
i
can
provid
my
belief
rather
than
accept
mai
i
hope
make
you
your
assert
effect
don
advanc
your
caus
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
