from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
probabl
system
kill
someon
just
like
system
howev
anyon
who
doesn
like
system
can
out
i
have
isn
true
mani
peopl
us
system
i
certainli
don
us
choic
were
other
wai
get
around
i
d
do
we
do
try
make
system
possibl
becaus
we
do
us
current
exampl
try
make
system
which
could
do
punish
non
punish
i
think
system
ha
been
over
year
us
other
countri
we
have
tri
make
possibl
can
made
better
without
death
life
sound
like
punish
me
keith
