from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
keith
schneider
org
write
let
me
see
i
understand
what
you
sai
order
talk
knowledg
about
religion
atheist
must
first
have
been
so
religion
onli
individu
could
have
you
don
understand
i
said
i
don
think
peopl
can
discuss
subject
religion
object
should
peopl
here
have
said
everyon
would
better
off
without
religion
almost
certainli
isn
true
realli
you
peopl
us
tool
let
try
take
awai
tool
tool
both
which
have
been
us
murder
should
both
awai
sai
i
don
think
it
least
case
keith
