from
edu
david
subject
re
after
year
can
we
sai
christian
moral
repli
frank
d
uucp
frank
o
i
m
on
those
peopl
who
doe
know
what
word
object
mean
when
put
next
word
moral
i
assum
it
cannot
defin
it
term
give
try
object
moral
moral
from
object
valu
from
belief
moral
truth
would
true
whatev
anyon
everyon
thought
on
should
ever
anoth
simpli
take
hi
might
thought
exampl
even
world
who
all
true
just
correct
even
on
problem
moral
truth
method
which
can
we
accept
what
onli
relat
what
see
fallaci
cannot
prove
ani
fact
about
natur
world
can
sinc
would
action
on
alwai
do
right
thing
true
action
see
point
mai
talk
evid
truth
can
he
claim
evid
mind
what
claim
some
moral
true
mai
well
feel
all
some
moral
which
he
would
hold
moral
opinion
he
suggest
know
someth
true
have
regard
human
david
edu
becom
philosoph
must
learn
