from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
cs
edu
keith
write
i
think
you
word
object
object
system
simpli
on
which
observ
who
given
system
could
ani
situat
action
consist
system
right
wrong
you
seem
object
becaus
system
you
seem
want
defin
object
system
on
which
could
some
observ
i
don
think
good
definit
object
system
you
need
learn
realli
object
system
anybodi
can
learn
what
perform
experi
get
same
result
everi
other
person
who
ha
perform
those
experi
system
you
don
need
ani
inform
other
than
observ
anyth
possibl
object
someon
within
non
system
i
agre
moral
you
state
everyth
we
do
ha
basi
doe
mean
cannot
object
theori
natur
moral
object
system
your
about
perhap
can
object
anywai
i
note
befor
relat
etc
anim
like
onli
on
consid
under
definit
natur
law
therefor
some
order
sinc
seem
some
gener
problem
fact
onli
wai
could
would
were
some
sort
truth
like
some
sort
god
someth
i
do
think
god
object
system
while
seem
you
do
what
you
try
sai
here
seen
you
object
object
system
becaus
perhap
you
think
would
which
would
some
sort
design
i
have
behavior
most
anim
line
moral
system
certainli
possibl
anim
act
which
rule
don
seem
do
so
veri
often
perhap
enough
perhap
becaus
you
have
yet
defin
moral
system
i
think
i
have
code
which
basic
defin
behavior
etc
behavior
could
etc
system
what
end
keith
