from
cs
edu
subject
re
alt
atheism
faq
logic
argument
here
suggest
logic
argument
faq
i
don
think
though
fallaci
probabl
ha
better
name
than
on
i
us
how
about
mathew
when
on
point
out
some
sourc
inform
take
which
b
two
which
b
either
agre
els
from
same
sourc
second
fallaci
sai
see
sourc
realli
doe
sai
b
right
here
repli
doe
becaus
doe
show
sourc
onli
sai
b
exampl
first
type
sai
should
wai
we
can
both
agre
sai
other
wai
exampl
second
type
two
you
re
wrong
sinc
bibl
describ
descript
first
dai
after
my
me
second
dai
after
my
me
she
made
from
dai
delet
commerci
m
cs
edu
