subject
re
polit
atheist
from
livesei
solntz
wpd
sgi
com
jon
livesei
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
now
come
keith
schneider
sai
here
object
moral
system
i
start
ask
him
about
definit
object
system
whole
thing
onli
you
attempt
appli
doesn
mean
object
system
can
exist
just
mean
on
cannot
implement
fact
can
exist
me
fact
you
don
seem
abl
defin
i
want
hear
about
thing
might
exist
long
you
don
think
about
them
too
i
could
ask
religi
person
now
i
jon
