from
cs
edu
on
onli
subject
re
new
articl
c
com
com
write
i
just
start
read
group
i
think
i
am
go
larg
it
post
i
like
section
faq
about
logic
argument
well
done
i
am
atheist
i
do
try
turn
other
peopl
atheist
i
onli
try
why
peopl
believ
wai
do
i
don
much
care
have
differ
view
than
i
do
when
come
down
i
could
wrong
i
am
possibl
someth
religi
follow
seem
have
capabl
do
com
i
am
list
peopl
known
alt
atheism
didn
know
we
had
list
did
you
your
have
been
so
next
time
you
post
articl
your
like
so
thank
again
jim
mean
never
have
sai
you
re
sorri
god
plai
hi
part
hi
word
find
wai
place
your
histori
without
reason
everi
faith
it
own
us
without
from
thing
can
onli
get
noth
