from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
re
polit
atheist
articl
r
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
me
i
am
try
appli
human
term
non
human
right
you
basic
state
moral
can
onli
deal
human
becaus
onli
human
enough
moral
you
sai
moral
can
onli
deal
i
have
never
said
onli
human
onli
be
which
have
fact
i
have
said
i
am
consid
some
anim
capabl
form
what
i
am
object
consid
program
have
moral
sinc
seem
me
doe
i
think
even
someon
altern
doe
hi
behavior
from
be
moral
i
m
sure
you
do
think
you
sai
so
how
about
try
me
i
think
moral
act
moral
whether
think
point
point
whether
think
all
issu
whether
think
produc
opinion
opinion
b
whether
think
take
place
i
ve
time
i
think
accept
your
definit
you
allow
me
moral
perhap
you
can
i
could
sai
mani
human
action
natur
thu
don
follow
natur
moral
sinc
human
part
natur
all
human
action
natur
perhap
you
re
go
definit
natur
allow
us
describ
some
action
natur
some
natur
so
what
definit
other
than
those
death
which
other
anim
just
don
kill
each
other
within
often
do
sure
do
have
show
you
exampl
i
ve
person
seen
you
some
kind
peopl
give
you
exampl
after
exampl
you
go
off
up
claim
never
happen
veri
why
don
anim
kill
each
other
see
what
i
mean
here
we
go
again
what
do
we
have
do
write
up
made
faq
just
schneider
jon
