from
mac
cc
edu
subject
re
where
now
articl
n
mit
edu
mit
edu
write
leav
your
few
everyon
you
awai
how
actual
few
out
bob
i
don
seem
anyon
els
ha
anyon
heard
from
matthew
recent
ha
he
hi
which
me
point
my
post
how
mani
peopl
out
have
been
around
alt
atheism
sinc
i
ve
done
my
newsgroup
when
you
you
realli
still
bad
us
i
ha
anyon
tri
keep
up
mind
want
know
also
doe
anyon
keep
where
more
alt
atheism
end
up
onc
leav
newsgroup
just
i
i
am
on
those
peopl
who
alwai
have
peopl
who
have
been
newsgroup
mail
list
than
i
have
so
you
certainli
have
my
i
have
onli
been
post
keep
up
sinc
i
have
been
read
follow
sinc
last
my
down
our
comput
never
find
new
site
so
accept
post
i
don
think
anyon
keep
where
other
go
old
love
leav
internet
you
again
best
regard
john
often
have
i
who
thought
good
simpli
becaus
edu
had
