from
rice
edu
subject
re
articl
apr
com
com
bill
wrote
we
talk
about
origin
scienc
scienc
cannot
explain
origin
person
anyth
scienc
from
issu
origin
sai
truth
than
scienc
sai
who
other
than
hear
sai
god
wai
i
scienc
you
sure
don
understand
wonder
observ
god
scienc
religion
within
three
error
bill
i
you
i
ve
seen
i
m
bit
religion
you
ve
made
rather
statement
scienc
can
explain
origin
larg
alreadi
ha
bill
com
w
i
tell
you
what
knowledg
when
space
physic
you
know
thing
sai
you
know
when
you
do
know
thing
you
do
know
rice
univers
knowledg
k
