from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
some
thought
edu
write
first
i
want
start
right
out
sai
i
m
christian
well
alt
atheism
i
hope
you
here
try
convert
anyon
make
sens
on
mani
would
book
sai
jesu
either
he
dai
he
actual
who
he
said
he
well
you
give
ani
particular
book
too
much
actual
i
don
think
ani
statement
correct
more
like
most
jesu
him
after
hi
death
those
who
had
some
strong
some
other
thing
note
he
what
what
so
about
them
i
don
think
most
peopl
understand
what
christian
i
think
we
understand
certainli
what
i
see
lot
church
rather
i
think
should
wai
life
everyth
god
well
your
comput
you
life
your
religion
now
don
ani
time
keith
