from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
moral
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
explain
me
how
act
can
moral
act
i
am
exampl
were
murder
murder
would
have
moral
sinc
would
noth
about
see
you
go
again
sai
moral
act
onli
why
do
you
think
anywai
human
have
some
so
onli
be
can
moral
even
other
be
you
start
get
point
same
action
be
sai
pretti
isn
you
too
mani
thing
term
moral
i
think
let
try
good
anim
same
don
kill
each
other
do
you
think
right
do
you
think
anim
machin
noth
do
either
right
wrong
anim
same
could
kill
each
other
don
do
i
other
have
given
you
mani
exampl
you
seem
have
veri
memori
those
kill
were
relat
some
sort
you
try
sai
isn
act
moral
becaus
most
anim
enough
think
like
we
do
i
m
sai
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
right
post
you
repli
ye
i
still
don
understand
your
what
do
you
mean
consid
can
small
moral
how
about
where
line
doe
be
need
what
do
you
call
which
seem
anim
same
from
kill
each
other
don
you
find
fact
don
all
keith
