from
cs
edu
mark
subject
re
question
atheist
articl
apr
mac
cc
edu
mac
cc
edu
write
i
wonder
how
mani
atheist
out
care
world
atheist
were
major
rather
than
group
probabl
we
would
have
much
same
problem
onli
might
so
more
work
dai
american
atheist
we
would
have
similar
religi
organ
person
religi
belief
seem
more
action
than
action
cours
peopl
would
have
come
up
more
action
could
seem
me
most
peopl
religion
doesn
matter
much
you
have
both
end
larg
major
don
make
too
much
issu
about
long
you
don
now
i
have
never
had
bibl
i
am
just
see
reason
peopl
most
thing
reason
religion
well
also
how
mani
atheist
out
would
actual
take
valu
wai
think
over
wai
think
argument
would
both
line
think
from
same
so
on
differ
from
other
again
must
we
cannot
valu
system
belief
it
than
onli
other
altern
appli
it
how
it
own
i
don
valu
my
think
just
about
anybodi
think
i
don
want
becaus
you
do
start
you
which
better
sai
why
best
also
what
do
about
those
who
have
mode
think
i
ll
argu
over
over
much
more
just
my
what
ha
done
m
