from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
accept
behavior
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
r
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
doesn
seem
right
i
want
kill
you
i
can
becaus
what
i
sound
though
you
between
what
i
want
what
i
think
moral
right
jon
what
do
you
mean
would
your
idea
still
appli
i
said
i
think
kill
you
becaus
what
i
what
i
mean
what
i
said
what
i
want
doe
what
i
think
right
doe
wai
me
you
repli
i
think
kill
you
becaus
what
i
what
mean
you
what
i
want
doe
what
i
think
right
just
doesn
wai
me
jon
