from
frank
d
uucp
frank
o
subject
re
caus
theism
evid
benedikt
articl
de
frank
d
uucp
frank
o
write
inform
under
your
be
about
your
argument
ha
more
more
than
what
more
than
we
assum
which
what
most
peopl
i
my
your
point
we
sens
so
ha
been
more
than
onc
when
i
did
you
said
good
question
did
address
i
ve
address
your
my
point
sai
out
am
current
discuss
b
littl
point
same
point
i
do
my
best
give
everyon
repli
you
still
point
i
do
sinc
i
believ
first
time
i
ve
ever
made
would
much
more
than
your
seem
understand
you
ask
me
same
question
i
ll
give
you
same
answer
when
case
i
know
answer
true
i
do
my
best
give
everyon
repli
everyon
make
same
point
i
m
time
i
try
what
i
believ
those
point
doesn
includ
your
post
usenet
life
all
over
c
sinc
great
deal
respons
isn
alwai
i
do
my
best
answer
question
put
me
you
out
some
other
you
appear
same
issu
everi
n
start
again
i
ve
onli
issu
first
respons
posit
assert
about
moral
valu
moral
doesn
now
ha
out
some
time
i
take
mean
he
either
i
certainli
do
him
do
you
d
i
can
alwai
understand
what
you
sai
can
i
understand
you
all
time
usual
on
ask
what
other
mean
usual
on
doe
usual
you
re
you
i
ask
you
what
you
mean
other
time
you
seem
get
i
feel
i
m
against
line
i
get
i
have
other
thing
i
d
rather
do
again
usenet
life
all
over
you
re
go
have
deal
e
you
re
start
get
person
i
mai
even
put
your
name
suppos
simpl
statement
assert
i
am
answer
those
who
me
exampl
those
who
me
about
my
person
belief
while
also
i
don
answer
question
like
you
what
you
sens
evid
sens
onli
everyth
would
so
what
almost
everyon
sens
evid
sens
becaus
all
purpos
we
had
argument
on
your
claim
everyon
sens
found
you
have
been
ask
give
evid
often
correct
statement
would
reason
assum
evid
against
ha
been
found
i
have
problem
second
statement
i
have
provid
argument
almost
everyon
sens
onli
object
from
jon
livesei
some
other
peopl
too
peopl
about
good
point
i
m
think
about
your
sai
i
feel
right
so
do
mani
i
know
therefor
absolut
right
possibl
peopl
consid
right
effect
same
process
claim
it
absolut
those
who
have
been
subject
process
other
word
you
make
claim
you
have
prove
my
sai
i
feel
better
than
b
so
doe
almost
ani
person
i
ask
best
evid
therefor
realli
better
than
b
subject
we
can
our
what
we
mean
b
result
system
valu
consist
now
get
realli
better
model
same
sens
real
materi
exist
model
mai
mai
someth
true
us
far
more
us
than
assum
i
feel
better
than
b
so
doe
almost
ani
person
i
ask
howev
even
on
person
better
than
b
even
on
person
from
agre
definit
b
case
b
better
than
person
noth
more
can
said
i
sai
becaus
cannot
moral
take
action
against
someon
b
e
g
do
would
claim
consid
moral
would
better
than
which
would
cours
true
claim
anyth
els
simpli
word
exampl
anyth
world
religion
similar
argument
i
sens
moral
subject
doe
me
do
thing
consid
object
wrong
other
you
mean
you
do
thing
some
other
consid
object
wrong
turn
out
case
you
cours
possibl
evid
evid
against
sens
everyth
subject
absolut
long
you
don
provid
evid
someth
univers
agre
upon
reason
believ
your
i
ve
done
i
still
have
answer
jon
object
like
have
object
mean
further
order
make
moral
absolut
univers
object
you
would
have
show
human
abov
look
quit
realli
what
evid
anyth
exist
human
you
ll
hard
find
ani
isn
logic
when
appli
valu
set
would
some
peopl
believ
object
speak
from
my
through
down
i
check
out
found
from
my
which
much
you
would
never
from
from
my
yet
how
you
your
claim
us
which
logic
differ
moral
matter
belief
so
far
peopl
still
believ
wai
through
belief
here
order
have
you
would
have
show
wai
method
everyon
wai
other
word
your
work
onli
when
on
assum
your
right
first
place
fallaci
were
argument
you
d
right
isn
though
argument
you
me
argument
against
argument
your
assum
first
place
valu
real
us
prove
valu
real
other
word
you
question
against
me
frank
o
i
m
from
