from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
re
polit
atheist
articl
b
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
quit
bit
time
word
i
belief
fact
punish
like
lot
from
bill
right
just
becaus
word
doe
mean
didn
much
time
word
part
post
you
have
so
delet
i
point
out
us
word
from
bill
right
chang
what
i
ask
why
should
we
two
year
what
keith
allan
schneider
think
we
have
alreadi
look
defin
word
isn
sinc
said
sure
peopl
can
describ
wai
punish
cannot
so
on
cannot
sai
your
get
i
think
jon
