from
edu
subject
re
free
moral
articl
c
edu
edu
bill
sai
com
wrote
now
what
i
am
interest
origin
you
were
discuss
moral
free
how
can
god
punish
person
believ
him
when
person
onli
follow
hi
natur
possibl
person
what
hi
reason
tell
him
which
god
i
think
you
re
let
atheist
you
issu
belief
truth
accept
how
doe
almost
rather
i
ve
found
most
atheist
hold
almost
atheist
view
accept
few
mani
try
explain
basic
truth
do
don
other
also
most
christian
when
first
man
he
time
you
him
you
your
own
time
all
requir
idea
punish
base
everyon
know
god
exist
everyon
know
god
exist
so
you
have
fallaci
noth
all
well
known
ani
reason
christian
onli
make
true
hold
bibl
rule
out
read
faq
you
ve
read
you
someth
so
re
read
bad
suggest
anyon
i
re
read
just
befor
those
who
know
what
be
said
what
mean
when
atheist
claim
do
know
god
exist
don
know
what
he
want
contradict
bibl
which
sai
everyon
know
author
bibl
it
claim
should
i
what
i
wrote
abov
get
you
mai
bibl
your
doesn
make
ani
more
me
bibl
sai
everyon
know
reason
bibl
becaus
everyon
know
your
god
exist
while
those
claim
evid
exist
god
hi
must
ignor
bibl
ignor
itself
don
have
ignor
bibl
bibl
far
from
univers
accept
bibl
god
onli
some
peopl
have
thought
god
doe
prove
even
might
have
been
write
case
assum
believ
onli
thing
could
possibl
prove
believ
ignor
problem
whether
all
interpret
philosoph
were
correct
peopl
who
have
never
heard
bibl
again
read
faq
you
free
ignor
god
same
wai
you
free
ignor
well
known
both
case
atheist
can
accept
evid
mean
onli
wrong
answer
doesn
direct
you
ignor
god
other
hand
doesn
gener
show
up
god
doesn
god
human
reason
veri
god
so
much
so
itself
our
natur
human
reason
alwai
come
back
question
god
everi
gener
human
reason
alwai
come
back
exist
god
ha
usual
come
back
exist
god
other
word
doesn
gener
come
back
god
come
back
whether
ani
god
much
philosoph
histori
gener
doesn
up
idea
god
so
much
question
what
natur
which
on
out
from
world
view
human
natur
just
make
us
wonder
how
univers
what
current
control
natur
believ
god
onli
exist
religi
think
i
said
all
make
point
christian
reason
just
human
natur
much
differ
than
what
atheist
think
whether
you
agre
more
reason
than
most
other
religion
reason
certainli
doesn
well
onli
seem
just
those
who
alreadi
believ
first
all
atheist
believ
same
thing
about
human
natur
second
whether
most
atheist
correct
you
certainli
correct
human
natur
you
least
base
your
view
complet
try
look
world
well
when
you
attempt
up
all
human
