from
frank
d
uucp
frank
o
subject
re
caus
atheism
articl
r
e
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
articl
de
frank
d
uucp
frank
o
write
articl
k
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
area
what
you
care
about
whether
someon
on
hand
other
i
mai
on
mai
atheist
also
i
would
sai
person
whether
have
belief
rather
than
on
seem
me
point
sure
whether
atheist
what
we
discuss
whether
you
show
atheist
from
some
caus
case
we
would
also
have
discuss
caus
rather
than
atheism
caus
i
m
argu
atheism
caus
definit
atheism
which
belief
god
frank
o
i
m
from
