from
ca
subject
re
can
from
keith
cco
articl
sgi
com
livesei
solntz
wpd
sgi
com
jon
livesei
write
articl
apr
ca
ca
write
two
year
histori
repli
had
been
peopl
like
him
i
think
problem
here
i
pretti
much
ignor
part
about
year
think
import
part
what
origin
said
bit
about
kill
i
can
see
how
thing
would
mani
i
origin
just
understand
other
might
see
differ
i
still
think
bit
strong
though
i
also
think
your
befor
you
argu
someon
like
good
idea
do
littl
least
think
right
have
been
have
also
been
peopl
who
were
would
have
without
support
man
who
though
accept
now
what
don
you
understand
about
what
i
wrote
why
don
you
see
what
ha
do
matter
hand
all
your
articl
origin
i
agre
mayb
your
why
bad
might
have
been
i
think
you
re
read
lot
on
while
probabl
true
case
too
often
get
around
order
state
anywai
i
d
rather
els
so
i
m
ca
my
opinion
my
own
