from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
what
i
act
moral
particular
reason
am
i
moral
what
moral
most
anim
sai
moral
anim
attempt
assum
your
conclus
which
conclus
you
conclus
correct
me
i
which
anim
natur
moral
system
see
we
definit
moral
here
you
said
must
act
your
definit
behavior
could
act
moral
you
try
appli
human
term
non
human
i
think
even
someon
altern
doe
hi
behavior
from
be
moral
you
don
think
moral
behavior
what
human
moral
moral
action
on
consist
given
we
behavior
moral
you
keep
get
you
try
show
moral
whether
moral
behavior
sinc
can
behavior
exampl
most
all
peopl
would
call
moral
i
try
show
your
definit
can
moral
can
thought
larg
could
defin
term
mani
thing
law
physic
you
howev
seem
talk
moral
becaus
law
less
talk
about
anim
have
least
some
free
keith
