from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
moral
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
don
expect
know
know
anyth
kind
fact
i
don
have
ani
evid
ever
consid
issu
cours
why
i
don
think
you
can
moral
what
i
ve
been
sai
moral
behavior
like
behavior
doesn
take
much
work
moral
certainli
doe
some
case
thing
i
ever
heard
you
doesn
take
much
work
moral
also
i
ve
said
moral
realli
why
peopl
discuss
moral
basi
becaus
kind
like
your
littl
our
moral
system
base
well
anim
must
some
us
base
which
i
am
what
do
you
mean
base
what
your
argument
so
you
basic
sai
you
think
moral
term
moral
system
don
exist
we
can
agre
definit
term
how
can
we
hope
discuss
them
i
am
sai
i
know
what
moral
my
system
i
can
speak
other
peopl
doesn
get
us
your
particular
belief
you
can
them
discuss
them
well
we
can
what
would
you
like
know
about
my
particular
moral
belief
you
i
ve
never
consid
i
ll
quit
moral
belief
out
jon
