from
p
f
n
z
org
subject
from
com
bill
newsgroup
alt
atheism
organ
problem
most
possibl
question
origin
i
scienc
form
truth
better
than
put
out
so
far
all
have
been
abl
truth
when
take
quot
out
some
so
call
human
like
were
some
were
human
some
were
from
code
ha
more
about
how
man
littl
detail
try
ignor
good
do
person
god
jesu
need
who
sai
your
bibl
i
would
ani
christian
follow
all
rule
bibl
most
them
just
my
point
god
look
like
we
agre
where
your
how
do
you
know
your
god
i
ll
send
you
some
info
via
e
mail
regard
bill
why
post
them
i
would
interest
see
them
