from
cs
edu
mark
subject
re
polit
atheist
my
turn
articl
h
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
refer
line
livesei
solntz
wpd
sgi
com
jon
livesei
write
good
deal
more
here
you
start
off
assert
some
object
moral
you
here
you
up
definit
murder
object
what
murder
what
itself
requir
moral
i
think
you
mean
ha
problem
just
just
ask
ani
ye
now
you
have
littl
onli
littl
now
you
ask
what
what
do
you
mean
you
suggest
some
object
out
we
form
our
moral
well
exampl
natur
moral
anoth
exampl
moral
system
present
within
which
state
we
should
life
you
see
have
moral
system
we
must
defin
purpos
system
we
moral
what
end
quot
line
sai
peopl
should
life
right
complet
veri
author
line
were
process
prove
never
free
alwai
some
cost
almost
alwai
cost
anoth
who
more
right
life
when
on
person
must
he
save
anoth
even
group
other
who
life
more
question
valu
death
who
life
more
line
those
two
right
should
complet
should
abl
them
includ
ha
some
peopl
life
hi
own
life
also
murder
certainli
rule
i
thought
i
had
defin
murder
kill
non
murder
against
hi
i
like
mean
kill
murder
becaus
cannot
against
it
reason
ha
peopl
who
see
etc
also
under
current
law
kill
still
murder
how
you
includ
you
ask
whether
person
under
our
system
punish
murder
i
see
what
ha
do
anyth
i
never
claim
our
system
moral
object
on
i
thought
your
veri
first
claim
some
kind
object
moral
exampl
murder
wrong
you
don
want
claim
ani
more
onli
real
rule
life
he
who
ha
make
rule
i
e
might
make
right
now
what
wrong
well
murder
rule
which
certainli
most
everi
moral
system
howev
i
am
assum
our
current
system
it
implement
object
moral
i
think
veri
good
we
can
you
mean
rule
i
state
ye
almost
everi
system
implement
ha
us
realiti
sorri
i
don
deal
much
i
do
realiti
wai
you
don
seem
understand
differ
between
object
keith
schneider
defin
murder
other
jon
livesei
mai
still
sai
well
my
person
system
moral
all
kill
human
against
murder
wrong
what
definit
murder
mai
mai
matter
me
what
you
can
find
some
part
societi
some
rule
moral
etc
pleas
tell
me
i
don
think
ani
well
object
would
assum
system
base
while
line
reason
keith
sound
like
me
differ
seem
object
some
reason
i
like
while
some
reason
i
don
like
don
understand
m
