from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
object
moral
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
want
know
how
be
go
perform
definit
term
action
right
wrong
you
were
you
d
know
who
did
what
what
purpos
mind
particular
mind
you
abl
method
whether
action
gener
i
don
think
you
ve
show
exist
ani
object
moral
system
exist
i
mean
you
understand
object
system
right
i
thought
you
were
explain
us
i
certainli
don
understand
what
you
explain
object
system
known
action
either
be
simpl
problem
most
system
current
differ
each
societi
differ
note
object
system
on
whether
action
right
wrong
moral
system
we
have
object
system
someon
can
quit
person
anywai
i
think
i
up
definit
murder
becaus
on
about
i
don
think
anyth
where
we
would
we
did
have
object
moral
system
question
still
whether
you
can
even
sai
what
on
i
ve
said
mani
mani
time
what
i
don
think
you
up
anyth
concern
murder
which
part
do
you
have
problem
what
do
you
mean
you
have
your
exist
anoth
most
moral
system
would
consid
onli
within
us
other
anim
right
human
cours
perhap
we
wouldn
even
have
ani
other
anim
on
first
point
wrong
human
my
moral
system
second
point
i
m
we
can
anim
right
just
kill
them
you
reason
so
you
i
see
how
my
person
view
anywai
wrong
anim
your
person
moral
system
cours
seem
kill
other
might
nice
though
other
anim
were
made
live
out
it
life
just
about
same
wai
would
seem
enough
howev
veri
well
how
about
object
moral
system
i
don
know
what
particular
system
system
how
about
natur
moral
system
again
seem
kill
other
keith
