from
livesei
solntz
wpd
sgi
com
jon
livesei
subject
re
moral
re
polit
atheist
articl
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
livesei
solntz
wpd
sgi
com
jon
livesei
write
so
you
sai
isn
possibl
act
moral
on
i
like
think
mani
thing
possibl
explain
me
how
act
can
moral
act
i
am
exampl
were
murder
murder
would
have
moral
sinc
would
noth
about
order
act
act
moral
person
must
consid
action
than
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
so
onli
be
can
moral
even
other
be
you
start
get
point
same
action
be
sai
pretti
isn
how
much
do
you
place
see
abov
anim
same
could
kill
each
other
don
do
i
other
have
given
you
mani
exampl
you
seem
have
veri
memori
you
try
sai
isn
act
moral
becaus
most
anim
enough
think
like
we
do
i
m
sai
must
possibl
organ
just
peopl
we
talk
about
can
consid
altern
right
post
you
repli
jon
