from
edu
subject
re
atheist
jame
write
edu
write
jim
jim
stuff
jim
i
m
you
ve
point
thu
i
think
you
ll
have
atheist
have
lot
more
up
than
you
might
have
i
peopl
learn
about
atheism
see
how
littl
atheist
have
up
whatev
i
might
have
actual
quit
you
want
i
ll
send
them
your
address
learn
less
about
your
faith
faith
do
you
expect
peopl
read
faq
etc
actual
accept
hard
atheism
you
need
littl
faith
your
logic
run
out
why
do
peopl
idea
god
i
hope
you
understand
now
ye
jim
i
do
understand
now
thank
you
provid
some
would
have
ani
i
would
have
had
your
faith
real
you
am
realli
i
get
ani
your
still
your
have
faith
you
might
try
on
religion
newsgroup
just
care
over
though
make
believ
i
m
your
here
re
all
jim
sorri
i
can
you
jim
i
m
sorri
you
have
feel
about
faith
you
need
get
well
just
all
end
ever
after
anywai
mayb
you
start
new
newsgroup
alt
atheist
hard
you
so
much
good
jim
more
jim
delet
big
jim
don
your
noth
more
more
us
life
than
some
good
memori
