from
subject
re
new
articl
c
com
com
write
i
just
start
read
group
i
think
i
am
go
larg
it
post
i
like
section
faq
about
logic
argument
well
done
i
am
atheist
i
do
try
turn
other
peopl
atheist
i
onli
try
why
peopl
believ
wai
do
i
don
much
care
have
differ
view
than
i
do
when
come
down
i
could
wrong
i
am
possibl
someth
religi
follow
seem
have
capabl
do
i
post
from
why
doe
anybodi
ever
hi
post
he
alwai
back
same
argument
i
think
you
just
answer
your
own
question
religion
follow
caus
bad
he
right
just
becaus
event
explain
human
have
been
done
name
religion
doe
mean
actual
follow
religion
he
alwai
point
sai
follow
so
can
reason
event
realli
wai
argu
him
so
why
sure
you
mai
get
becaus
hi
answer
support
he
everi
time
hi
littl
argument
i
don
think
ani
post
from
me
direct
respons
on
hi
most
respons
were
against
hi
post
fact
all
atheist
see
how
islam
i
would
leav
argument
islam
rice
who
more
level
head
seem
know
more
subject
anywai
how
did
you
know
i
go
you
com
