from
perri
com
jim
perri
subject
re
where
now
perhap
where
now
appear
i
can
claim
still
old
my
new
softwar
get
bit
articl
anywai
here
articl
n
mit
edu
mit
edu
write
which
me
point
my
post
how
mani
peopl
out
have
been
around
alt
atheism
sinc
i
ve
done
my
newsgroup
when
you
you
realli
dai
you
don
have
far
last
after
long
i
had
messag
just
those
few
dai
from
while
chang
last
i
ve
been
here
sinc
ha
anyon
tri
keep
up
mind
want
know
also
doe
anyon
keep
where
more
alt
atheism
end
up
onc
leav
newsgroup
just
i
given
us
know
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
