from
fi
subject
re
after
year
can
we
sai
christian
moral
c
l
k
q
new
uiuc
edu
cobb
uiuc
edu
write
some
societi
up
good
reason
why
murder
i
would
consist
my
posit
hold
still
wrong
my
basi
moral
current
my
basi
both
bibl
moral
what
why
so
what
you
re
sai
effect
i
think
some
thing
i
know
whole
other
peopl
who
agre
me
so
should
absolut
now
which
itself
nice
enough
some
i
agre
you
i
do
agre
thing
absolut
each
it
own
good
reason
reason
can
even
chang
so
can
ye
onli
wai
i
know
off
my
head
sai
all
human
made
ye
doesn
human
some
similar
becaus
we
all
same
ha
anoth
can
even
moral
absolut
my
argument
better
good
love
ani
societi
rather
than
you
re
sai
moral
what
ll
keep
societi
i
think
up
point
societi
all
moral
i
been
seen
everyon
my
i
don
have
sinc
i
hold
we
were
all
creat
similar
make
just
sai
so
i
ll
both
work
out
what
i
can
theist
through
find
who
creat
differ
whatev
might
real
world
great
