from
mathew
mathew
co
uk
subject
alt
atheism
faq
ask
question
archiv
name
atheism
faq
alt
atheism
archiv
name
faq
last
version
alt
atheism
ask
question
file
contain
respons
articl
which
alt
atheism
point
here
on
which
atheism
you
read
articl
well
befor
post
answer
definit
purpos
faq
post
it
level
you
have
someth
sai
concern
on
question
which
isn
answer
given
pleas
feel
free
make
your
point
what
purpos
newsgroup
atheist
bibl
prove
what
why
good
believ
jesu
why
i
know
god
exist
god
doe
plai
everyon
someth
why
must
caus
univers
so
must
have
been
design
evid
bibl
true
atheism
i
know
where
contradict
want
christian
nation
christian
nation
subject
what
purpos
newsgroup
post
why
have
newsgroup
about
atheism
why
do
atheist
organ
group
what
discuss
respons
mani
thing
discuss
here
includ
whether
reason
theism
order
on
against
atheist
law
satan
whether
on
should
atheist
how
religi
societi
new
how
get
whether
religion
societi
individu
why
peopl
becom
atheist
cours
alt
atheism
christian
look
someon
convert
most
newsgroup
don
want
although
few
seem
from
consid
post
subject
atheist
post
atheist
look
what
he
did
respons
atheist
he
said
mind
man
particular
ha
each
hi
own
make
peopl
just
talk
god
actual
god
let
god
word
god
men
form
anyon
who
hi
work
war
therefor
let
everi
man
each
hi
own
you
pleas
let
everi
man
take
hi
first
most
anyon
who
hi
word
hi
religi
commun
tri
other
i
believ
i
am
act
against
i
am
work
from
cours
someon
bad
believ
someth
doe
make
belief
wrong
also
entir
possibl
when
he
claim
believ
god
we
certainli
can
he
atheist
though
subject
bibl
prove
post
bibl
sai
respons
most
alt
atheism
feel
bibl
question
written
year
mani
author
who
were
exist
mani
year
befor
thu
ani
claim
truth
question
isn
sai
bibl
ha
truth
simpli
ani
truth
must
befor
be
accept
mani
group
also
feel
becaus
ani
subject
interpret
ani
claim
mean
on
thing
on
thing
onli
note
feel
other
book
also
mani
atheist
theist
ignor
other
religi
book
those
own
religion
subject
post
you
believ
god
turn
out
you
have
noth
you
don
believ
god
turn
out
you
go
therefor
atheist
respons
argument
known
ha
sever
doe
which
religion
follow
mani
religion
out
often
describ
wrong
problem
person
follow
religion
x
he
mai
end
up
religion
y
version
statement
you
believ
god
turn
out
you
have
noth
true
suppos
you
re
believ
wrong
god
true
god
might
punish
you
your
consid
also
death
have
result
from
peopl
anoth
argument
base
two
possibl
like
least
fact
possibl
be
god
argument
becom
much
less
so
argument
onli
like
those
who
believ
alreadi
also
mani
feel
peopl
belief
base
evid
some
matter
cost
analysi
speak
argument
consist
statement
on
doe
know
whether
god
exist
believ
god
bad
on
god
doe
exist
believ
god
god
doe
exist
therefor
on
interest
believ
god
two
argument
first
view
on
problem
creat
inform
from
inform
consid
inform
theori
statement
on
ha
inform
about
god
statement
inform
can
from
absolut
inform
about
god
inform
inform
ha
been
from
inform
cost
altern
claim
both
problem
basic
which
state
christian
posit
onli
christian
agre
argument
thu
you
christian
your
interest
believ
god
rather
wai
argument
view
reason
why
god
he
certainli
know
who
realli
believ
who
believ
he
assum
he
actual
care
all
whether
peopl
believ
him
subject
what
post
peopl
keep
talk
about
what
respons
which
ha
becom
known
it
origin
form
said
do
you
can
explain
someth
without
suppos
exist
some
do
so
when
peopl
refer
gener
more
gener
exampl
take
atheism
we
can
look
two
possibl
what
we
see
around
us
univers
out
which
be
result
natur
process
univers
out
also
god
who
creat
univers
god
must
non
given
both
fit
fact
might
suggest
we
should
take
two
number
on
some
argu
even
more
simpl
isn
univers
out
we
just
imagin
us
logic
which
mani
peopl
find
subject
why
good
believ
jesu
post
i
want
tell
peopl
about
my
religion
respons
appreci
feel
free
talk
about
your
religion
pleas
do
write
post
convers
post
do
alt
atheism
from
alt
atheism
try
newsgroup
talk
religion
you
would
post
from
atheist
your
newsgroup
attempt
convert
you
pleas
do
other
you
would
have
them
do
you
often
theist
make
basic
claim
about
god
form
atheist
have
heard
god
know
basic
claim
about
him
purpos
your
tell
atheist
god
exist
you
mai
well
post
sinc
tell
us
noth
we
have
been
befor
subject
why
i
know
god
exist
post
i
know
from
person
experi
god
exist
respons
just
mani
theist
have
person
evid
be
exist
so
mani
atheist
have
person
evid
be
do
exist
evid
from
person
person
without
your
evid
out
hand
mani
peopl
have
claim
all
kind
thing
have
been
so
subject
god
doe
plai
post
believ
god
do
you
think
you
re
than
him
respons
did
onc
god
doe
plai
univers
mention
show
believ
christian
god
us
wai
out
refer
accept
theori
religi
rather
than
christian
better
show
what
thought
about
god
follow
i
believ
god
who
what
exist
god
who
concern
action
human
be
accept
theori
becaus
hi
belief
object
realiti
realiti
which
would
subject
event
which
would
upon
observ
he
believ
better
theori
would
have
need
interpret
so
far
better
theori
ha
been
found
much
evid
suggest
never
quot
from
appear
scienc
religion
scienc
religion
relat
wai
life
inc
new
he
sai
more
man
order
all
event
becom
hi
order
caus
differ
natur
him
rule
human
rule
exist
caus
natur
event
sure
person
god
natur
event
could
never
hi
real
sens
scienc
can
alwai
take
those
which
scientif
knowledg
ha
yet
been
abl
set
i
am
behavior
part
religion
would
onli
also
which
itself
onli
it
effect
human
good
religion
must
have
give
up
person
god
give
up
sourc
hope
which
place
power
hand
have
avail
those
which
capabl
good
true
human
itself
sure
more
more
ha
also
said
cours
what
you
read
about
my
which
be
i
do
believ
person
god
i
have
never
have
someth
me
which
can
call
religi
world
so
far
our
scienc
can
quot
from
human
edit
univers
also
from
same
book
i
do
believ
individu
i
consid
human
concern
author
cours
fact
believ
christian
doe
itself
christian
subject
everyon
someth
post
everyon
someth
whether
power
god
respons
true
everyon
theist
care
just
much
about
those
thing
atheist
care
about
atheist
exampl
so
do
theist
subject
why
must
caus
post
set
have
each
have
so
caus
must
all
have
first
caus
respons
set
real
number
than
ha
definit
ha
further
even
true
must
caus
doe
caus
must
ani
must
descript
ani
particular
religion
subject
univers
so
must
have
been
design
post
design
univers
prove
god
sure
you
don
think
all
appear
here
just
respons
known
argument
from
design
matter
whether
ani
design
univers
those
who
believ
live
earth
evid
best
read
newsgroup
talk
origin
while
space
both
here
howev
conclus
scientif
evid
so
call
scientif
much
evid
observ
theori
can
explain
mani
univers
life
earth
origin
argument
design
feel
exist
someth
sai
human
so
sure
can
have
come
about
sure
must
some
direct
thing
so
human
come
from
human
so
sure
exist
mind
capabl
entir
univers
complet
be
must
more
us
argu
exist
can
turn
around
appli
posit
us
creat
univers
what
creat
onli
wai
out
creat
just
from
here
we
might
well
ask
what
wrong
sai
univers
just
without
hi
book
histori
time
explain
hi
theori
univers
end
argument
from
design
often
state
so
call
argument
on
ask
imagin
on
ha
found
doe
on
assum
creat
natur
cours
on
assum
yet
like
univers
so
argument
univers
too
must
have
from
three
particular
over
abov
those
all
argument
design
creat
from
exist
materi
god
claim
have
creat
univers
from
noth
two
sort
differ
therefor
rather
make
mani
other
thing
world
we
further
found
we
wouldn
assum
creat
argument
would
therefor
suggest
each
respons
differ
part
first
part
argument
we
part
natur
becaus
order
therefor
out
from
natur
yet
second
part
argument
we
start
from
posit
univers
show
order
argument
thu
subject
evid
bibl
true
post
event
new
evid
exampl
respons
write
often
mention
evid
version
work
thought
have
mention
jesu
jame
version
discuss
john
non
christian
mani
believ
origin
mention
jesu
jame
christian
sever
origin
text
have
been
effect
much
inform
appear
histori
about
c
e
materi
becaus
who
gener
first
who
gener
given
materi
from
new
inform
about
jesu
more
well
document
further
inform
pleas
ask
question
file
newsgroup
religion
christian
subject
post
bibl
both
true
complet
respons
first
sai
ani
consist
system
which
can
model
on
can
which
can
never
true
within
system
speak
system
must
also
must
whether
given
within
system
all
system
can
what
known
note
system
cannot
even
logic
us
discuss
well
defin
so
claim
prove
exist
god
on
can
defin
system
which
possibl
prove
exist
god
simpli
have
exist
god
state
view
atheist
howev
mai
possibl
produc
system
both
atheist
theist
agre
mai
possibl
show
hold
system
howev
would
still
prove
god
exist
within
system
certainli
wouldn
tell
us
anyth
about
whether
possibl
prove
exist
god
gener
note
also
all
system
tell
us
noth
about
actual
exist
god
system
just
anoth
claim
religi
text
bibl
book
whatev
cannot
both
consist
univers
applic
religi
text
system
so
claim
subject
atheism
post
did
realli
sai
atheist
should
consid
respons
follow
place
between
robert
i
american
atheist
present
discuss
turn
what
you
do
american
who
atheist
i
i
m
pretti
atheist
commun
faith
god
import
me
sure
you
american
who
atheist
i
don
know
atheist
should
consid
should
consid
on
nation
under
god
do
you
support
sound
state
church
ye
i
support
church
state
i
m
just
veri
high
atheist
mai
variou
atheist
organ
were
still
over
appear
can
also
found
free
issu
volum
number
page
had
ed
concern
had
file
commun
from
hi
first
atheist
state
on
nation
under
god
follow
convers
place
american
atheist
file
doe
have
respons
file
what
everyth
american
atheist
doe
thank
you
tell
me
what
posit
issu
you
re
after
american
atheist
wrote
ask
him
hi
statement
c
repli
hi
origin
statement
wrote
you
religi
man
who
support
atheism
believ
atheism
should
support
further
inform
contact
american
atheist
american
atheist
address
subject
i
know
where
post
i
know
where
respons
sever
call
variou
countri
around
world
includ
inform
first
time
on
hear
alt
atheism
now
get
pretti
up
hear
everi
subject
contradict
want
post
doe
anyon
have
list
contradict
respons
american
atheist
atheist
detail
contradict
see
post
atheist
resourc
detail
file
contain
some
contradict
avail
from
archiv
server
co
uk
see
contact
file
more
inform
subject
christian
nation
post
becaus
religi
belief
found
state
consid
christian
nation
respons
base
upon
write
sever
import
found
never
us
christian
nation
here
some
quot
mani
more
what
fact
have
had
societi
some
have
been
seen
author
mani
have
been
seen
polit
have
been
peopl
who
public
mai
have
found
just
need
them
jame
memori
i
almost
thought
most
exampl
which
histori
ha
consid
what
engin
ha
produc
john
histori
i
believ
exampl
peopl
free
mark
ignor
which
polit
well
religi
alwai
avail
own
purpos
i
cannot
than
he
expect
requir
from
us
he
even
abov
from
articl
belief
act
religion
subject
christian
nation
post
true
said
state
ani
sens
found
upon
christian
religion
respons
often
given
fact
from
articl
articl
state
ani
sens
found
christian
religion
ha
itself
against
law
religion
said
state
never
have
ani
war
act
against
ani
nation
from
religi
opinion
ever
produc
exist
between
two
countri
text
mai
found
other
state
text
u
john
recent
version
onli
articl
person
who
gener
christian
possibl
made
up
articl
sinc
version
articl
found
hard
sai
new
which
contain
end
faq
