subject
post
from
edu
david
new
version
respons
date
post
made
attempt
address
direct
hi
evid
claim
i
ll
re
post
he
answer
them
he
answer
them
post
alt
atheism
alt
atheism
commun
tell
me
i
get
i
natur
i
m
out
anoth
wai
hi
seem
re
post
i
can
help
you
have
still
provid
answer
question
have
been
respons
your
post
i
you
don
answer
them
becaus
you
cannot
answer
them
without
run
your
own
logic
i
onc
again
you
prove
me
wrong
make
you
possibl
i
ll
present
re
statement
some
question
you
have
answer
hope
you
mai
address
them
on
time
all
see
should
you
answer
again
within
reason
time
i
re
post
articl
delet
time
i
post
you
anoth
i
you
either
address
you
post
newsgroup
i
would
like
advanc
you
have
answer
ani
question
your
answer
my
you
can
kind
enough
re
post
e
mail
articl
i
onli
too
pleas
question
from
list
now
question
after
claim
all
atheist
fit
you
claim
state
you
refer
all
atheist
i
ask
you
name
some
atheist
who
you
feel
don
fit
your
show
you
were
refer
all
atheist
you
you
do
so
pleas
do
so
now
question
can
you
name
ani
who
do
fit
your
here
question
true
everyon
you
out
line
assum
you
howev
delet
text
further
where
i
said
i
didn
mean
experi
same
line
whether
you
mean
make
you
do
so
allow
me
issu
from
anoth
can
you
name
those
atheist
you
ve
come
who
do
fit
you
you
have
statement
effect
sens
reason
all
we
have
go
when
you
have
we
have
altern
call
i
have
ask
you
explain
what
how
on
can
both
experi
interpret
without
do
so
via
our
sens
reason
you
do
so
pleas
do
so
now
question
can
you
explain
what
how
on
can
experi
interpret
without
us
sens
reason
here
question
reason
we
do
have
reason
all
we
have
first
show
me
exist
second
through
sens
how
my
act
commun
truth
now
tell
me
how
thing
can
commun
other
than
via
sens
tell
me
how
you
can
interpret
other
than
reason
us
your
interpret
what
you
sens
when
i
sai
wai
human
be
interfac
univers
other
than
via
sens
interpret
reason
your
becaus
simpl
truth
you
have
anoth
interfac
all
mean
us
you
cannot
fact
our
entir
interfac
univers
our
sens
our
reason
again
simpl
truth
i
you
show
me
few
agre
assert
sens
experi
question
whether
some
sens
better
than
other
i
allow
you
definit
sens
make
thing
you
now
show
me
experi
exist
you
allow
go
other
e
g
sinc
you
have
my
you
know
my
own
further
onc
show
me
evid
human
can
them
interpret
via
person
reason
capabl
i
you
show
me
thing
you
cannot
do
so
you
might
well
give
up
let
me
you
have
explain
your
interpret
your
experi
so
possibl
me
have
them
point
fact
i
specif
you
explain
stuff
you
were
talk
about
i
note
you
appear
have
my
what
how
sens
how
interpret
how
doe
sens
interpret
without
our
sens
reason
you
have
answer
question
go
your
claim
you
can
answer
them
your
claim
entir
you
have
state
all
claim
analysi
made
i
ask
you
on
claim
i
have
made
you
have
do
so
pleas
do
so
now
question
have
i
made
ani
claim
all
so
pleas
them
here
question
i
must
thank
david
most
wrong
post
refer
claim
my
all
claim
analysi
group
give
me
your
address
i
ll
pleas
send
you
can
you
name
on
claim
i
have
made
ani
sens
i
you
statement
you
cannot
up
evid
you
follow
your
usual
ignor
you
simpli
first
you
claim
atheist
atheist
result
reason
you
state
on
accept
reason
on
help
becom
atheist
i
ask
you
explain
contradict
your
onli
respons
statement
question
opinion
other
i
have
ask
atheist
theist
you
have
answer
question
pleas
do
so
now
question
do
you
your
claim
have
becom
atheist
result
reason
effect
you
don
claim
do
you
claim
accept
reason
result
atheism
here
question
first
quot
we
have
here
peopl
who
claim
posit
base
reason
up
atheist
prove
me
second
quot
i
do
see
how
on
can
accept
end
up
atheist
point
view
first
you
claim
you
would
probabl
answer
becaus
contain
too
much
wai
includ
text
from
post
you
you
wouldn
becaus
i
put
word
your
pleas
seem
contradict
question
do
you
includ
from
your
own
post
i
your
posit
order
includ
text
here
question
first
you
said
my
rule
i
don
read
articl
over
over
line
articl
which
noth
includ
text
first
screen
rule
moral
someon
go
argu
my
version
my
posit
cannot
argu
usual
your
respons
p
respons
date
make
sens
me
all
give
appear
either
answer
some
question
imagin
i
do
opinion
down
net
requir
ani
respons
some
point
i
might
read
your
articl
again
i
might
my
rule
i
don
read
articl
over
over
line
articl
which
noth
includ
text
first
screen
rule
moral
i
out
someth
els
i
don
my
list
thing
argument
about
argument
argument
some
call
them
when
i
have
start
sai
what
i
said
respons
did
so
reason
someon
go
argu
my
version
my
posit
cannot
argu
