from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
refer
line
livesei
solntz
wpd
sgi
com
jon
livesei
write
good
deal
more
here
you
start
off
assert
some
object
moral
you
here
you
up
definit
murder
object
what
murder
what
itself
requir
moral
ye
now
you
have
littl
onli
littl
now
you
ask
what
what
do
you
mean
you
suggest
some
object
out
we
form
our
moral
well
exampl
natur
moral
anoth
exampl
moral
system
present
within
which
state
we
should
life
you
see
have
moral
system
we
must
defin
purpos
system
we
moral
what
end
murder
certainli
rule
i
thought
i
had
defin
murder
kill
non
murder
against
hi
you
ask
whether
person
under
our
system
punish
murder
i
see
what
ha
do
anyth
i
never
claim
our
system
moral
object
on
i
thought
your
veri
first
claim
some
kind
object
moral
exampl
murder
wrong
you
don
want
claim
ani
more
well
murder
rule
which
certainli
most
everi
moral
system
howev
i
am
assum
our
current
system
it
implement
object
moral
i
think
veri
good
we
can
wai
you
don
seem
understand
differ
between
object
keith
schneider
defin
murder
other
jon
livesei
mai
still
sai
well
my
person
system
moral
all
kill
human
against
murder
wrong
what
definit
murder
mai
mai
matter
me
well
object
would
assum
system
base
while
line
reason
keith
