subject
re
wrong
right
from
cco
caltech
edu
articl
e
e
write
hi
i
m
who
had
tri
atheism
some
i
mani
fact
which
i
write
here
from
my
point
view
you
atheist
peopl
who
ha
well
think
onli
realiti
well
you
had
look
littl
bit
you
would
see
you
he
truth
you
your
onli
god
hi
now
let
gener
some
mean
w
your
point
view
problem
first
first
which
gener
format
univers
ha
form
i
you
big
where
first
pleas
think
bit
think
onli
realiti
univers
m
look
bit
too
much
like
atheism
stuff
we
realli
go
have
go
through
again
mayb
univers
