from
fi
subject
re
christian
moral
nasa
com
wrote
let
us
go
back
sai
year
so
whatev
someon
sai
you
men
now
you
still
think
world
quit
claim
i
think
c
ha
argu
peopl
did
all
think
world
howev
argument
both
wai
someon
tell
probabl
peopl
do
realli
have
mind
just
someth
make
up
actual
mind
even
action
i
don
think
would
have
been
would
although
idea
were
quit
differ
howev
you
would
read
what
we
discuss
group
just
you
would
see
current
much
evid
statement
same
appli
theori
natur
other
christian
our
origin
human
natur
i
don
believ
ani
more
than
god
fact
we
can
argu
exist
god
end
time
realli
wai
either
prove
time
when
we
all
know
truth
i
hope
believ
i
m
right
i
hope
you
find
your
wai
too
you
said
you
believ
what
you
want
what
i
had
assum
all
mayb
i
have
said
wai
i
i
realli
believ
wai
all
i
can
do
either
don
you
might
well
satan
ever
thought
you
yet
explain
why
we
must
believ
so
without
ani
all
least
i
i
don
think
all
plai
god
part
your
argument
sound
like
version
pleas
read
faq
fallaci
discuss
re
help
them
come
from
god
i
get
help
from
becaus
i
had
wrong
sorri
i
do
think
exist
peopl
who
claim
have
access
just
look
truth
c
fi
physic
rule
fi
