from
cobb
uiuc
edu
cobb
subject
christian
moral
vice
ico
tek
com
vice
ico
tek
com
robert
write
articl
c
l
new
uiuc
edu
cobb
uiuc
edu
cobb
write
vice
ico
tek
com
vice
ico
tek
com
robert
write
actual
my
atheism
base
ignor
ignor
exist
ani
god
don
atheist
don
believ
becaus
how
do
you
know
base
ignor
wrong
why
would
wrong
you
mention
i
m
wrong
god
free
ani
time
correct
my
he
do
so
while
hi
love
my
speak
volum
what
volum
speak
fact
he
leav
your
choic
up
you
you
posit
tell
me
i
don
believ
god
becaus
i
do
you
can
know
my
better
than
i
do
you
should
believ
me
when
i
sai
i
search
god
year
never
found
him
i
definit
agre
rather
either
give
some
reason
anoth
belief
mac
bob
vice
ico
tek
com
said
could
awai
out
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
