from
cobb
uiuc
edu
cobb
subject
re
basi
moral
apr
edu
edu
david
write
repli
cobb
uiuc
edu
cobb
moral
come
from
what
accept
why
follow
what
right
do
we
have
expect
other
follow
our
moral
i
murder
your
sai
i
my
right
i
them
do
what
good
didn
want
anyon
moral
me
i
don
follow
your
moral
i
believ
moral
subject
each
person
hi
own
moral
more
correct
than
someon
els
doe
mean
howev
i
must
anoth
basi
hi
rather
than
my
moral
standard
while
he
believ
what
hi
own
moral
sens
tell
him
societi
law
out
punish
behavior
major
why
how
might
make
right
how
can
moral
me
why
can
i
do
what
i
want
who
what
i
most
do
see
behavior
moral
mai
care
thu
follow
own
moral
system
be
good
point
be
our
opinion
we
don
let
them
we
make
action
wrong
them
someon
claim
altern
moral
system
he
must
hi
belief
must
consist
some
moral
sens
i
idea
moral
sens
have
littl
basi
yet
how
far
can
thu
mai
moral
while
someon
like
mai
have
believ
hi
action
were
moral
we
mai
him
our
standard
do
you
mean
we
could
sai
would
wrong
us
do
thing
him
after
all
he
moral
hi
own
do
what
he
what
basi
do
we
other
societi
here
word
idea
some
action
wrong
all
human
all
societi
hold
moral
subject
doe
mean
we
must
murder
why
do
we
have
object
david
edu
becom
philosoph
must
learn
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
can
explain
everyth
anybodi
g
k
