from
u
edu
jame
subject
re
rushdi
articl
bu
edu
jaeger
bu
edu
gregg
jaeger
write
articl
b
edu
edu
j
write
articl
bu
edu
jaeger
bu
edu
gregg
jaeger
write
well
see
you
muslim
sort
issu
would
you
i
can
understand
your
i
even
more
than
you
be
muslim
howev
rushdi
behavior
complet
much
i
consid
some
so
call
islam
relat
here
time
i
can
so
gregg
try
p
i
come
my
sens
accept
all
know
power
onli
me
my
choic
few
we
get
down
get
out
over
me
take
around
p
i
mayb
look
more
than
i
m
so
i
sai
man
i
ve
got
some
program
do
go
i
ll
call
you
p
think
over
i
islam
gregg
said
he
still
think
you
jim
