from
cobb
uiuc
edu
cobb
subject
re
after
year
can
we
sai
christian
moral
vice
ico
tek
com
vice
ico
tek
com
robert
write
articl
c
new
uiuc
edu
cobb
uiuc
edu
cobb
write
what
do
you
base
your
belief
atheism
your
knowledg
reason
wrong
actual
my
atheism
base
ignor
ignor
exist
ani
god
don
atheist
don
believ
becaus
how
do
you
know
base
ignor
wrong
why
would
wrong
you
mention
also
i
mai
what
where
we
talk
about
why
didn
i
keep
some
see
what
line
thought
were
mac
bob
vice
ico
tek
com
said
could
awai
out
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
