from
nasa
gov
jame
subject
re
so
help
you
god
articl
edu
edu
write
articl
apr
cs
edu
cs
edu
mark
sai
articl
edu
david
n
write
anoth
issu
have
request
requir
so
help
me
god
part
mai
against
your
even
though
atheism
probabl
all
case
what
request
altern
sorri
us
follow
up
my
server
about
new
when
keep
up
when
you
ask
so
help
you
god
you
have
sai
ask
which
on
jesu
get
them
specif
don
just
ask
quit
back
jame
l
technolog
inc
phone
nasa
research
center
email
nasa
gov
some
peopl
from
knowledg
other
peopl
