from
rai
com
rai
subject
re
after
year
can
we
sai
christian
moral
frank
d
uucp
frank
o
write
rai
com
rai
write
frank
d
uucp
frank
o
write
question
you
why
do
get
so
up
about
idea
better
than
more
truth
than
provid
more
power
control
event
i
think
you
right
talk
about
truth
onc
you
sai
valu
valu
too
so
happen
i
agre
what
you
sai
me
least
some
valu
object
truth
better
than
peac
better
than
war
better
than
ignor
we
know
thing
we
know
anyth
while
i
ll
agre
gener
good
thing
i
question
whether
come
veri
be
object
valu
consid
on
time
anoth
each
ha
been
view
be
i
you
could
even
come
up
anyth
could
said
univers
good
bad
when
i
refer
truth
i
us
term
full
well
mai
even
thing
assum
moral
two
can
ha
absolut
truth
can
produc
result
cannot
becaus
up
result
do
exist
after
all
mean
some
problem
have
valu
what
happen
who
anyon
right
what
happen
on
ha
valu
never
valu
area
after
all
moral
valu
cannot
said
true
enough
cannot
said
anyth
more
than
person
moral
on
thing
most
ani
sens
person
ani
some
author
absolut
moral
truth
assum
absolut
moral
two
can
either
both
wrong
just
on
them
right
onc
you
absolut
moral
you
must
accept
you
everyon
who
you
on
can
accept
on
doe
know
whole
truth
part
object
truth
about
moral
mai
well
better
than
better
than
believ
you
have
moral
etc
same
wai
i
can
believ
object
realiti
without
claim
know
who
object
truth
sai
on
cannot
know
object
truth
interest
certainli
on
can
have
on
moral
belief
good
absolut
truth
someth
most
peopl
do
veri
i
suppos
on
could
hold
be
absolut
moral
what
happen
when
someon
els
how
do
you
given
choic
between
peac
i
d
sai
seem
better
i
would
agre
speak
matter
your
like
peac
ani
better
found
than
someon
els
like
i
m
look
wai
sai
ye
question
isn
almost
when
consid
valu
on
thing
over
anoth
moral
peopl
onli
consid
those
which
action
belief
peac
i
might
argu
let
peopl
live
long
peac
live
while
much
mai
well
true
ignor
war
kill
off
most
societi
down
product
alwai
more
than
present
moral
follow
on
own
rai
more
truth
rai
com
than
