from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
vice
ico
tek
com
robert
write
i
kill
person
person
murder
murder
would
i
would
murder
least
i
wouldn
reason
consid
murder
reason
be
object
due
absolut
true
inform
societi
also
each
everi
who
punish
part
murder
each
everi
system
why
onli
those
peopl
system
societi
accept
system
each
societi
when
person
get
those
should
work
other
most
our
societi
have
accept
ve
consid
accept
everi
person
who
must
accept
someth
sure
go
happen
when
so
mani
peopl
all
question
what
accept
much
more
like
person
kill
than
on
keith
