from
edu
david
subject
re
after
year
can
we
sai
christian
moral
repli
frank
d
uucp
frank
o
problem
moral
truth
method
which
can
we
accept
what
onli
relat
what
see
fallaci
cannot
prove
ani
fact
about
natur
world
can
least
two
wai
leav
good
sinc
anyon
who
claim
do
know
what
either
so
out
human
repli
good
you
requir
everyon
know
what
right
you
back
defin
good
term
term
here
statement
valu
part
person
make
point
mai
talk
evid
truth
pretti
can
he
claim
evid
mind
cours
subject
object
true
pleas
explain
how
help
i
don
see
your
argument
what
claim
some
moral
true
noth
moral
true
thing
refer
scienc
valu
fact
some
peopl
find
us
how
anyon
from
argument
me
make
sens
either
argu
where
up
believ
noth
scienc
materi
peopl
mai
well
feel
all
some
moral
which
he
would
hold
moral
opinion
he
suggest
know
someth
true
have
regard
human
those
should
includ
moral
opinion
true
should
includ
moral
opinion
true
why
should
on
set
which
includ
over
on
which
includ
reason
also
posit
ha
been
point
out
you
alreadi
other
alreadi
see
my
repli
cobb
messag
basi
moral
david
edu
becom
philosoph
must
learn
