from
cs
edu
keith
subject
re
polit
atheist
articl
r
e
caltech
edu
keith
cco
caltech
edu
keith
allan
schneider
write
cs
edu
keith
write
we
talk
about
moral
here
import
ye
well
make
deal
individu
moral
deal
group
well
our
moral
system
seem
natur
on
number
wai
pleas
describ
number
wai
detail
explain
ani
contradict
mai
just
look
how
human
behavior
anim
behavior
i
even
list
all
similar
mani
due
our
high
pleas
describ
number
wai
detail
explain
ani
contradict
mai
i
don
know
what
wrong
possibl
human
long
time
ye
possibl
human
anim
caus
our
defin
i
don
understand
what
you
don
understand
ye
possibl
human
year
note
isn
realli
system
so
everi
wouldn
most
anim
actual
answer
question
keith
cs
edu
b
c
d
e
f
g
k
m
r
my
thought
my
post
my
idea
my
respons
my
my
