from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
moral
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
i
don
expect
know
know
anyth
kind
fact
i
don
have
ani
evid
ever
consid
issu
cours
why
i
don
think
you
can
moral
what
i
ve
been
sai
moral
behavior
like
behavior
doesn
take
much
work
moral
certainli
doe
some
case
also
i
ve
said
moral
our
moral
system
base
well
anim
so
you
basic
sai
you
think
moral
term
moral
system
don
exist
we
can
agre
definit
term
how
can
we
hope
discuss
them
i
am
sai
i
know
what
moral
my
system
i
can
speak
other
peopl
doesn
get
us
your
particular
belief
you
can
them
discuss
them
keith
