from
mac
cc
edu
me
subject
re
atheist
articl
apr
write
w
edu
write
edu
david
write
i
read
articl
about
done
which
atheist
lot
than
gener
i
wonder
what
reason
becaus
more
what
gener
last
i
heard
american
believ
can
quot
i
don
have
i
did
read
gener
both
belief
here
i
would
probabl
ha
someth
do
which
idea
thought
commun
so
world
where
theist
atheist
theist
other
religion
some
have
chang
belief
over
year
run
my
countri
work
other
wai
life
v
v
most
peopl
we
re
like
peopl
run
from
them
veri
interest
i
thing
sort
same
though
all
philosoph
idea
gener
tri
out
test
year
whether
idea
christian
atheist
doesn
alwai
matter
i
d
like
sai
becaus
atheist
more
on
man
tell
hi
he
understand
tri
prove
regard
john
often
have
i
who
thought
good
simpli
becaus
edu
had
understand
on
anoth
i
i
am
your
