from
frank
d
uucp
frank
o
subject
re
theism
atheism
articl
apr
ac
uk
ac
uk
write
articl
de
frank
d
uucp
frank
o
write
articl
apr
ac
uk
ac
uk
write
i
write
imagin
turn
up
your
bank
everi
suppos
further
be
you
your
big
b
let
suppos
true
so
p
p
b
differ
univers
so
observ
possibl
bank
you
possibl
now
let
case
evid
ani
thing
big
howev
p
exist
b
h
b
p
exist
b
h
b
evid
evid
against
when
we
have
like
we
turn
therefor
b
we
also
find
evid
support
same
befor
we
b
problem
we
have
all
possibl
even
though
we
know
everi
we
have
can
becaus
we
have
all
it
caus
argument
here
why
be
you
either
your
big
b
thu
each
appear
should
happen
observ
evid
exist
either
observ
possibl
bank
you
possibl
you
includ
my
actual
set
possibl
observ
on
first
you
state
basi
you
sai
can
evid
either
first
conclus
appear
should
happen
evid
exist
either
contradict
my
argument
onli
evid
observ
from
possibl
evid
evid
true
sai
univers
appear
were
two
statement
both
would
still
my
due
evid
evid
mean
doesn
more
on
than
other
therefor
evid
can
exist
evid
can
exist
mean
from
when
you
sai
evid
exampl
what
you
mean
more
evid
than
ye
what
i
mean
howev
you
ve
mean
evid
so
now
mean
absolut
evid
rather
than
evid
w
r
realli
i
evid
would
on
over
other
i
think
just
commun
problem
what
i
am
try
sai
my
wai
while
i
your
theori
far
relat
theism
make
your
exampl
i
don
your
us
all
case
where
my
exampl
on
on
explain
i
up
on
on
process
show
would
wrong
do
so
from
what
you
re
sai
post
seem
you
agre
we
re
talk
purpos
still
contradict
some
mai
help
b
b
d
p
b
b
d
assum
p
d
so
either
which
respons
both
p
b
b
d
p
b
d
p
b
d
so
p
b
d
p
b
d
p
b
d
p
b
d
isn
what
i
p
b
d
p
b
d
new
observ
we
ve
alreadi
seen
chang
those
i
try
sai
again
my
wai
would
wrong
probabl
either
what
us
doe
case
god
god
on
mani
other
set
on
which
explain
someth
which
would
explain
can
out
non
scienc
altern
on
could
out
lot
answer
can
known
probabl
effect
be
atheism
do
when
set
m
univers
caus
x
where
x
god
noth
etc
observ
on
conclus
over
other
point
i
make
i
think
so
we
don
out
ani
your
assert
abov
we
do
some
peopl
do
think
do
scienc
my
point
onli
observ
which
contradict
h
i
i
e
x
where
p
x
h
i
can
caus
p
h
i
go
after
number
observ
onli
case
do
we
get
ani
out
my
point
though
i
mai
have
been
you
said
which
i
sourc
my
i
try
do
so
what
i
m
try
sai
while
you
correct
sai
evid
can
evid
doe
hold
true
all
perhap
ani
version
theism
isn
true
those
which
doe
hold
can
us
those
which
doe
hold
those
which
can
us
see
my
post
other
you
seem
contradict
you
me
hold
god
hold
all
like
which
mean
you
re
p
x
h
i
all
i
though
we
ve
alreadi
correct
do
so
when
p
x
h
i
over
all
i
simpli
put
anyon
who
claim
have
exist
non
exist
god
whether
best
i
make
claim
have
specif
said
much
you
wouldn
here
would
you
frank
although
doesn
cours
rule
out
my
be
ani
case
i
could
my
time
i
think
you
point
onc
again
when
i
sai
someth
evid
against
doesn
observ
said
someth
p
h
data
still
evid
against
h
i
got
i
m
talk
about
case
when
you
re
correct
when
i
m
though
certainli
possibl
i
ve
what
you
re
sai
howev
ani
standard
system
sai
when
god
when
god
can
us
system
god
either
don
exist
explain
ani
all
my
experi
system
includ
those
which
prove
god
exist
alwai
contain
fallaci
upon
what
you
re
sai
pleas
put
me
frank
o
i
m
from
