from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
object
moral
re
polit
atheist
livesei
solntz
wpd
sgi
com
jon
livesei
write
human
have
what
on
you
re
tell
us
natur
moral
what
anim
do
you
claim
be
can
definit
sai
what
right
what
wrong
so
what
doe
be
us
long
term
human
what
well
question
isn
probabl
all
we
can
set
up
few
like
rule
etc
have
defin
befor
object
system
possibl
how
doe
map
definit
be
abl
right
wrong
action
too
on
you
have
mind
absolut
everyon
etc
now
you
let
be
give
inform
me
part
origin
well
your
origin
have
chang
over
time
so
perhap
you
d
like
us
tell
us
what
differ
between
be
abl
right
wrong
action
tell
us
result
long
inform
given
awai
isn
free
problem
interact
be
chang
situat
which
type
moral
you
talk
about
natur
sens
all
anoth
long
doesn
your
own
i
i
m
talk
about
moral
you
which
go
implement
be
can
definit
right
wrong
action
you
tell
us
what
type
moral
well
i
speak
about
object
system
gener
i
didn
mention
specif
which
would
moral
action
keith
