from
cobb
uiuc
edu
cobb
subject
re
after
year
can
we
sai
christian
moral
sun
com
sun
sun
com
write
articl
c
uiuc
edu
uiuc
edu
write
defin
object
moral
well
upon
who
you
talk
some
sai
mean
you
can
have
your
over
your
other
sai
mean
accept
i
would
sai
gener
object
moral
would
list
on
two
place
sai
jesu
first
whether
you
bibl
second
both
whether
you
think
jesu
god
whether
you
think
we
have
copi
take
look
what
you
just
wrote
first
you
defin
object
moral
you
object
moral
subject
do
you
see
error
sorri
you
have
just
pleas
plai
again
mac
pleas
explain
problem
becaus
i
base
my
moral
someth
could
wrong
lot
stuff
i
believ
could
wrong
come
from
sourc
could
wrong
what
do
you
base
your
belief
atheism
your
knowledg
reason
wrong
mac
cobb
i
univers
my
program
bill
cobb
uiuc
edu
new
we
ll
still
have
