from
subject
christian
logic
moral
articl
uucp
nasa
com
write
simpl
logic
argument
you
read
bibl
you
see
jesu
made
those
who
tri
him
logic
you
simpli
your
reason
you
never
know
more
than
you
do
now
i
onc
heard
from
similar
christian
logic
like
u
abl
understand
your
atheist
logic
veri
onli
faith
can
we
understand
logic
god
so
i
ask
him
so
what
logic
hi
answer
i
don
know
post
abov
on
thing
about
both
atheist
believ
both
therefor
logic
on
abov
those
how
can
u
scienc
scienc
man
onli
further
show
religion
my
countri
where
still
never
try
convert
peopl
sens
know
would
act
given
natur
faith
would
person
would
him
them
never
my
life
had
i
person
who
convert
reason
ha
place
see
against
reason
abov
on
man
tell
hi
he
understand
tri
prove
on
man
tell
hi
he
understand
tri
prove
