from
perri
com
jim
perri
subject
re
war
peac
articl
apr
com
com
write
articl
apr
ca
ca
write
actual
i
rather
like
your
idea
perhap
world
should
have
mayb
when
us
ani
number
other
place
i
know
you
better
inform
than
us
ha
never
far
i
know
we
wai
describ
includ
i
m
never
onli
more
word
can
you
sai
send
so
you
mean
word
some
sort
action
where
we
someon
you
right
out
nation
some
nation
u
would
u
so
from
point
view
your
out
good
word
you
let
word
ever
been
action
what
peac
who
doesn
over
n
what
suppos
bad
peac
someon
who
believ
peac
all
cost
other
word
person
who
would
have
support
give
onli
too
could
have
war
on
who
would
allow
all
all
polit
area
he
control
long
he
us
much
seen
alt
atheism
defin
those
who
you
man
suppos
bad
peac
you
ask
well
what
your
valu
you
valu
life
over
peac
over
i
mean
more
you
than
life
itself
you
d
rather
than
live
under
ye
bad
peac
veri
i
m
sure
american
who
posit
from
over
from
further
who
other
more
who
order
them
were
just
death
much
well
can
have
those
under
us
interest
problem
most
peac
consid
those
us
who
like
them
bad
i
would
have
ani
argument
problem
peac
out
all
issu
those
deal
nation
allow
us
hold
differ
point
view
have
peac
peopl
who
me
about
war
peac
all
cost
support
you
can
now
when
fit
question
war
term
how
mani
time
all
name
peac
what
ye
those
peac
care
list
exampl
here
all
we
who
up
our
against
who
do
so
requir
strong
nation
cours
peac
itself
war
term
those
who
ye
i
my
jim
perri
perri
com
support
inc
matthew
my
opinion
can
your
