from
edu
bill
subject
re
after
year
can
we
sai
christian
moral
cobb
cobb
uiuc
edu
wrote
veri
true
time
discuss
atheist
christian
have
been
sinc
still
i
ve
seen
sever
time
i
have
question
either
point
view
from
direct
observ
can
either
scientif
i
wonder
whole
more
concern
truth
rather
than
truth
itself
both
seem
hold
philosoph
i
can
help
wonder
which
first
i
ve
point
out
my
view
human
natur
make
me
believ
wai
know
object
all
knowledg
subject
so
would
you
take
base
what
you
actual
know
true
what
you
want
true
how
can
you
tell
differ
bill
