from
keith
cco
caltech
edu
keith
allan
schneider
subject
re
polit
atheist
vice
ico
tek
com
robert
write
you
don
know
punish
wrong
so
isn
same
better
would
you
your
someon
go
kill
you
know
peopl
get
kill
result
yet
you
do
anywai
you
do
know
you
on
do
kill
i
m
sure
i
d
i
had
evid
i
would
kill
someon
my
ye
everyon
think
you
do
on
think
he
go
caus
high
just
becaus
you
man
doe
mean
you
less
i
don
know
about
jon
i
sai
all
take
human
life
murder
i
sai
murder
wrong
all
on
situat
when
onli
action
anoth
murder
either
anoth
you
mean
kill
wrong
all
on
you
should
note
situat
never
alwai
other
thank
kill
why
don
you
just
sai
all
kill
wrong
basic
what
you
sai
i
m
get
bit
your
argument
you
attempt
system
usual
work
pretti
well
small
get
your
person
valu
human
life
base
you
sound
like
need
mani
need
few
so
few
most
peopl
have
found
accept
you
probabl
much
more
like
even
us
than
you
i
person
think
accept
moral
system
accept
accept
keith
