from
unix
edu
subject
re
articl
apr
com
com
write
i
have
state
our
support
posit
issu
specif
behavior
specif
live
moral
realli
noth
els
discuss
respons
hi
claim
peopl
abl
our
word
effect
i
veri
written
detail
explain
simpli
why
doe
me
i
did
us
languag
answer
thu
far
i
have
answer
i
can
onli
consid
hi
posit
either
simpli
try
issu
other
also
becaus
like
appl
i
e
peopl
can
control
can
control
behavior
fact
point
peopl
can
control
behavior
becaus
fact
need
what
els
possibl
discuss
issu
you
tell
me
de
unix
edu
