from
i
tu
de
benedikt
subject
re
after
year
can
we
sai
christian
moral
articl
r
p
de
frank
d
uucp
frank
o
write
delet
point
moral
person
opinion
usual
well
found
person
fact
real
larg
lot
peopl
agre
some
moral
question
even
same
reason
doe
make
moral
object
make
human
opinion
moral
question
which
can
good
real
larg
lot
nice
peopl
agre
i
m
suppos
see
logic
differ
between
two
perhap
you
can
explain
differ
me
sinc
you
seem
see
so
delet
fallaci
first
time
point
out
on
you
have
never
given
set
moral
peopl
agre
upon
further
you
ignor
here
mani
who
would
agre
moral
someth
doe
hold
on
can
expect
mani
peopl
agre
it
be
while
you
have
give
evid
onli
number
set
moral
you
have
give
further
abov
evid
would
out
test
your
theori
absolut
moral
against
theori
abov
on
argument
you
while
you
never
answer
object
evid
you
benedikt
