from
com
subject
re
war
peac
articl
apr
ca
ca
write
you
said
never
plai
sinc
us
plai
far
concern
wouldn
you
think
your
argument
had
noth
do
war
actual
i
rather
like
your
idea
perhap
world
should
have
mayb
when
us
ani
number
other
place
i
know
you
better
inform
than
us
ha
never
far
i
know
we
from
us
complet
we
true
we
were
i
we
war
we
have
time
onc
were
anyon
over
here
time
we
from
so
you
mean
word
some
sort
action
where
we
someon
you
right
out
nation
some
nation
u
would
u
so
from
point
view
your
out
what
peac
who
doesn
over
n
what
suppos
bad
peac
someon
who
believ
peac
all
cost
other
word
person
who
would
have
support
give
onli
too
could
have
war
on
who
would
allow
all
all
polit
area
he
control
long
he
us
suppos
bad
peac
you
ask
well
what
your
valu
you
valu
life
over
peac
over
i
mean
more
you
than
life
itself
you
d
rather
than
live
under
ye
bad
peac
problem
most
peac
consid
those
us
who
like
them
bad
i
would
have
ani
argument
problem
peac
out
all
issu
those
deal
nation
allow
us
hold
differ
point
view
mani
time
all
name
peac
what
all
we
who
up
our
against
who
do
so
requir
strong
nation
time
get
off
now
ca
my
opinion
my
own
regard
jim
b
