from
de
subject
re
newsgroup
articl
apr
cc
edu
cc
edu
write
articl
e
engin
edu
engin
edu
write
ch
concern
newsgroup
i
person
am
ch
do
i
learn
lot
about
all
ch
graphic
read
group
from
code
hardwar
ch
algorithm
i
just
think
make
differ
group
out
ch
onli
result
few
post
per
group
ch
i
kind
like
have
on
big
ch
discuss
all
graphic
anyon
els
feel
wai
ch
just
i
must
agre
number
c
amiga
newsgroup
alreadi
veri
few
issu
which
on
also
observ
current
amiga
group
alreadi
thu
group
would
all
about
more
i
do
so
my
internet
address
sinc
you
have
ask
you
cc
edu
hi
might
nice
know
what
possibl
differ
hard
platform
usual
hard
my
case
either
unix
do
pc
so
i
m
much
interest
amiga
new
case
softwar
i
get
ani
softwar
mention
run
unix
platform
so
i
m
interest
inform
i
would
suggest
group
i
don
see
problem
post
you
need
read
just
size
what
would
more
import
have
faq
would
lot
i
m
write
person
ani
opinion
univers
commun
address
phone
number
just
get
me
everyth
i
m
sai
write
type
alwai
wrong
statement
law
m
fax
univers
internet
de
