from
com
subject
re
answer
net
write
apr
com
com
write
question
what
run
where
can
i
get
i
am
still
need
gif
viewer
without
x
window
thank
wai
you
go
abl
view
gif
do
ani
other
graphic
without
x
window
i
love
becaus
so
learn
you
want
text
us
you
want
text
graphic
us
x
window
simpl
requir
have
x
window
you
want
graphic
includ
word
like
imag
viewer
like
xv
etc
i
differ
kind
me
program
call
view
do
what
i
want
view
gif
imag
under
without
x
window
doe
support
all
wai
up
x
i
have
take
about
displai
imag
i
am
us
under
do
which
take
second
ani
idea
why
so
under
anybodi
have
anyth
better
anybodi
have
view
thank
