from
edu
n
subject
look
softwar
engin
i
am
sure
i
am
suppos
post
mail
here
howev
last
year
while
i
develop
graphic
user
interfac
applic
i
have
be
person
part
new
group
i
got
some
interest
inform
which
help
me
my
work
i
am
post
my
hope
peopl
work
my
area
would
make
time
look
am
i
am
softwar
engin
interest
softwar
design
develop
which
i
can
util
my
experi
hardwar
c
c
program
graphic
user
interfac
oper
system
comput
i
my
engin
engin
m
engin
dec
from
state
univers
current
i
am
m
comput
engin
state
univers
my
program
research
sinc
i
have
three
paper
includ
on
paper
qualiti
my
research
my
learn
new
i
have
been
mani
project
softwar
develop
have
experi
program
c
c
level
i
am
also
oper
system
like
unix
do
i
am
x
program
current
research
am
graphic
user
interfac
design
us
my
experi
also
includ
area
oper
system
comput
through
cours
work
project
i
design
develop
oper
system
i
have
also
been
mani
program
project
comput
while
i
import
commun
i
have
also
learn
lot
about
time
my
m
program
i
have
work
per
have
be
mani
other
my
softwar
experi
my
hardwar
engin
would
veri
help
my
softwar
engin
i
request
my
mai
i
would
like
have
discuss
your
need
my
i
am
hear
from
you
n
edu
n
work
am
am
e
mail
edu
object
posit
softwar
engin
softwar
design
develop
which
i
can
util
my
experi
hardwar
c
c
program
graphic
user
interfac
oper
system
comput
current
m
comput
engin
state
univers
am
m
engin
state
univers
am
dec
major
probabl
model
current
method
project
b
e
engin
univers
public
n
l
model
base
probabl
applic
n
l
current
probabl
us
d
model
present
n
l
n
probabl
model
current
method
present
me
implement
oper
system
cours
comput
digit
work
advanc
comput
commun
comput
digit
imag
process
organ
digit
process
comput
technolog
design
program
project
implement
system
call
oper
system
also
implement
algorithm
take
process
project
design
develop
oper
system
design
develop
driver
project
understand
driver
design
develop
unix
like
directori
which
allow
organ
file
project
includ
implement
routin
support
directori
analysi
method
control
comput
implement
algorithm
distribut
commun
between
base
project
program
c
variou
digit
logic
function
start
from
basic
logic
so
project
c
program
unix
work
research
center
state
univers
am
experi
present
work
develop
applic
us
graphic
user
interfac
program
x
more
recent
work
develop
applic
c
us
project
support
nation
standard
technolog
research
center
state
univers
am
work
develop
softwar
model
current
method
also
code
comput
project
support
work
contact
engin
work
design
develop
base
us
program
control
action
comput
languag
c
c
level
softwar
x
comput
graphic
program
imag
process
util
idea
oper
system
unix
do
system
dec
sun
workstat
system
ibm
j
n
state
univers
present
out
over
engin
full
from
state
my
current
refer
avail
upon
request
