from
subject
new
re
list
imag
process
system
scientif
system
pc
includ
softwar
set
control
softwar
support
program
develop
includ
more
differ
function
imag
process
work
interact
ha
includ
help
non
user
next
possibl
frame
ani
read
imag
from
imag
make
frame
imag
work
edit
imag
includ
user
control
function
control
imag
pc
control
allow
on
frame
from
x
pixel
when
imag
pixel
line
when
pixel
imag
provid
pixel
size
imag
both
direct
number
level
ani
mode
video
time
control
purpos
control
imag
ibm
pc
ani
other
machin
type
control
creat
base
includ
user
control
allow
digit
differ
it
make
possibl
chang
on
can
process
ani
other
includ
from
control
ha
follow
memori
volum
from
k
when
work
standard
video
from
x
x
pixel
when
work
up
x
pixel
video
time
size
screen
when
memori
volum
x
pixel
number
level
up
video
output
possibl
line
us
control
refer
digit
convert
possibl
output
imag
color
on
can
chang
all
list
abov
function
control
imag
imag
allow
digit
process
real
time
possibl
digit
logic
oper
two
imag
creat
base
includ
user
design
pc
memori
volum
allow
write
frame
format
possibl
imag
ha
follow
memori
volum
number
level
video
output
refer
imag
size
from
possibl
color
output
possibl
from
video
sourc
