from
subject
re
newsgroup
articl
e
engin
edu
engin
edu
write
from
engin
edu
subject
newsgroup
date
apr
concern
newsgroup
i
person
am
do
i
learn
lot
about
all
graphic
read
group
from
code
hardwar
algorithm
i
just
think
make
differ
group
out
onli
result
few
post
per
group
i
kind
like
have
on
big
discuss
all
graphic
anyon
els
feel
wai
just
i
don
other
hand
i
don
support
idea
have
on
newsgroup
everi
graphic
program
hi
repli
my
origin
post
i
would
suggest
more
like
comp
graphic
comp
graphic
reason
make
few
group
possibl
same
reason
you
sai
we
up
get
few
post
everi
dai
i
take
much
time
through
all
post
just
find
two
three
i
m
interest
i
understand
agre
when
you
sai
you
want
all
graphic
on
i
agre
some
i
see
new
idea
help
other
help
i
think
so
mani
differ
thing
on
good
even
also
valu
who
last
upon
often
you
hear
them
you
hear
see
man
what
he
see
per
free
from
