from
cs
edu
d
subject
re
fast
polygon
routin
need
articl
c
new
uiuc
edu
uiuc
edu
write
articl
apr
edu
edu
o
write
fast
polygon
routin
do
what
draw
polygon
cours
it
vga
mode
h
x
done
c
i
need
wai
draw
polygon
method
i
have
right
now
which
veri
what
kind
polygon
more
come
plai
fast
routin
than
just
polygon
would
nice
know
what
system
vga
start
what
few
specif
implement
you
need
give
more
info
you
want
get
ani
answer
p
were
contain
thought
opinion
qualiti
best
would
probabl
agre
them
look
i
don
know
anyth
about
i
do
know
when
i
see
