from
d
subject
re
color
cco
caltech
edu
write
d
write
bit
per
r
g
b
give
almost
ani
pictur
bit
per
r
g
b
color
give
color
pictur
ha
almost
color
see
some
small
color
pictur
all
all
where
you
get
even
bit
card
you
creat
veri
color
someth
turn
up
you
probabl
see
some
while
i
don
mean
attempt
help
here
he
us
should
correct
ani
imag
color
quantiz
you
see
when
you
don
have
enough
bit
human
respons
edg
between
result
color
look
cours
term
correct
on
should
ve
been
color
quantiz
effect
although
bad
color
quantiz
effect
could
result
some
pictur
befor
internet
d
univers
technolog
i
my
mind
back
up
