from
com
subject
surfac
some
render
program
requir
all
surfac
point
same
direct
all
point
you
can
us
point
direct
make
sure
all
point
either
order
how
do
you
go
about
all
same
direct
given
set
point
edg
sai
you
had
all
have
on
what
best
wai
should
have
point
re
order
i
thought
i
had
good
wai
tell
algorithm
i
had
would
onli
tell
you
you
had
point
order
d
polygon
i
d
like
someth
d
data
ani
refer
would
appreci
steve
where
concern
standard
on
can
sai
what
good
bad
although
you
can
sure
everyon
john
opinion
my
own
