from
uucp
frank
subject
re
form
note
edu
mark
write
form
routin
can
us
so
where
my
amiga
unix
box
i
ve
got
us
librari
what
provid
unix
ha
tool
refer
form
languag
interfac
interfac
now
edit
from
back
high
level
program
tool
creat
form
text
frame
set
screen
librari
fast
develop
applic
program
window
form
manipul
packag
which
read
text
file
produc
screen
displai
data
present
consist
like
program
databas
file
section
f
unix
part
x
section
provid
support
window
capabl
control
librari
thank
mark
edu
frank
com
pleas
data
don
ask
time
life
when
everyon
you
you
back
tell
you
how
great
you
so
hold
your
