from
com
subject
re
hi
all
i
am
look
method
i
can
us
turn
my
base
full
color
graphic
support
pc
mac
amiga
origin
i
graphic
standard
which
group
about
i
post
document
part
etc
more
than
complet
descript
can
from
from
edu
mirror
follow
up
softwar
avail
support
softwar
i
find
most
program
commerci
onli
sharewar
on
be
which
run
machin
leav
mac
amiga
user
full
commerci
softwar
want
try
out
i
know
i
wouldn
next
most
interest
possibl
pc
mac
amiga
i
why
write
your
choic
platform
code
net
other
can
help
other
platform
design
type
interact
graphic
much
same
x
while
x
high
color
version
doe
anyon
have
ani
other
suggest
base
i
m
sure
you
other
suggest
look
wai
you
want
provid
full
over
would
you
us
would
you
some
new
wai
most
peopl
would
sai
exist
reason
well
design
so
let
just
implement
them
i
see
same
wai
exist
well
thought
out
graphic
so
why
implement
you
need
ani
implement
just
e
mail
me
i
am
current
get
version
my
convert
work
well
enough
mai
you
someon
els
doe
get
go
avail
i
do
after
i
get
my
convers
program
out
get
other
thing
done
internet
com
c
v
e
b
