from
subject
re
postscript
draw
b
o
uucp
uucp
write
articl
apr
tu
de
comp
graphic
comp
graphic
de
write
articl
c
cc
edu
edu
i
write
could
let
me
know
draw
util
can
us
manipul
postscript
file
i
am
specif
interest
draw
line
box
sort
postscript
plot
i
have
tri
i
am
featur
howev
us
sinc
i
cannot
us
postscript
file
util
convert
postscript
format
ani
help
would
appreci
have
you
check
out
few
unix
version
avail
your
platform
i
know
two
unix
version
on
next
sgi
mai
other
sun
i
don
know
sure
you
can
includ
postscript
file
postscript
info
file
you
can
actual
edit
postscript
file
you
re
abl
draw
over
postscript
file
convert
program
research
group
f
fax
american
now
out
much
he
got
h
l
