from
com
subject
re
vga
displai
edu
wrote
ha
anyon
els
anyth
like
just
mean
i
need
screen
i
i
ll
have
i
thought
death
my
screen
would
littl
less
when
happen
i
didn
want
take
befor
i
ask
net
about
becaus
i
alreadi
know
what
ll
sai
you
have
cost
you
i
ve
onli
had
comput
about
onli
long
time
abov
post
wai
go
your
machin
two
befor
you
sound
like
you
ll
have
some
reason
life
displai
i
think
noth
wrong
now
quit
reason
you
had
you
might
have
reason
expect
machin
last
befor
someth
wrong
point
perhap
com
well
ca
us
