from
edu
c
subject
full
color
imag
sgi
workstat
i
am
first
public
bit
program
interact
full
color
imag
viewer
base
sgi
etc
bit
some
featur
avail
similar
program
text
support
text
imag
follow
section
from
man
page
mai
bit
l
name
bit
imag
sgi
workstat
descript
bit
interact
full
color
imag
viewer
base
graphic
full
color
program
bit
handl
imag
both
bit
color
natur
imag
viewer
bit
allow
list
imag
displai
origin
type
bit
color
ani
order
ani
mani
displai
you
can
up
down
list
us
you
can
let
bit
do
you
featur
larg
imag
can
view
full
without
be
window
screen
size
imag
bit
perform
larg
number
imag
edit
process
keep
inform
ani
edit
process
absolut
perform
while
imag
type
possibl
quantiz
imag
you
can
also
imag
anoth
color
size
text
simpl
can
render
imag
make
them
part
output
take
e
g
postscript
bit
can
also
us
graphic
user
interfac
mani
exist
imag
process
program
defin
which
turn
line
program
bit
can
access
best
all
process
imag
read
back
displai
us
defin
order
can
perform
give
great
process
imag
featur
bit
perform
all
it
imag
manipul
interact
onc
process
complet
process
imag
displai
current
featur
includ
o
imag
out
color
o
scale
imag
x
y
direct
o
render
text
color
size
imag
render
save
text
postscript
file
take
text
mani
can
e
g
small
produc
follow
o
present
graphic
imag
o
perform
pixel
function
can
interact
can
form
further
can
appli
entir
imag
mani
can
rather
graphic
imag
o
place
simpl
e
g
etc
color
size
imag
address
either
absolut
pixel
some
user
defin
system
render
save
e
g
postscript
file
all
can
scale
x
y
direct
how
get
from
o
perform
edg
imag
veri
result
can
o
perform
o
perform
defin
order
o
imag
o
imag
o
ani
imag
ani
o
displai
list
imag
user
between
imag
o
pixel
ani
all
pixel
line
result
present
plot
o
perform
imag
type
convers
o
convert
imag
format
o
imag
o
imag
program
read
imag
back
displai
o
individu
pixel
valu
o
perform
entir
imag
displai
result
power
o
full
color
support
format
o
sgi
o
jpeg
format
o
gif
o
ani
map
includ
o
x
window
o
tiff
o
postscript
write
onli
hardwar
requir
ani
sgi
workstat
support
includ
where
get
ftp
edu
pub
bit
tar
z
where
version
number
current
version
read
after
jpeg
support
base
jpeg
group
librari
version
form
librari
develop
mark
us
both
jpeg
form
librari
includ
bit
program
you
ever
need
view
imag
edit
featur
most
your
edit
need
util
ani
program
you
alreadi
have
so
try
you
like
alwai
ani
