from
ibm
com
subject
re
vesa
standard
vga
program
how
vesa
standard
work
ani
document
vesa
standard
vesa
standard
can
request
from
vesa
vesa
first
ca
ask
vesa
vga
program
vesa
also
defin
bu
other
standard
vesa
standard
onli
address
wai
which
applic
can
find
out
info
capabl
specif
vga
implement
control
video
mode
video
memori
access
you
still
have
set
your
own
pixel
than
x
x
x
x
vga
mode
where
video
memori
hold
all
info
what
do
fast
imag
manipul
i
heard
about
memori
map
video
memori
bank
know
noth
how
implement
ani
anyon
vesa
defin
window
us
access
video
memori
window
where
you
want
write
you
can
write
far
window
take
you
usual
k
window
have
so
you
can
just
them
also
some
implement
allow
two
window
my
interest
x
x
mode
should
mode
call
mode
what
fast
imag
abov
mode
how
deal
differ
card
vesa
mode
h
set
displai
start
function
might
us
your
book
ani
other
sourc
abov
question
would
appreci
pleas
send
me
mail
your
best
write
vesa
info
have
also
been
group
vesa
softwar
ibm
com
statement
opinion
those
ibm
