subject
phig
user
group
from
ed
com
first
phig
user
group
first
phig
user
group
organ
design
research
center
co
oper
from
countri
three
good
section
phig
commun
includ
phig
user
workstat
phig
research
from
phig
user
take
your
phig
phig
standard
commun
need
phig
describ
hi
graphic
standard
phig
paper
follow
phig
x
applic
applic
issu
map
phig
object
librari
phig
phig
non
data
real
world
applic
us
phig
issu
gener
discuss
form
good
idea
need
experi
also
includ
dai
full
from
d
graphic
object
tool
base
phig
next
year
phig
phig
describ
phig
product
run
all
type
comput
from
pc
phig
includ
logic
graphic
softwar
phig
design
advanc
render
exist
phig
featur
like
rai
trace
materi
map
support
also
exampl
how
graphic
featur
product
support
mode
phig
also
support
sun
sgi
also
version
power
call
system
base
phig
object
util
librari
phig
develop
g
g
softwar
new
version
graphic
workstat
phig
librari
includ
advanc
phig
allow
phig
develop
displai
phig
other
phig
state
g
g
also
describ
non
data
applic
data
more
us
memori
g
g
describ
applic
allow
applic
function
g
g
data
visual
applic
develop
current
avail
all
major
workstat
support
x
window
softwar
present
show
z
phig
window
phig
base
model
render
z
phig
implement
most
phig
z
phig
ha
mani
advanc
render
featur
like
map
area
rai
trace
z
phig
avail
request
phig
full
featur
phig
base
dec
phig
phig
avail
most
workstat
platform
c
support
within
advanc
technolog
center
digit
dec
phig
v
run
dec
phig
dec
phig
dec
phig
v
contain
most
phig
phig
featur
support
v
dec
phig
also
contain
most
ed
phig
includ
post
view
well
support
mode
render
us
phig
x
dec
dec
phig
digit
phig
advanc
center
x
technolog
ibm
featur
ibm
workstat
run
machin
displai
phig
product
phig
user
group
phig
user
group
form
develop
phig
applic
provid
user
phig
phig
standard
more
inform
about
phig
user
group
send
e
mail
me
edu
write
fax
contact
fax
graphic
softwar
fax
softwar
fax
g
g
american
fax
advanc
technolog
center
fax
digit
machin
copi
copi
mai
contact
design
fax
email
edu
cost
per
