from
nasa
gov
john
subject
apr
comp
graphic
ask
question
faq
archiv
name
graphic
faq
messag
post
onc
so
down
comp
graphic
last
chang
apr
you
have
answer
other
ask
question
you
would
like
includ
post
pleas
send
me
mail
you
don
want
see
post
everi
pleas
subject
line
your
kill
file
thank
you
your
copi
faq
more
than
old
you
mai
want
out
most
recent
version
version
faq
alwai
avail
archiv
site
mit
edu
mit
edu
pub
usenet
new
answer
graphic
faq
john
john
nasa
gov
com
last
apr
sorri
i
post
i
call
out
due
death
realiti
what
new
siggraph
project
state
edu
nasa
gov
gener
refer
graphic
question
draw
three
object
two
screen
quantiz
bit
imag
down
bit
convert
color
quantiz
imag
free
imag
manipul
softwar
format
document
tiff
off
fit
etc
convert
between
format
how
get
how
do
i
draw
b
how
order
standard
document
how
ftp
email
how
tell
whether
point
within
polygon
how
specif
refer
rai
trace
siggraph
inform
siggraph
avail
graphic
mail
list
specif
refer
file
format
what
about
gif
what
how
rai
trace
how
find
area
d
polygon
how
siggraph
where
can
i
find
volum
data
specif
refer
data
includ
where
can
i
get
program
plot
z
data
f
x
data
specif
refer
phig
siggraph
project
gener
refer
graphic
question
comput
graphic
ed
j
d
k
j
f
comput
graphic
david
f
comput
graphic
ed
david
f
j
three
comput
graphic
rai
trace
ed
graphic
ed
graphic
jame
ed
graphic
david
ed
ibm
mac
digit
imag
comput
societi
digit
imag
process
ed
c
john
mail
univers
allow
user
comput
graphic
text
inform
distribut
softwar
packag
describ
book
also
user
can
send
author
text
error
softwar
make
suggest
inform
describ
how
you
can
us
mail
simpli
mail
cs
edu
put
word
help
subject
line
us
subject
line
softwar
distribut
inform
specif
concern
softwar
packag
rai
trace
avail
edu
graphic
graphic
book
digit
imag
same
directori
digit
imag
all
c
code
from
graphic
avail
via
ftp
from
edu
look
directori
pub
graphic
variou
volum
get
file
first
graphic
graphic
avail
edu
graphic
graphic
book
list
comput
graphic
comput
imag
process
avail
from
cs
fi
draw
three
object
two
screen
simpl
answer
you
more
see
ani
abov
refer
start
comput
graphic
book
certainli
good
start
view
d
read
surfac
more
inform
go
out
from
quantiz
bit
imag
down
bit
find
copi
color
imag
quantiz
frame
buffer
displai
siggraph
page
other
algorithm
on
work
well
simpl
implement
includ
most
see
method
describ
graphic
p
note
code
from
graphic
all
avail
from
ftp
site
describ
abov
check
out
john
algorithm
which
xv
packag
describ
back
packag
see
section
where
contain
anoth
quantiz
algorithm
which
present
do
better
than
other
algorithm
also
implement
algorithm
data
softwar
edu
pub
graphic
code
form
appear
well
convert
color
quantiz
onli
refer
you
need
stuff
digit
robert
mit
befor
you
go
off
start
code
check
out
imag
manipul
softwar
mention
all
packag
mention
can
do
some
form
b
w
convers
imag
wrong
method
over
pixel
sourc
imag
each
copi
pixel
wrong
becaus
leav
over
pixel
imag
appli
copi
pixel
from
sourc
method
quit
gener
can
us
ani
on
on
d
map
just
you
can
do
pixel
howev
much
method
includ
which
do
three
oper
method
origin
creat
see
implement
also
present
refer
fast
algorithm
edu
graphic
interfac
articl
appear
same
version
paper
appear
graphic
see
section
under
origin
free
imag
manipul
softwar
number
convert
from
on
imag
format
anoth
do
simpl
imag
manipul
size
scale
abov
mention
color
b
w
convers
here
some
them
xv
john
x
base
imag
displai
manipul
format
convers
packag
xv
displai
mani
imag
format
edit
gif
file
other
program
see
file
xv
tar
z
mit
edu
format
convers
imag
manipul
packag
version
alwai
avail
via
ftp
ftp
gov
tar
z
edu
graphic
graphic
packag
tar
z
mit
edu
tar
z
ca
provid
format
relat
format
support
pixel
bit
while
allow
compress
machin
order
contain
more
than
tool
support
imag
manipul
digit
format
convers
distribut
c
o
univers
ftp
version
appear
convers
manipul
packag
similar
avail
via
ftp
cs
edu
pub
edu
pub
graphic
engin
edu
pub
manipul
cs
edu
convers
manipul
packag
similar
version
avail
via
ftp
cs
edu
ftp
tar
z
ftp
net
pub
tar
z
edu
graphic
tar
z
softwar
set
edu
read
write
it
own
imag
format
displai
x
screen
doe
some
imag
manipul
version
avail
via
ftp
mit
edu
tar
z
edu
pub
tar
z
larg
color
imag
x
imag
manipul
r
doe
interact
imag
manipul
us
x
r
interfac
support
imag
bit
format
read
write
convert
from
gif
tiff
other
format
write
level
postscript
other
util
imag
applic
librari
includ
packag
avail
via
ftp
from
mit
edu
jim
com
read
imag
variou
format
displai
them
x
screen
avail
via
ftp
mit
edu
your
comp
sourc
x
archiv
both
number
format
support
avail
same
place
comp
sourc
x
archiv
tiff
softwar
edu
nice
librari
read
write
tiff
file
few
tool
manipul
them
read
other
format
avail
via
ftp
edu
pub
tiff
tar
z
ftp
net
graphic
tiff
tar
z
x
tool
view
tiff
file
written
handl
mani
differ
kind
tiff
file
possibl
while
simpl
some
problem
us
differ
visual
distribut
part
packag
also
avail
mit
edu
ftp
net
comp
sourc
x
includ
version
sun
specif
imag
version
post
comp
sourc
sun
dec
also
avail
via
email
user
request
cs
ac
uk
imag
manipul
languag
version
post
comp
sourc
dec
x
packag
displai
interact
manipul
imag
includ
tool
imag
convers
anim
creat
can
read
write
mani
more
imag
format
avail
via
ftp
mit
edu
tar
z
graphic
develop
base
x
r
includ
visual
program
languag
code
gener
visual
languag
ad
new
applic
packag
system
interact
user
interfac
interact
imag
displai
packag
librari
imag
process
routin
d
d
plot
packag
avail
via
ftp
edu
pub
base
imag
process
analysi
packag
includ
more
than
imag
manipul
process
routin
line
help
tool
imag
color
sever
util
avail
via
ftp
ad
com
pub
list
archiv
sharewar
tar
z
center
imag
tool
softwar
tool
read
write
manipul
imag
some
machin
avail
via
ftp
edu
jpeg
group
ha
written
packag
read
write
jpeg
file
ftp
ftp
net
graphic
jpeg
v
tar
z
don
set
mode
when
you
ftp
tar
file
you
who
still
don
have
name
server
address
ad
com
cs
edu
cs
edu
au
mit
edu
engin
edu
ftp
gov
ftp
net
mit
edu
au
edu
cs
edu
au
ftp
uiuc
edu
cs
edu
mit
edu
edu
edu
edu
edu
edu
edu
edu
cs
rice
edu
pleas
do
post
mail
messag
sai
i
can
ftp
could
someon
mail
me
number
mail
server
send
you
thing
like
respons
messag
see
detail
some
also
newsgroup
alt
graphic
specif
discuss
softwar
like
you
mai
find
us
inform
format
document
tiff
off
fit
etc
you
almost
certainli
don
need
read
abov
free
imag
manipul
softwar
get
on
more
packag
look
through
them
imag
convert
you
were
go
write
alreadi
you
still
want
on
format
document
mani
file
avail
ftp
from
cs
rice
edu
directori
pub
graphic
format
file
were
off
net
believ
correct
archiv
includ
pixel
format
two
three
object
format
archiv
mark
cs
rice
edu
second
graphic
file
format
archiv
now
be
uiuc
edu
version
exist
ftp
uiuc
edu
file
format
graphic
format
complet
you
might
want
check
both
fit
imag
system
file
format
most
often
us
name
can
contain
onli
imag
other
thing
well
fit
basic
inform
post
fit
read
you
want
know
more
convert
between
format
lot
peopl
ask
about
convert
from
postscript
whatev
import
understand
veri
differ
problem
from
imag
format
convers
convert
on
imag
format
anoth
problem
sinc
onc
you
get
all
file
pixel
pixel
basic
object
same
all
imag
format
so
format
basic
object
etc
from
on
format
anoth
case
simpli
possibl
do
on
on
convers
between
format
softwar
convert
from
file
ftp
edu
state
run
unix
window
possibl
mac
better
more
specif
would
most
other
hand
quit
possibl
do
render
imag
from
on
format
us
from
anoth
far
i
know
on
ha
put
gener
convert
two
differ
postscript
convert
have
been
post
comp
sourc
check
your
archiv
site
relat
question
how
convert
from
some
format
imag
from
postscript
sun
format
x
exampl
some
commerci
postscript
pc
allow
you
render
file
well
also
postscript
interpret
next
box
sun
x
new
can
us
render
file
you
re
gener
answer
howev
someon
were
put
convers
ad
convert
would
from
current
version
includ
driver
both
gif
format
file
thu
can
us
postscript
postscript
gif
implement
all
postscript
level
displai
postscript
level
how
get
variou
john
comput
anim
avail
video
you
can
order
them
from
direct
individu
all
format
also
avail
d
includ
individu
order
h
first
each
order
h
first
each
call
fax
your
card
call
first
avail
just
write
direct
ca
allan
ha
sai
siggraph
were
all
you
can
get
more
than
mayb
i
believ
avail
from
address
ca
fax
you
can
video
from
which
contain
take
your
order
over
phone
via
fax
major
card
i
order
just
last
sever
dai
don
expect
abl
copi
from
your
video
back
case
cannot
how
do
i
draw
b
answer
you
can
you
us
you
can
onli
mai
look
accept
scale
scale
error
from
were
small
can
becom
larg
you
want
do
right
articl
b
comput
graphic
applic
volum
number
page
non
book
comput
design
i
d
m
j
john
best
known
non
articl
good
comput
design
volum
number
page
scienc
how
order
standard
document
american
nation
standard
standard
also
standard
mail
address
help
you
have
complet
name
number
some
us
number
know
comput
graphic
graphic
system
x
phig
interact
graphic
system
x
y
m
languag
often
relat
number
exampl
x
standard
made
avail
from
graphic
public
includ
you
can
let
you
know
where
order
them
most
avail
from
engin
how
ftp
email
number
site
archiv
usenet
sourc
newsgroup
make
them
avail
via
email
system
you
send
messag
server
sai
someth
like
send
comp
sourc
unix
few
dai
you
get
file
mail
least
on
ftp
mail
server
send
mail
dec
com
sai
help
tell
you
how
us
note
ha
time
been
turn
off
due
how
tell
whether
point
within
polygon
consid
rai
origin
point
interest
number
polygon
edg
wai
point
within
polygon
rai
even
number
edg
point
either
polygon
within
form
from
polygon
edg
idea
known
see
articl
rai
trace
book
abov
more
inform
includ
case
anoth
method
absolut
from
point
all
polygon
point
point
howev
method
about
order
than
method
becaus
function
usual
quit
code
both
method
test
can
found
rai
trace
new
avail
from
edu
pub
graphic
n
z
how
on
simpl
wai
do
base
each
level
each
on
jon
cs
edu
ha
post
nice
routin
call
c
gener
avail
ftp
ftp
gov
edu
specif
refer
rai
trace
rai
trace
edit
i
more
than
from
through
paper
from
all
siggraph
graphic
interfac
through
all
author
v
us
form
postscript
file
page
long
list
ftp
site
contain
file
name
z
compress
most
site
site
edu
graphic
graphic
edu
pub
graphic
au
pub
paper
fi
pub
paper
graphic
cs
edu
au
graphic
paper
com
rai
trace
refer
format
so
can
search
simpl
search
includ
each
avail
most
site
list
abov
most
current
version
edu
pub
graphic
paper
cs
edu
ha
over
from
rai
trace
relat
research
paper
book
inform
format
program
includ
avail
most
site
abov
siggraph
inform
from
steve
siggraph
it
inform
site
siggraph
org
site
now
provid
siggraph
inform
via
both
ftp
mail
archiv
server
ftp
veri
standard
ftp
directori
includ
both
public
inform
mail
send
mail
archiv
server
siggraph
org
subject
messag
includ
messag
send
follow
you
good
place
start
send
which
give
you
up
date
list
avail
inform
siggraph
avail
from
steve
bob
siggraph
avail
siggraph
siggraph
org
site
avail
three
format
text
text
format
mani
word
word
word
mai
from
siggraph
org
two
wai
ftp
chang
on
directori
public
text
word
text
file
mai
mode
while
word
file
format
must
mode
each
directori
contain
file
describ
each
file
mail
send
mail
archiv
server
siggraph
org
you
can
either
text
file
we
suggest
you
first
file
put
on
messag
send
send
subject
messag
you
get
inform
actual
file
graphic
mail
list
graphic
relat
mail
list
out
each
either
product
i
have
been
on
some
time
now
find
which
can
noth
pleas
send
me
inform
you
have
ani
other
you
would
like
see
ad
name
imagin
mail
list
descript
discuss
user
imagin
d
render
anim
packag
inc
platform
amiga
ibm
imagin
request
email
com
post
imagin
email
com
name
mail
list
descript
discuss
user
digit
box
softwar
file
format
platform
amiga
request
cc
edu
post
cc
edu
name
user
mail
list
descript
discuss
user
platform
most
unix
box
amiga
mac
ibm
request
cs
edu
post
user
cs
edu
name
d
softwar
mail
list
descript
discuss
user
video
model
render
packag
platform
amiga
request
com
l
your
messag
post
com
name
pov
mail
list
descript
discuss
pov
render
platform
unix
post
l
name
mail
list
render
descript
same
platform
unix
render
request
edu
post
render
edu
specif
refer
file
format
graphic
file
format
david
john
paper
paper
format
softwar
good
i
book
which
non
platform
question
about
book
mai
us
what
about
gif
gif
graphic
format
upon
platform
quit
some
wai
ye
faq
ha
some
opinion
after
all
fact
i
don
like
much
howev
look
me
like
most
ask
question
which
list
follow
list
newsgroup
like
where
on
could
go
find
out
about
gif
subject
alt
pictur
faq
gener
info
subject
alt
pictur
faq
specif
info
newsgroup
alt
pictur
d
alt
pictur
alt
pictur
util
alt
pictur
alt
pictur
d
new
answer
avail
usenet
newsgroup
via
ftp
from
mit
edu
file
pub
usenet
new
answer
pictur
faq
part
pub
usenet
new
answer
pictur
faq
part
also
avail
from
mail
server
mit
edu
send
mail
messag
contain
ani
all
send
usenet
new
answer
pictur
faq
part
send
usenet
new
answer
pictur
faq
part
send
messag
contain
help
get
gener
inform
about
mail
server
also
you
could
check
out
resourc
describ
section
abov
more
inform
what
imag
map
each
pixel
new
from
on
imag
object
anoth
on
ha
written
avail
ftp
from
cs
edu
au
directori
pub
graphic
three
file
z
postscript
version
mani
pictur
m
z
text
version
m
respons
z
respons
question
file
compress
so
you
must
us
them
how
rai
trace
case
rai
trace
have
number
us
render
some
possibl
thu
get
own
faq
section
note
further
refer
can
via
rai
trace
section
abov
follow
paper
seem
definit
refer
f
trace
fast
rai
trace
z
avail
research
from
univers
also
siggraph
model
d
comput
graphic
imag
cours
note
best
all
avail
net
fi
pub
paper
z
edu
pub
paper
z
edu
pub
graphic
paper
z
cs
edu
au
graphic
paper
z
au
pub
paper
z
z
implement
paper
mai
found
anoth
paper
exist
david
w
m
rai
trace
j
graphic
interfac
i
inform
process
societi
c
d
mai
p
still
on
more
render
comput
graphic
siggraph
p
how
find
area
d
polygon
area
given
c
area
x
y
x
y
x
y
x
y
x
y
x
y
area
polygon
given
area
i
i
n
i
area
x
i
y
i
x
i
y
i
area
x
n
y
x
y
n
area
area
number
polygon
posit
from
graphic
see
section
abov
area
polygon
volum
area
polygon
p
p
p
x
y
given
area
polygon
n
x
where
n
p
polygon
product
oper
x
product
oper
oper
absolut
valu
oper
p
how
siggraph
probabl
wai
siggraph
over
your
librari
find
copi
commun
within
first
few
page
applic
out
mail
cost
siggraph
cost
also
get
graphic
anoth
you
just
want
siggraph
without
ll
cost
you
public
mai
contact
via
email
phone
number
fax
number
address
po
box
church
new
new
siggraph
center
just
up
from
where
can
i
find
volum
data
volum
data
set
avail
from
univers
cs
edu
pub
us
head
data
data
set
human
head
data
data
set
human
data
result
data
on
data
map
site
head
data
data
set
head
data
data
set
head
data
map
specif
refer
data
includ
h
design
analysi
data
read
h
applic
data
comput
graphic
imag
process
read
where
can
i
get
program
plot
z
data
f
x
data
interact
data
function
plot
program
run
just
about
ani
machin
veri
term
support
output
american
distribut
site
version
edu
pub
more
inform
avail
from
usenet
newsgroup
comp
graphic
it
faq
graphic
faq
ac
data
function
plot
tool
workstat
x
us
x
avail
from
ftp
edu
pub
gener
purpos
plot
data
analysi
program
requir
x
workstat
avail
from
edu
pub
data
analysi
two
plot
program
accept
data
form
similar
unix
program
displai
line
plot
x
displai
avail
from
edu
pub
program
draw
d
plot
x
x
window
displai
avail
from
edu
specif
refer
phig
program
page
o
refer
edit
steve
page
o
phig
program
page
o
phig
refer
edit
page
o
siggraph
project
siggraph
project
databas
over
comput
graphic
comput
refer
format
avail
comput
graphic
commun
research
resourc
databas
siggraph
org
user
mai
file
via
ftp
them
siggraph
org
interact
search
databas
interest
correct
suggest
mai
direct
siggraph
org
john
ca
m
uucp
