from
mil
robert
subject
call
present
call
present
scientif
visual
realiti
surfac
center
david
research
center
engin
softwar
system
on
dai
scientif
visual
realiti
purpos
present
inform
relat
scientif
visual
realiti
program
research
develop
applic
present
present
all
relat
scientif
visual
realiti
all
current
work
work
work
organ
consid
type
present
avail
present
present
video
present
author
need
scientif
visual
realiti
accept
present
ani
howev
other
materi
author
should
on
page
robert
surfac
center
code
fax
e
mail
mil
author
should
includ
type
present
address
fax
number
address
author
paper
should
design
on
point
contact
accept
mai
materi
must
further
inform
contact
robert
abov
address
pleas
distribut
possibl
thank
robert
internet
mil
david
model
mil
comput
group
code
long
