from
edu
david
subject
re
type
softwar
unix
x
platform
articl
b
b
r
uucp
uucp
write
articl
c
w
world
com
imag
process
comp
graphic
world
com
write
i
have
been
search
qualiti
imag
manipul
packag
unix
x
platform
mac
stuff
delet
i
understand
work
make
avail
sgi
just
i
wouldn
i
see
go
sgi
real
now
against
net
what
work
what
els
i
whatev
you
want
call
where
displai
postscript
go
includ
next
sun
sun
go
develop
go
sun
other
than
articl
appear
after
i
heard
about
i
hope
still
work
david
univers
librari
edu
