from
com
steve
subject
re
from
point
u
edu
write
faq
given
point
non
how
doe
on
find
center
fit
those
point
i
know
how
do
from
point
do
see
wai
do
d
i
have
check
some
book
graphic
am
still
pleas
have
me
provid
bad
question
i
don
have
ani
list
algorithm
either
think
about
bit
too
hard
take
three
point
find
defin
well
you
sai
you
have
algorithm
alreadi
find
center
line
through
center
three
point
through
center
point
two
origin
point
give
you
two
differ
line
both
through
origin
center
comput
just
from
center
ani
origin
point
i
ll
leav
you
algorithm
altern
method
would
take
point
form
each
line
also
contain
center
three
form
three
point
might
implement
steve
com
