from
subject
re
color
window
de
write
i
us
from
x
r
variou
program
tool
color
x
window
my
problem
i
don
like
give
least
x
r
version
doe
output
look
veri
me
i
us
take
full
postscript
let
do
imag
so
you
have
postscript
try
convert
file
postscript
ha
sever
us
them
care
you
want
your
imag
us
scale
imag
from
be
than
high
paper
imag
see
scale
us
becaus
imag
small
mai
fit
within
less
than
thu
than
you
first
scale
up
lot
certainli
fit
scale
down
fit
paper
scale
imag
down
fit
paper
size
up
hope
help
x
x
comput
scienc
x
univers
life
i
ve
got
