from
d
subject
re
vesa
zip
univers
vesa
driver
support
most
video
includ
x
up
bit
color
p
i
ve
tri
x
work
all
softwar
doesn
work
all
anim
from
can
ani
mode
when
run
realli
problem
we
need
vesa
driver
both
some
hi
color
stuff
just
out
you
us
version
version
did
all
capabl
bit
other
inform
i
had
problem
lot
softwar
i
got
version
i
don
think
author
got
around
post
least
i
avail
directori
i
sure
did
us
version
work
most
softwar
anim
on
quit
import
me
pretti
program
without
thing
work
so
i
hope
author
can
don
quot
me
great
d
d
also
known
on
