from
edu
subject
re
sgi
sgi
com
write
sure
you
don
expect
system
you
now
year
over
entir
year
what
sort
interest
about
whole
just
how
much
ha
similar
group
deal
other
hardwar
i
current
deal
basic
hardwar
from
appl
dec
sgi
thu
group
about
those
hardwar
current
seem
like
sgi
sgi
about
support
person
dec
dec
support
new
box
appl
seem
get
everi
time
new
mac
than
on
just
when
i
us
sun
year
i
peopl
be
sun
leav
x
out
when
what
realli
interest
from
what
i
can
tell
don
seem
ibm
why
i
have
idea
either
ibm
realli
doe
take
care
better
just
have
better
than
do
edu
project
first
new
never
happen
