from
ac
subject
digit
data
visual
need
we
need
data
visual
research
current
take
place
univers
we
have
two
databas
we
current
work
we
would
like
work
more
databas
possibl
more
on
give
imag
befor
i
describ
what
kind
data
we
need
let
me
mention
we
go
present
paper
imag
digit
which
describ
research
result
we
go
show
video
some
our
result
so
ani
good
data
we
present
mention
we
work
databas
consist
map
each
databas
consist
d
valu
ani
data
format
can
us
each
valu
d
color
valu
can
level
color
valu
full
bit
r
g
b
valu
other
format
can
also
us
we
work
x
x
databas
anybodi
ha
access
kind
data
know
where
we
can
get
data
file
pleas
new
group
better
email
us
ac
ac
cours
name
peopl
who
help
us
get
data
our
paper
further
public
