from
sgi
com
subject
re
sgi
my
regard
dec
i
might
other
support
rather
than
deal
further
sgi
graphic
program
librari
great
interfac
develop
interact
d
graphic
applic
howev
perform
from
machin
machin
sgi
high
perform
interact
graphic
system
softwar
tool
so
mean
you
can
from
sgi
other
platform
your
perform
would
what
i
am
about
fact
we
were
believ
we
would
abl
version
without
your
you
you
should
have
against
us
which
you
should
up
your
sgi
feel
free
contact
we
understand
come
from
so
give
i
m
also
about
be
sever
person
site
understand
would
around
while
rather
than
be
on
post
state
person
includ
d
d
d
d
up
over
time
rule
sgi
platform
live
about
year
true
base
d
power
system
individu
run
particular
usual
live
about
year
new
graphic
high
end
everi
year
fact
life
we
look
machin
becom
almost
after
year
we
have
come
out
new
platform
like
which
ha
bu
graphic
i
o
we
don
we
becom
from
user
you
have
machin
your
current
need
make
sens
you
can
you
need
machin
ask
on
write
should
abl
do
some
our
have
specif
program
them
perform
program
r
base
power
system
which
allow
those
system
move
new
r
base
bit
system
now
i
understand
sgi
respons
it
ha
keep
show
posit
line
i
found
least
two
get
book
just
befor
end
i
m
just
littl
get
process
happen
becaus
commun
becaus
sgi
attempt
our
base
mayb
becaus
my
sgi
so
we
under
big
nasa
i
lot
other
organ
doesn
have
comput
everi
year
so
we
can
out
new
system
basi
most
sgi
type
we
give
great
deal
when
we
about
new
system
becaus
again
like
post
state
we
we
would
up
our
when
were
avail
new
system
particular
date
would
also
look
bad
both
our
who
us
most
see
we
our
box
we
now
have
last
us
pretti
much
through
entir
year
some
case
mean
i
need
best
i
can
when
i
have
some
product
on
word
some
other
i
m
go
look
box
next
year
everi
time
i
look
i
m
go
think
about
sgi
how
i
could
have
better
my
actual
your
sinc
we
re
support
almost
entir
year
long
time
comput
year
new
technolog
everi
year
make
year
old
comput
least
probabl
gener
time
natur
develop
so
your
time
realli
year
between
you
have
accept
whatev
you
from
ani
some
realiti
about
comput
we
all
have
live
keep
most
import
so
don
give
up
we
know
product
advanc
graphic
advanc
graphic
system
graphic
inc
realiti
view
ca
interact
m
l
fax
e
mail
sgi
com
