from
cco
caltech
edu
y
subject
tiff
next
draw
gif
convers
all
my
me
map
i
made
draw
can
displai
xv
i
check
true
least
version
my
next
have
veri
littl
up
doe
tiff
color
doesn
convert
pleas
ani
wai
i
can
convert
from
next
someth
more
reason
like
gif
i
have
access
sun
system
ani
good
convers
program
would
help
pleas
email
i
ll
post
respons
anyon
want
me
pleas
email
ye
i
us
god
i
could
steve
right
now
ye
i
know
how
tell
me
what
also
wai
convert
format
turn
out
noth
small
r
r
apr
tiff
r
r
apr
tiff
z
us
me
someth
wrong
format
