subject
re
gener
from
ac
david
uiuc
edu
e
write
doe
anyon
know
gener
mac
someth
i
could
import
d
program
like
i
know
d
ha
capabl
i
don
have
access
d
i
two
program
from
graphic
both
were
from
under
system
i
think
were
anywai
pleas
email
me
you
know
anyth
i
don
check
newsgroup
veri
often
thank
advanc
uiuc
edu
ye
i
have
written
someth
creat
surfac
purpos
you
requir
import
d
model
packag
data
high
mani
packag
we
us
well
other
format
so
you
should
you
can
get
from
my
ftp
mirror
site
us
edu
my
stuff
mirror
directori
pleas
ftp
file
first
d
ac
univers
x
fax
new
d
ac
univers
x
fax
new
