from
edu
subject
re
turn
imag
also
anyon
els
do
what
i
am
i
would
hear
from
you
ani
you
might
provid
comput
system
you
us
ani
softwar
seem
would
my
best
imag
i
am
hard
perhap
i
am
new
comput
ani
would
great
well
i
have
lot
experi
imag
them
chang
them
back
realli
possibl
big
deal
i
don
know
what
type
featur
you
have
your
version
on
i
us
which
ha
effect
all
type
other
stuff
i
m
just
wonder
why
you
would
want
put
your
imag
back
becaus
onc
you
imag
out
your
do
you
know
what
your
all
like
you
do
just
more
comput
knowledg
project
you
re
work
i
i
don
know
i
d
help
post
info
stuff
so
