from
c
subject
apr
comput
graphic
resourc
list
part
archiv
name
graphic
resourc
list
part
last
comput
graphic
resourc
list
post
part
last
chang
plot
packag
on
best
d
plot
packag
help
line
interact
function
plot
util
unix
amiga
platform
least
distribut
support
mani
includ
new
post
comp
sourc
version
you
can
find
us
find
site
you
comp
graphic
newsgroup
discuss
ac
plot
tool
unix
workstat
us
x
version
call
sun
tool
known
ac
requir
version
x
r
under
x
r
x
check
ftp
edu
pub
tar
z
version
pub
tar
z
version
suggest
j
edu
mail
try
edu
due
time
repli
few
far
between
d
d
base
written
c
so
you
need
f
c
test
sun
less
check
ftp
edu
pub
plot
librari
librari
routin
gov
be
develop
it
data
set
analysi
you
can
call
from
languag
also
work
x
us
set
distribut
free
from
get
via
e
mail
send
email
edu
area
messag
put
line
send
from
gener
you
want
via
ftp
edu
us
your
e
mail
address
your
type
gener
about
sourc
larg
postscript
read
whether
you
need
run
unix
set
routin
avail
though
requir
so
includ
plot
support
variou
includ
contact
caltech
edu
cs
edu
pub
tar
z
more
detail
pc
call
j
detail
you
can
get
program
plai
version
fax
amiga
sharewar
uk
advanc
d
packag
ha
big
list
featur
contact
ac
uk
univers
uk
set
version
v
base
version
v
ad
some
stuff
scientif
i
e
free
some
more
re
ad
from
v
e
g
request
current
posit
off
from
plot
area
version
v
ha
against
v
i
did
some
other
chang
origin
frame
line
line
posit
line
plot
differ
line
type
line
point
line
point
line
line
type
data
point
right
hand
plot
draw
window
posit
when
us
on
applic
avail
mit
edu
directori
scientif
d
plot
manipul
program
next
requir
sharewar
featur
import
copi
data
buffer
free
number
data
point
data
buffer
document
window
save
plot
mani
two
differ
text
graphic
color
support
move
convers
free
hand
data
manipul
edit
move
etc
data
sort
data
absolut
free
defin
error
buffer
fit
on
more
free
defin
function
co
etc
function
gener
least
databas
someth
more
you
can
find
ftp
cs
tu
de
pub
next
scienc
tar
z
author
de
scientif
plot
packag
mani
system
small
larg
it
small
size
ha
enough
power
most
user
includ
standard
x
y
plot
plot
plot
plot
d
plot
plot
same
differ
size
mai
place
page
line
each
differ
line
color
support
number
area
mai
us
almost
set
includ
differ
other
can
scale
ani
size
variou
effect
mani
differ
output
driver
avail
system
includ
format
render
avail
via
ftp
edu
directori
pub
present
v
known
work
follow
system
unix
other
platform
amiga
do
next
author
mani
support
edu
amiga
driver
edu
do
driver
edu
next
d
plot
packag
re
tar
z
probabl
under
ftp
edu
edu
machin
high
qualiti
graphic
packag
run
platform
pc
unix
driver
tek
pc
graphic
card
postscript
provid
qualiti
well
full
support
postscript
provid
full
control
over
all
featur
graphic
includ
user
defin
pictur
util
includ
surfac
line
surfac
plot
plot
manipul
data
file
fit
data
avail
via
ftp
place
pc
edu
other
mirror
graphic
unix
pub
unix
pub
mail
list
send
messag
edu
messag
contain
your
name
edu
imag
analysi
softwar
imag
process
displai
pc
mac
base
tool
platform
softwar
written
other
nasa
site
can
do
simpl
displai
so
work
fit
data
format
nasa
can
read
tiff
imag
you
know
pc
mac
us
imag
process
tool
provid
graphic
program
us
program
graphic
program
function
alreadi
avail
us
tool
creat
program
function
includ
digit
process
analysi
etc
tool
allow
ani
softwar
file
look
act
like
real
us
part
ani
other
nation
digit
process
pc
allow
real
time
analysi
person
comput
new
softwar
tool
allow
engin
power
technolog
tool
from
level
softwar
high
level
develop
softwar
three
level
program
us
analysi
librari
power
routin
from
think
c
program
c
analysi
interfac
librari
us
us
nation
develop
includ
c
level
program
hardwar
level
perform
must
term
us
us
nation
interfac
softwar
packag
which
ha
util
function
memori
data
commun
code
develop
code
imag
process
give
describ
abov
user
high
end
tool
design
imag
control
system
softwar
file
look
act
like
real
applic
includ
machin
product
test
imag
sens
address
applic
which
requir
further
analysi
includ
complet
set
function
imag
featur
analysi
object
size
program
imag
pixel
bit
on
imag
standard
output
format
includ
tiff
other
format
can
import
imag
featur
includ
non
logic
oper
other
includ
object
other
analysi
provid
object
distribut
includ
area
center
save
format
program
also
provid
d
view
plot
data
where
imag
plot
tool
can
plot
either
scale
logic
oper
provid
section
imag
make
etc
pixel
base
includ
high
data
result
from
analysi
can
displai
either
real
data
us
data
defin
object
includ
even
program
analysi
includ
area
center
object
between
point
inc
c
ca
support
imag
process
analysi
analysi
featur
provid
us
tool
user
tell
system
oper
perform
problem
far
too
mani
basic
oper
requir
tool
support
oper
pixel
through
window
base
tool
imag
more
provid
whole
public
visual
tool
research
want
visual
result
from
model
applic
document
sourc
code
avail
ftp
from
ftp
uiuc
edu
commerci
version
program
have
been
develop
inc
fax
imag
avail
gov
gov
directori
pub
imag
ha
imag
manipul
tool
languag
tool
area
thing
us
frame
card
can
imag
plai
back
can
user
defin
can
import
data
also
doe
even
d
plot
bit
pixel
though
bit
map
color
run
ani
mac
ha
color
screen
get
version
from
gov
data
inc
place
ca
imag
complet
hardwar
applic
softwar
scientif
imag
process
analysi
video
displai
process
analysi
high
color
imag
includ
c
sourc
code
imag
softwar
packag
scientif
imag
process
analysi
provid
complet
languag
inform
from
scale
imag
imag
ha
over
function
imag
process
contain
other
need
full
program
languag
algorithm
develop
control
through
file
file
simpli
text
file
contain
imag
includ
direct
video
imag
support
via
frame
imag
come
i
view
util
provid
convers
between
imag
file
type
tiff
imag
come
number
pictur
data
doe
all
sort
imag
you
ll
need
least
mac
co
color
displai
larg
program
doesn
run
under
system
x
v
document
contact
address
given
ca
visual
imag
softwar
system
perform
interact
imag
analysi
scientif
d
d
plot
imagin
tool
support
color
bit
imag
level
scale
onc
imag
ha
been
import
can
variou
edit
tool
those
us
base
applic
includ
advanc
tool
control
interact
between
site
have
also
been
exampl
all
pixel
can
from
be
ha
from
allow
you
creat
edit
tool
includ
control
color
imag
can
subject
variou
process
algorithm
imag
edg
edg
imag
scale
also
support
save
imag
can
compress
us
standard
algorithm
includ
compress
jpeg
avail
from
technolog
version
support
import
imag
format
includ
tiff
resourc
amiga
gif
system
inc
po
box
view
ca
imag
edit
packag
from
ha
more
featur
than
more
therefor
more
us
sever
often
requir
which
can
done
us
applic
requir
great
deal
avail
space
on
can
end
up
imag
program
provid
power
tool
includ
tool
which
let
user
imag
area
basi
color
color
don
know
system
high
imag
analysi
softwar
provid
process
tool
work
imag
edit
featur
interpret
data
system
w
ca
digit
digit
ha
new
edit
tool
imag
on
featur
allow
user
part
imag
simpli
new
tool
creat
tool
pixel
let
oper
imag
note
true
color
imag
tool
tool
should
us
when
user
oper
scale
imag
onli
should
note
digit
power
either
softwar
j
ca
system
system
requir
mac
colour
ha
capabl
read
file
function
includ
imag
d
plot
imag
other
imag
also
mean
imag
oper
languag
which
you
can
write
your
own
imag
howev
version
test
develop
tool
veri
good
purpos
run
colour
product
still
it
develop
i
e
doesn
have
all
featur
other
packag
come
nice
ha
it
own
languag
write
program
process
imag
defin
etc
full
mac
applic
down
etc
softwar
process
softwar
po
box
new
phone
fax
ha
tool
support
provid
data
tool
ha
over
etc
file
can
save
either
tiff
text
howev
file
can
import
de
imag
imag
process
product
user
who
need
data
from
video
imag
imag
let
user
imag
process
routin
without
know
program
languag
design
comput
number
size
imag
project
video
imag
provid
user
video
analysi
them
featur
appear
object
size
posit
perform
object
featur
analysi
imag
work
either
ani
standard
video
imag
within
without
need
program
imag
user
can
set
up
process
ani
imag
can
gener
from
tiff
file
from
video
imag
imag
imag
base
size
posit
tool
provid
direct
support
data
frame
allow
imag
from
video
other
type
file
imag
itself
relat
file
hold
process
analysi
user
defin
set
up
interest
box
imag
program
can
find
between
two
edg
area
etc
imag
find
center
edg
other
posit
applic
also
provid
tool
so
user
can
work
interact
find
edg
object
also
support
color
look
up
tool
inc
e
fax
imag
process
softwar
support
bit
color
imag
displai
manipul
map
mac
system
map
distribut
john
ha
imag
analysi
imag
from
try
ftp
from
edu
ha
sourc
imag
v
run
code
mac
under
imag
v
window
do
pc
base
tool
imag
book
contain
imag
manipul
softwar
sourc
code
includ
do
all
thing
you
want
can
user
defin
etc
i
us
my
chang
bit
work
inc
fax
i
have
been
get
up
program
call
avail
from
digit
imag
it
ibm
pc
about
doe
all
stuff
doe
fast
power
though
i
have
had
onli
experi
i
have
us
good
program
imagin
bit
packag
i
suppos
pc
call
imagin
imag
program
doe
imag
process
displai
plot
x
y
imag
can
also
displai
number
imag
ca
pc
edit
known
avail
from
email
address
have
been
edu
edu
hi
mail
address
ca
version
pc
version
includ
onli
sourc
code
help
file
also
complet
set
program
number
fit
imag
you
do
us
sourc
code
you
need
c
version
other
mai
work
requir
document
k
three
m
everyth
them
just
send
request
pc
your
name
us
mail
address
technolog
ca
includ
check
check
order
u
your
address
u
made
out
univers
mail
cost
softwar
tool
set
softwar
tool
put
out
state
system
softwar
free
rather
about
i
heard
handl
most
all
format
us
frame
softwar
imag
process
softwar
written
jim
run
pc
other
platform
base
system
i
e
languag
mani
imag
process
displai
function
data
sourc
book
data
free
book
contain
data
analysi
hardwar
softwar
which
data
other
frame
sure
you
can
find
much
more
pc
relat
stuff
have
written
program
name
which
doe
imag
name
digit
process
softwar
someth
like
softwar
mention
articl
either
articl
scientif
anoth
softwar
packag
put
out
scientif
scientif
ca
run
do
platform
us
bit
graphic
card
about
version
support
number
vga
card
it
full
sens
data
process
system
base
screen
doe
us
window
user
interfac
it
hardwar
imag
system
develop
scientif
organ
support
fax
commerci
set
k
first
on
come
need
ha
site
us
sens
here
current
us
pc
some
displai
hardwar
resourc
inform
inc
view
ca
fax
unix
base
tool
imag
analysi
develop
nation
free
you
can
ftp
from
edu
from
edu
email
edu
more
detail
on
de
standard
imag
commun
issu
also
seem
support
veri
well
user
work
also
last
i
heard
ha
it
own
unix
suggest
you
get
copi
displai
under
x
window
veri
document
gener
user
user
sun
specif
imag
version
post
comp
sourc
sun
dec
also
avail
via
email
user
request
cs
ac
uk
imag
process
system
contact
edu
also
see
usenet
newsgroup
alt
fit
nation
site
softwar
distribut
non
internet
ftp
document
postscript
avail
via
ftp
edu
directori
pub
pub
text
requir
system
thu
c
packag
can
read
write
fit
data
see
fit
analysi
imag
data
from
veri
larg
consist
almost
program
do
everyth
from
copi
data
e
g
via
x
base
imag
tool
tek
base
graphic
tool
tool
model
after
hardwar
function
imag
system
model
displai
can
do
imag
etc
code
some
system
c
languag
avail
sun
ibm
dec
support
mayb
sgi
current
project
algorithm
function
set
us
c
object
code
free
non
public
some
level
from
us
name
few
version
out
x
written
c
current
run
sun
sun
under
system
imag
written
us
follow
comput
scienc
imag
analysi
physic
distribut
free
sourc
code
avail
via
ftp
ftp
ad
com
pub
list
archiv
sharewar
contact
comput
group
comput
scienc
center
u
ch
phone
fax
e
mail
ch
origin
made
can
from
keith
gov
au
unix
from
caltech
caltech
edu
about
sun
move
scientif
visual
real
thing
avail
via
ftp
from
edu
email
edu
more
detail
size
less
than
softwar
imag
process
power
system
provid
both
user
high
function
interact
time
featur
descript
librari
imag
process
util
data
all
function
can
access
via
design
group
imag
process
function
logic
mean
process
simpli
through
process
includ
imag
three
displai
analysi
also
support
more
simpl
effect
requir
run
unix
workstat
capabl
process
more
comput
interact
process
time
avail
both
us
util
can
develop
specif
applic
program
graphic
base
displai
which
allow
displai
imag
manipul
look
up
colour
chang
can
interact
through
control
project
data
imag
graphic
type
imag
can
number
system
provid
true
knowledg
truth
text
data
can
ad
further
system
packag
allow
user
variou
level
own
work
includ
help
requir
come
includ
all
function
requir
process
sens
data
further
inform
pleas
contact
engin
group
system
fax
imag
softwar
we
us
imag
softwar
process
data
from
displai
data
from
convert
window
all
ha
routin
speak
isn
write
your
own
veri
small
oper
on
design
on
code
on
been
around
number
year
run
support
bit
displai
human
inform
process
imag
process
system
co
wrote
gener
purpos
packag
imag
process
which
ha
been
us
basic
all
usual
imag
process
applic
engin
etc
call
deal
imag
same
wai
deal
imag
ha
been
sinc
we
first
wrote
both
from
us
well
user
librari
featur
descript
set
imag
process
which
provid
power
tool
those
interest
research
system
develop
handl
imag
same
frame
program
have
been
develop
simpl
imag
other
process
edg
line
draw
manipul
digit
imag
compress
method
gener
imag
comput
over
imag
program
have
been
develop
result
almost
ani
imag
process
can
perform
allow
user
own
routin
new
user
becom
effect
us
first
dai
featur
imag
document
each
imag
system
contain
histori
have
been
appli
imag
includ
small
set
which
deal
standard
imag
larg
librari
imag
tool
form
unix
come
complet
sourc
code
line
page
line
document
requir
origin
develop
new
univers
now
on
most
imag
process
current
avail
run
under
unix
oper
system
provid
document
it
action
almost
entir
now
us
comput
includ
sun
ibm
etc
imag
displai
driver
imag
sun
sun
sun
sun
i
we
also
user
driver
number
other
window
packag
sun
sun
x
window
system
packag
includ
interfac
simpl
matter
interfac
other
frame
we
can
put
interest
user
user
who
have
interfac
video
can
other
imag
displai
becaus
machin
avail
ha
itself
system
both
interact
research
tool
more
product
both
us
new
us
unix
tar
format
either
sun
come
sourc
code
librari
librari
line
document
page
softwar
p
o
box
new
fax
edu
pleas
don
anim
system
from
differ
imag
analysi
give
workstat
level
perform
do
comput
us
card
color
mode
up
x
contain
veri
function
which
oper
read
write
tiff
fit
format
format
number
imag
real
pixel
format
result
imag
process
oper
can
real
pixel
same
imag
doe
oper
us
point
pixel
format
over
function
hand
code
languag
hardwar
entir
graphic
interfac
also
written
languag
window
oper
window
d
imag
d
imag
data
displai
analysi
have
which
read
posit
valu
valu
real
time
you
move
also
real
time
displai
imag
all
oper
provid
other
can
gener
support
function
includ
follow
o
imag
imag
o
imag
o
oper
valu
pixel
valu
ch
x
valu
real
real
o
imag
mean
mode
pixel
valu
without
mean
mode
imag
section
o
edg
oper
direct
line
user
defin
line
user
defin
can
ani
o
data
over
bad
pixel
mean
valu
o
creat
m
x
n
d
d
imag
get
imag
d
imag
d
imag
o
plot
d
section
section
d
imag
plot
imag
o
chang
imag
inform
data
plot
valu
set
imag
o
between
set
area
trace
polygon
interact
fit
from
part
all
imag
fit
imag
o
interact
d
imag
x
y
plot
pixel
valu
between
two
point
comput
x
y
imag
center
time
chang
full
imag
off
size
imag
function
o
interact
imag
comput
re
o
interact
d
imag
x
y
both
time
current
re
center
plot
frame
area
plot
buffer
can
through
interact
data
analysi
fit
point
delet
chang
valu
point
point
origin
data
buffer
result
data
buffer
back
call
function
data
buffer
error
file
chang
user
system
o
imag
displai
etc
o
document
over
page
cost
copi
avail
from
research
inc
box
phone
fax
scientif
end
part
resourc
list
nation
internet
uucp
fax
