from
cs
mil
re
subject
re
d
head
model
again
o
k
sorri
post
question
which
seem
up
quit
group
howev
i
have
yet
get
specif
my
answer
where
i
can
get
hold
d
data
head
what
i
am
look
simpl
descript
head
which
can
convert
us
pov
i
e
polygon
well
i
am
place
file
my
ftp
contain
sever
polygon
descript
head
etc
format
file
list
variou
name
data
file
includ
number
polygon
k
contain
polygon
order
get
data
via
ftp
do
follow
ftp
cs
mil
pub
get
tar
z
onc
you
get
data
your
workstat
data
tar
z
tar
data
tar
you
have
ani
question
pleas
let
me
know
cs
mil
cs
mil
