from
ca
subject
re
look
mac
d
anim
softwar
c
new
edu
edu
write
i
am
interest
find
d
anim
program
mac
i
am
interest
ani
program
don
exist
pc
so
good
would
make
me
go
mac
do
ani
exist
thank
advanc
i
think
you
would
interest
d
mac
do
window
version
quit
program
some
featur
text
base
anim
box
object
rai
trace
box
high
map
quicktim
support
around
object
surfac
surfac
surfac
support
import
d
file
d
file
base
anim
anim
creat
other
stuff
object
surfac
too
lot
more
i
can
right
now
anywai
some
other
anim
render
packag
i
think
you
can
get
around
from
also
have
well
hope
help
bit
see
internet
ca
