from
edu
robert
subject
turn
render
polygon
i
am
some
altern
how
turn
postscript
type
polygon
can
convert
d
render
i
have
been
problem
convers
few
year
have
never
had
need
implement
system
well
i
now
have
write
some
render
softwar
so
i
would
like
have
some
my
question
answer
befor
i
end
problem
i
how
us
even
non
rule
turn
polygon
my
render
can
handl
polygon
so
need
polygon
simpl
polygon
exampl
o
two
which
which
on
us
number
render
packag
simpli
point
where
two
polygon
render
make
sinc
polygon
edg
direct
edg
i
do
want
us
system
sinc
handl
all
simpl
matter
some
doe
handl
even
non
rule
from
my
research
over
year
us
algorithm
convert
done
postscript
polygon
can
render
d
render
my
question
ani
better
turn
other
than
i
am
sinc
creat
number
polygon
anoth
question
those
know
what
best
algorithm
creat
i
have
paper
subject
i
can
tell
which
method
best
implement
thank
ani
robert
graphic
project
internet
edu
comput
system
research
uucp
edu
univers
m
