from
ca
mark
subject
vga
mode
h
routin
avail
hi
i
ve
made
vga
mode
h
graphic
librari
avail
via
ftp
i
origin
wrote
routin
kind
perhap
someon
here
find
them
us
certainli
some
level
function
re
more
mode
h
program
start
point
librari
assum
enough
peopl
ask
i
ll
make
re
post
differ
version
routin
written
from
c
simpl
i
ve
found
them
veri
fast
my
purpos
anywai
routin
includ
mode
h
defin
screen
put
get
pixel
put
imag
put
imag
see
area
copi
area
screen
video
memori
etc
i
ve
also
includ
simpl
c
routin
draw
line
well
c
routin
color
gif
imag
buffer
i
also
wrote
n
program
around
three
window
whole
packag
avail
ca
pub
do
zip
zip
g
complet
public
far
i
m
concern
do
whatev
you
like
howev
d
nice
get
where
due
mayb
e
mail
tell
me
you
like
you
don
like
don
mark
ca
