from
edu
subject
re
comp
graphic
articl
write
sorri
i
don
know
right
wai
do
kind
thing
probabl
should
sinc
i
don
have
creat
new
group
i
just
want
start
discuss
i
read
c
g
veri
much
i
often
find
sort
out
what
i
m
interest
everyth
from
screen
driver
graphic
card
graphic
program
graphic
program
here
what
i
d
like
comp
graphic
new
group
what
do
you
other
think
sound
wonder
seem
on
either
want
time
do
don
have
power
do
so
exampl
i
would
like
see
comp
graphic
like
comp
graphic
algorithm
d
comp
graphic
algorithm
d
comp
graphic
algorithm
comp
graphic
hardwar
comp
graphic
comp
graphic
softwar
howev
almost
someth
more
like
would
probabl
make
everyon
lot
comp
graphic
comp
graphic
hardwar
comp
graphic
comp
graphic
would
nice
see
group
d
d
imag
process
interact
graphic
languag
object
system
etc
could
post
group
have
mail
list
organ
wai
when
someon
read
new
don
have
see
subject
head
which
rather
system
specif
stuff
should
under
comp
comp
need
help
program
program
inform
fast
pc
hardwar
stuff
p
driver
x
applic
stuff
help
how
good
best
imag
process
program
amiga
program
stuff
fast
polygon
routin
need
good
want
best
sort
which
c
librari
get
i
someon
power
would
get
go
stuff
newsgroup
need
