from
com
c
subject
re
articl
bu
edu
problem
file
keith
write
c
com
wrote
did
you
sai
dec
from
from
x
system
you
mention
i
think
sgi
made
wouldn
provid
i
agre
you
about
i
think
i
origin
post
about
sgi
come
out
better
have
from
on
dec
did
statement
i
attempt
point
out
all
comput
attempt
product
posit
so
do
come
point
where
have
new
onli
system
particular
system
he
about
comput
old
statement
i
dec
histori
provid
far
than
my
opinion
sgi
histori
better
than
dec
what
dec
do
base
line
go
base
line
provid
r
r
