from
robert
com
robert
subject
re
realiti
x
hi
steve
author
i
feel
i
had
better
your
question
whether
anyon
had
softwar
answer
ye
long
answer
ye
few
have
had
few
problem
platform
all
unix
same
you
know
far
mani
go
would
probabl
more
us
everyon
includ
you
you
were
bit
more
platform
ha
run
dec
sun
so
possibl
problem
i
don
have
access
other
platform
than
so
problem
onli
wai
i
hear
about
them
peopl
let
me
know
give
me
how
far
softwar
do
anyth
do
you
realli
think
i
would
case
perhap
you
didn
read
few
world
made
up
onli
so
you
re
your
own
you
re
go
see
anyth
world
ha
quit
lot
so
you
don
see
anyth
definit
problem
on
word
you
re
interest
don
you
interest
pleas
i
m
ask
ani
so
why
try
littl
mayb
get
result
robert
robert
com
