from
edu
subject
i
got
enough
repli
about
system
i
post
capabl
i
actual
us
on
seen
on
so
take
i
d
like
see
on
against
sai
sgi
someth
basic
workstat
dec
base
workstat
run
dec
like
run
window
digit
implement
graphic
which
simpli
ad
engin
two
machin
imag
d
graphic
workstat
imag
d
graphic
workstat
dec
dec
k
k
k
k
k
k
word
size
bit
bit
memori
memori
graphic
frame
buffer
frame
buffer
x
x
bit
x
x
bit
buffer
buffer
z
buffer
bit
bit
bit
bit
support
ye
ye
other
both
machin
buffer
do
output
per
window
both
have
video
output
both
have
applic
program
interfac
both
have
librari
mit
dec
dec
phig
now
real
stuff
work
graphic
known
come
three
model
e
p
v
us
capabl
follow
e
p
v
d
k
k
k
d
k
k
k
d
k
k
k
d
k
k
k
d
k
k
k
d
k
k
k
pixel
pixel
pixel
pixel
pixel
z
buffer
pixel
map
point
imag
process
bit
bit
bit
bit
bit
frame
buffer
engin
you
can
see
pretti
power
workstat
best
part
i
would
you
call
more
inform
number
i
m
sure
ll
send
you
inform
you
mai
want
some
end
e
w
u
e
w
u
high
end
v
w
u
v
w
u
someon
could
post
someth
i
would
appreci
hope
help
someon
out
i
am
ani
wai
i
thought
made
someth
