from
problem
file
keith
subject
re
bit
graphic
cs
edu
wrote
i
recent
talk
possibl
he
made
refer
bit
graphic
comput
imag
process
system
i
seem
be
call
imag
someth
anywai
he
claim
had
bit
color
bit
bit
info
what
could
possibl
specif
bit
color
color
mani
more
than
human
can
thing
just
some
number
make
work
better
i
m
pretti
sure
most
imag
process
specif
system
i
e
process
us
much
bit
color
info
why
why
never
bad
idea
hardwar
onli
imag
manipul
result
also
my
what
sgi
product
i
know
what
other
on
which
line
i
have
access
them
just
dec
question
anywai
line
system
new
big
you
can
get
system
graphic
perform
realiti
engin
more
i
don
have
my
sgi
me
keith
