from
edu
subject
re
ftp
data
articl
c
cs
edu
cs
edu
write
articl
apr
edu
edu
write
lot
interest
stuff
about
gopher
delet
you
ve
never
heard
gopher
don
free
net
write
me
note
you
d
like
inform
how
get
start
best
edu
i
ve
heard
post
out
while
back
could
you
post
again
i
think
gener
interest
cs
edu
edit
version
gopher
faq
give
peopl
just
start
gopher
enough
inform
get
gopher
space
complet
version
can
describ
onc
you
have
gopher
point
edu
gopher
space
edu
question
answer
about
internet
gopher
server
make
world
inform
mani
implement
post
comp
gopher
comp
answer
new
answer
everi
two
most
recent
version
faq
can
through
gopher
via
ftp
mit
edu
pub
usenet
new
answer
gopher
faq
those
without
ftp
access
should
send
e
mail
mail
server
mit
edu
send
usenet
new
answer
find
sourc
find
out
how
do
ftp
e
mail
list
question
gopher
faq
q
what
gopher
q
where
can
i
get
gopher
softwar
q
what
do
i
need
access
gopher
q
where
avail
gopher
q
who
develop
gopher
softwar
q
what
between
gopher
wai
ftp
q
paper
articl
describ
gopher
avail
q
what
q
what
avail
q
what
gopher
internet
gopher
server
provid
distribut
inform
system
around
which
world
inform
system
can
while
provid
inform
gopher
access
other
gopher
inform
server
world
q
where
can
i
get
gopher
softwar
via
ftp
edu
look
directori
pub
gopher
q
what
do
i
need
access
gopher
you
need
gopher
program
run
your
pc
workstat
follow
system
directori
follow
name
ftp
site
edu
directori
pub
gopher
unix
pub
gopher
unix
gopher
tar
z
pub
gopher
unix
tar
z
pub
gopher
unix
pub
gopher
unix
pub
gopher
old
version
applic
pub
gopher
do
w
driver
pub
gopher
pc
pub
gopher
next
pub
gopher
rice
pub
gopher
pub
gopher
pub
gopher
pub
gopher
mani
other
server
have
been
develop
other
follow
attempt
list
window
gopher
book
edu
pub
pc
stuff
window
zip
applic
ftp
cc
edu
pub
gopher
anoth
applic
ftp
edu
util
gopher
unix
do
pc
edu
public
do
unix
pc
edu
gopher
version
pc
gopher
do
edu
do
gopher
us
ac
state
edu
note
requir
most
abov
can
also
via
gopher
itself
put
follow
gopher
server
type
edu
name
gopher
softwar
distribut
point
your
gopher
edu
look
gopher
directori
also
number
public
site
avail
univers
oper
on
machin
edu
see
q
more
inform
about
you
run
softwar
public
site
us
featur
machin
etc
also
q
where
avail
place
order
get
gopher
gopher
here
list
us
site
you
public
area
edu
gopher
gopher
uiuc
edu
gopher
edu
gopher
gopher
info
edu
au
info
gopher
gopher
gopher
gopher
go
gopher
you
run
softwar
public
site
us
featur
machin
etc
give
respons
mani
basic
featur
save
file
your
hard
file
view
imag
file
from
ftp
site
etc
avail
q
who
develop
gopher
softwar
gopher
origin
develop
univers
workstat
center
help
our
find
answer
comput
question
ha
sinc
full
world
inform
system
us
larg
number
site
world
mani
peopl
have
project
too
peopl
much
gopher
softwar
can
via
e
mail
gopher
edu
via
paper
mail
internet
gopher
develop
via
fax
q
what
between
gopher
wai
ftp
gopher
two
other
system
unix
gopher
server
ha
capabl
search
wai
wai
server
result
gopher
ftp
site
result
gopher
world
either
us
gopher
us
q
paper
articl
describ
gopher
avail
gopher
ha
whole
whole
internet
ed
o
note
great
book
go
out
internet
our
world
contact
info
net
unix
inc
other
refer
includ
internet
gopher
internet
internet
societi
new
v
n
you
can
internet
societi
new
send
e
mail
us
internet
gopher
section
internet
gopher
internet
gopher
internet
get
start
section
tool
help
internet
user
line
o
b
make
databas
access
through
gopher
c
inform
technolog
standard
librari
american
societi
inform
scienc
q
what
veri
net
archiv
search
most
gopher
server
entir
gopher
ftp
archiv
search
produc
gopher
each
which
direct
gopher
data
sourc
becaus
access
through
gopher
us
give
access
all
type
data
support
gopher
try
from
other
gopher
gopher
server
point
your
gopher
name
search
most
type
edu
q
what
avail
softwar
data
inform
now
gopher
here
list
databas
you
can
search
via
gopher
data
base
search
search
data
bank
center
databas
databas
type
databas
search
search
search
databas
search
databas
search
databas
search
databas
d
search
search
search
search
search
search
search
search
search
databas
search
search
search
c
list
search
databas
search
databas
search
databas
search
databas
etc
databas
databas
human
databas
c
databas
interest
d
databas
man
analysi
refer
data
search
databas
search
databas
search
section
databas
full
access
number
search
all
research
search
research
doe
search
research
search
research
e
mail
address
e
mail
address
around
world
search
softwar
all
comput
search
softwar
search
do
softwar
search
softwar
search
softwar
search
softwar
search
graphic
softwar
data
search
all
ftp
site
archiv
softwar
data
list
just
