from
ibm
com
mark
subject
re
need
help
z
buffer
line
area
david
write
i
m
ask
help
problem
z
buffer
i
ve
differ
implement
i
can
find
ani
discuss
problem
ani
resourc
i
can
hand
e
g
comp
window
x
faq
program
document
problem
result
from
us
z
buffer
area
z
valu
line
differ
due
error
from
z
valu
area
even
when
line
area
becaus
whether
z
buffer
allow
line
pixel
area
pixel
displai
visual
result
line
effect
even
though
line
suppos
us
my
us
two
differ
view
map
two
view
on
area
on
line
mode
output
must
organ
so
on
view
alwai
effect
area
other
alwai
effect
line
result
z
line
so
attempt
situat
line
effect
move
back
us
view
line
just
i
e
z
posit
view
us
area
mean
when
point
it
z
valu
come
from
line
than
come
from
area
thu
i
would
expect
z
error
which
caus
problem
few
most
out
entir
z
buffer
from
i
e
bit
z
buffer
therefor
seem
z
between
back
fact
experi
show
ha
much
when
z
surfac
high
i
e
when
appear
more
less
edg
viewer
onli
bit
z
buffer
have
ani
mean
so
great
on
problem
anoth
show
through
area
which
suppos
i
ve
observ
problem
both
digit
workstat
server
same
test
program
problem
mit
x
implement
version
known
run
system
question
why
doe
happen
am
i
view
differ
z
line
area
e
g
pixel
center
which
could
correct
z
someth
els
what
do
about
can
i
my
us
view
allow
better
z
buffer
anoth
i
can
take
am
i
just
out
we
here
ibm
have
same
problem
our
workstat
i
also
when
i
first
you
have
line
from
about
bit
assum
bit
z
buffer
seem
onli
those
term
doesn
seem
so
bad
what
happen
z
due
i
believ
so
polygon
z
more
like
line
when
you
start
end
differ
x
y
valu
out
result
effect
you
have
same
problem
you
try
draw
polygon
right
anoth
differ
you
like
see
effect
where
exampl
try
polygon
polygon
your
implement
correct
fact
we
do
similar
when
render
have
line
polygon
surfac
line
without
line
appear
you
sai
when
applic
draw
line
polygon
system
doe
have
do
z
so
applic
must
do
what
you
have
do
note
ibm
inform
given
here
ha
been
through
so
i
m
give
awai
ani
new
info
mark
ibm
com
ibm
advanc
workstat
system
graphic
system
view
opinion
those
ibm
