from
cs
edu
subject
fast
graphic
i
am
work
program
displai
d
model
user
be
abl
chang
ani
view
also
object
also
go
have
so
can
move
around
while
user
world
do
i
am
think
us
packag
describ
book
i
wonder
anoth
graphic
packag
out
which
i
would
like
make
program
fast
possibl
so
provid
real
time
perform
sun
i
m
look
graphic
packag
which
allow
me
new
window
under
x
allow
me
draw
line
within
window
also
would
also
need
have
some
sort
event
interact
handl
sinc
user
go
move
around
model
us
you
know
wrote
packag
i
would
you
could
direct
me
ftp
site
which
contain
packag
thank
you
internet
cc
edu
univers
cs
edu
