from
edu
bob
subject
re
vga
graphic
librari
articl
uucp
bill
uucp
bill
write
mani
high
end
graphic
card
come
c
sourc
code
do
basic
graphic
sort
thing
chang
color
draw
point
line
polygon
etc
doe
librari
exist
gener
vga
graphic
card
public
would
purpos
under
non
do
oper
system
run
standard
pc
i
m
also
interest
info
both
public
commerci
graphic
librari
packag
do
pc
vga
graphic
i
m
current
work
applic
run
non
do
need
do
some
simpl
graphic
i
m
sure
graphic
librari
go
issu
i
i
ll
implement
displai
control
server
process
handl
graphic
request
on
time
provid
displai
i
believ
i
can
all
graphic
oper
perform
server
thu
access
librari
process
need
graphic
librari
be
new
system
world
i
mai
someth
what
do
you
think
bob
edu
