from
cs
au
subject
re
fast
polygon
routin
need
uiuc
edu
write
articl
uucp
cs
edu
d
write
what
kind
polygon
more
come
plai
fast
routin
than
just
polygon
would
nice
know
what
system
vga
start
what
few
specif
implement
you
need
give
more
info
you
want
get
ani
answer
p
i
don
want
map
caus
i
did
i
d
ask
them
just
simpl
fast
routin
do
polygon
d
mayb
i
can
find
good
on
i
want
function
can
user
defin
write
memori
cours
d
you
have
list
you
look
i
think
you
mai
have
out
few
import
polygon
all
have
less
than
n
you
draw
etc
i
believ
algorithm
you
can
get
onli
draw
polygon
can
much
more
than
those
can
draw
polygon
can
larg
fact
simpl
polygon
onli
have
right
edg
each
line
type
polygon
can
bit
less
than
n
specif
veri
small
number
like
allow
made
thu
high
applic
i
think
you
look
code
draw
simpl
polygon
find
someth
like
pretti
so
i
i
d
need
sourc
i
would
need
d
too
i
ve
seen
some
polygon
routin
c
ve
all
been
too
it
d
graphic
program
i
ve
been
high
mai
have
been
were
veri
gener
purpos
algorithm
you
simpl
polygon
i
think
you
might
how
fast
c
algorithm
move
each
line
might
actual
function
i
can
find
on
i
can
us
i
ve
found
on
two
function
my
pretti
bad
so
i
even
try
them
