from
uiuc
edu
subject
re
fast
polygon
routin
need
articl
apr
com
com
write
articl
cc
edu
au
cs
au
write
i
believ
algorithm
you
can
get
onli
draw
polygon
can
much
more
than
those
can
draw
polygon
can
larg
fact
simpl
polygon
onli
have
right
edg
each
line
type
polygon
can
bit
true
algorithm
than
gener
algorithm
i
implement
both
turn
out
about
all
c
got
fast
possibl
far
i
could
tell
ani
sort
databas
render
known
time
can
made
all
definit
wai
go
thank
help
everyon
i
still
found
quit
what
i
m
look
i
ve
got
come
up
so
i
have
put
all
hold
