from
cs
edu
subject
jpeg
imag
compress
ask
question
archiv
name
jpeg
faq
last
mai
faq
articl
discuss
jpeg
imag
compress
suggest
new
sinc
version
mai
ad
info
next
articl
includ
follow
section
what
jpeg
why
us
jpeg
when
should
i
us
jpeg
when
should
i
gif
how
well
doe
jpeg
compress
imag
what
good
qualiti
set
jpeg
where
can
i
get
jpeg
softwar
can
softwar
viewer
etc
b
sourc
code
what
all
about
color
quantiz
how
doe
jpeg
work
what
about
jpeg
why
all
argument
about
file
format
how
do
i
which
file
format
i
have
what
do
i
do
about
what
about
code
doe
compress
what
some
rule
convert
gif
imag
jpeg
section
basic
info
everi
jpeg
user
need
know
section
advanc
info
articl
post
everi
you
can
alwai
find
version
new
answer
archiv
mit
edu
ftp
pub
usenet
new
answer
jpeg
faq
you
don
have
ftp
send
e
mail
mail
server
mit
edu
send
usenet
new
answer
jpeg
faq
mani
other
faq
articl
also
archiv
more
us
archiv
send
e
mail
same
address
word
help
quot
line
you
don
get
repli
server
mai
your
address
line
your
correct
e
mail
address
repli
what
jpeg
jpeg
standard
imag
compress
jpeg
group
origin
name
wrote
standard
jpeg
design
compress
either
full
color
scale
digit
imag
natur
real
world
doe
work
so
well
non
imag
line
draw
jpeg
doe
handl
bit
per
pixel
imag
doe
handl
pictur
compress
standard
compress
those
type
imag
be
work
other
name
jpeg
mean
imag
you
get
out
isn
quit
what
you
origin
put
algorithm
much
it
compress
known
human
fact
small
color
detail
well
small
detail
thu
jpeg
compress
imag
look
human
you
machin
your
imag
small
error
jpeg
mai
problem
you
even
us
jpeg
can
compress
mean
imag
can
off
file
size
against
output
imag
qualiti
you
can
make
small
file
you
don
mind
qualiti
us
imag
archiv
make
view
etc
etc
convers
you
output
qualiti
compress
set
you
can
up
qualiti
you
accept
compress
why
us
jpeg
two
good
reason
make
your
imag
file
bit
per
pixel
color
data
bit
per
pixel
data
make
imag
file
big
file
archiv
librari
imag
be
abl
compress
full
color
file
down
so
make
big
differ
space
time
you
gif
jpeg
size
more
like
on
more
detail
your
view
softwar
doesn
support
jpeg
you
ll
have
convert
jpeg
some
other
format
view
manipul
imag
even
jpeg
capabl
viewer
take
view
jpeg
imag
than
view
imag
format
gif
thu
us
jpeg
time
space
you
give
up
some
time
order
imag
more
note
when
phone
time
save
from
file
can
much
than
time
file
i
ll
let
you
do
other
reason
why
jpeg
gif
standard
usenet
post
format
jpeg
can
full
color
inform
bit
pixel
color
less
color
you
have
onli
bit
displai
hardwar
mai
seem
like
much
you
within
year
though
bit
gif
look
format
doe
reason
detail
section
jpeg
far
more
us
than
gif
imag
peopl
color
displai
hardwar
jpeg
more
than
gif
us
usenet
post
standard
when
should
i
us
jpeg
when
should
i
gif
jpeg
go
gif
entir
some
type
imag
gif
imag
qualiti
file
size
both
on
first
thing
learn
about
jpeg
which
kind
imag
appli
rule
jpeg
gif
full
color
scale
imag
mean
similar
materi
jpeg
even
you
don
have
bit
displai
hardwar
lot
you
do
see
section
detail
gif
doe
better
imag
onli
few
color
line
draw
particular
larg
area
pixel
all
same
color
compress
veri
gif
jpeg
can
file
much
gif
doe
without
sort
imag
best
gif
form
particular
color
quit
gif
file
should
jpeg
file
jpeg
also
ha
hard
time
veri
edg
pixel
pixel
exampl
edg
come
out
you
us
veri
high
qualiti
set
again
sort
thing
found
show
up
often
gif
file
text
etc
text
onli
few
pixel
high
you
have
gif
lot
small
size
text
don
jpeg
comput
imag
rai
trace
usual
between
imag
term
more
render
imag
more
like
jpeg
do
well
same
draw
two
level
imag
should
never
convert
jpeg
you
need
least
about
level
befor
jpeg
us
scale
imag
should
also
note
gif
scale
imag
up
level
while
jpeg
you
have
exist
librari
gif
imag
you
mai
wonder
whether
you
should
convert
them
jpeg
you
littl
imag
qualiti
you
do
section
which
argu
jpeg
imag
qualiti
gif
onli
appli
both
format
start
from
full
color
origin
you
start
from
gif
you
ve
alreadi
great
deal
inform
jpeg
can
onli
make
thing
howev
space
save
mai
convert
anywai
you
ll
have
make
you
do
convert
gif
librari
jpeg
see
section
leav
some
imag
gif
format
sinc
some
gif
convert
well
how
well
doe
jpeg
compress
imag
pretti
well
here
some
file
size
imag
i
have
x
full
color
imag
first
three
file
purpos
were
creat
free
jpeg
softwar
describ
section
b
file
size
origin
file
format
compress
bit
per
pixel
few
z
file
through
unix
compress
compress
doesn
lot
you
ll
note
other
text
give
similar
result
gif
convert
gif
most
save
result
color
info
gif
save
bit
pixel
see
q
us
qualiti
set
from
bit
origin
least
my
q
set
you
have
look
from
origin
even
both
screen
onc
q
ha
you
know
what
look
you
could
tell
been
without
see
origin
still
good
imag
qualiti
mani
recent
post
usenet
pictur
group
q
jpeg
becom
set
help
some
still
i
ve
seen
usenet
post
were
imag
qualiti
than
o
q
purpos
note
file
compress
from
origin
case
jpeg
can
make
file
than
gif
qualiti
q
file
everi
bit
good
gif
better
you
have
full
color
displai
seem
real
world
what
good
qualiti
set
jpeg
most
jpeg
let
you
file
size
imag
qualiti
qualiti
set
seem
about
mean
set
qualiti
doe
mean
keep
inform
some
have
claim
qualiti
scale
anyth
name
us
jpeg
qualiti
set
file
size
imag
from
origin
set
from
on
imag
anoth
from
on
observ
anoth
here
some
rule
qualiti
set
q
veri
often
best
choic
set
about
you
can
go
without
expect
see
imag
try
q
first
you
see
go
up
purpos
never
go
abov
q
sai
q
produc
file
two
three
time
larg
q
ani
better
qualiti
imag
less
than
qualiti
you
might
abl
go
down
q
without
other
hand
you
might
need
go
qualiti
set
further
second
case
seem
appli
much
time
when
convert
gif
jpeg
q
about
right
compress
bit
imag
q
usual
better
convert
gif
see
section
more
info
you
want
veri
small
file
sai
purpos
larg
q
set
about
right
q
so
mai
note
qualiti
set
discuss
articl
appli
free
jpeg
softwar
describ
section
b
mani
program
base
other
jpeg
implement
imag
mai
us
complet
differ
qualiti
scale
some
program
don
even
provid
scale
just
high
choic
where
can
i
get
jpeg
softwar
most
program
describ
section
avail
ftp
you
don
know
how
us
ftp
see
faq
articl
how
find
sourc
you
don
have
direct
access
ftp
read
about
server
same
articl
articl
appear
new
answer
you
can
get
send
e
mail
mail
server
mit
edu
send
usenet
new
answer
find
sourc
ftp
list
faq
mai
also
help
usenet
new
answer
ftp
list
faq
new
answer
archiv
note
list
chang
you
have
copi
more
than
old
get
jpeg
faq
from
new
answer
archiv
you
look
can
softwar
viewer
etc
first
part
list
system
specif
program
onli
run
on
kind
system
you
don
see
what
you
want
your
machin
check
out
jpeg
softwar
describ
end
list
note
list
free
sharewar
program
you
can
over
internet
some
commerci
program
list
too
x
window
xv
sharewar
viewer
jpeg
gif
mani
other
imag
format
can
also
do
format
convers
some
simpl
imag
manipul
avail
ftp
from
mit
edu
file
xv
tar
z
version
major
support
bit
displai
mani
other
howev
new
still
ha
some
you
edg
version
also
avail
from
note
version
good
choic
you
have
bit
displai
you
ll
get
onli
bit
color
convert
bit
imag
jpeg
work
convert
gif
other
bit
imag
jpeg
version
sure
check
save
size
when
save
jpeg
file
file
anoth
good
choic
x
window
john
free
packag
also
avail
from
mit
edu
file
tar
z
packag
handl
mani
imag
process
convers
viewer
handl
bit
displai
displai
doe
better
though
color
quantiz
than
xv
basic
free
jpeg
softwar
both
abov
larg
packag
you
just
want
simpl
imag
viewer
try
support
jpeg
it
free
avail
from
mit
edu
file
tar
z
version
said
it
more
than
origin
current
more
than
current
least
jpeg
file
becaus
ha
v
while
us
over
v
next
also
free
avail
from
mit
edu
file
tar
z
both
program
said
do
right
thing
bit
displai
do
do
window
program
see
next
head
on
good
choic
free
which
view
jpeg
gif
file
current
version
avail
ftp
from
ca
file
pub
jpeg
viewer
zip
good
basic
viewer
work
either
machin
user
interfac
function
anoth
jpeg
gif
viewer
current
version
avail
from
mirror
site
see
note
file
graphic
zip
requir
better
memori
work
window
do
current
viewer
imag
than
your
screen
imag
scale
imag
down
fit
screen
rather
than
us
most
viewer
do
you
mai
mai
down
larg
imag
note
bit
read
direct
sharewar
altern
do
than
either
two
altern
it
user
interfac
also
much
look
although
person
i
find
us
more
behavior
than
littl
than
least
my
hardwar
imag
than
screen
size
seem
about
same
both
than
current
version
avail
from
mirror
site
see
note
file
graphic
zip
requir
vesa
graphic
driver
you
don
have
on
look
zip
vesa
zip
from
same
directori
mani
recent
pc
have
vesa
driver
so
don
try
vesa
driver
driver
second
sharewar
altern
which
ha
been
around
net
while
i
don
know
ani
archiv
current
rather
old
version
abov
viewer
anywai
author
tell
me
new
version
out
archiv
time
well
known
gif
viewer
support
jpeg
it
howev
jpeg
implement
isn
veri
good
about
abov
viewer
imag
qualiti
hi
color
displai
too
bad
d
have
been
nice
see
good
jpeg
capabl
sharewar
avail
from
mirror
site
see
note
file
gif
zip
due
pc
graphic
hardwar
ani
on
viewer
might
work
your
particular
machin
you
can
get
ani
them
work
you
ll
need
us
on
follow
convers
program
convert
jpeg
gif
view
your
gif
viewer
you
have
hi
color
hardwar
don
us
gif
format
try
find
capabl
viewer
do
right
thing
hi
color
displai
jpeg
group
free
jpeg
convert
from
mirror
site
see
note
file
graphic
jpeg
zip
jpeg
zip
you
have
memori
file
do
free
sourc
code
describ
section
b
convert
jpeg
from
gif
format
softwar
free
jpeg
gif
convers
tool
gif
gif
convers
from
gif
format
particular
you
can
get
bit
color
output
from
jpeg
major
tool
read
write
jpeg
format
well
usenet
standard
format
sinc
format
file
rather
us
capabl
version
tool
free
version
were
sharewar
get
from
mirror
site
see
note
file
graphic
gif
zip
note
do
us
format
file
post
internet
sinc
non
pc
platform
softwar
also
ha
sharewar
imag
convers
manipul
packag
imag
jpeg
file
both
format
from
mani
other
imag
format
can
also
displai
imag
version
imag
version
avail
from
mirror
site
see
note
file
graphic
zip
note
about
internet
archiv
site
pc
relat
program
full
name
mil
run
non
unix
system
directori
name
where
document
refer
directori
graphic
realli
mean
graphic
you
physic
you
should
expect
rather
ftp
from
sever
internet
site
copi
mirror
archiv
most
ftp
user
should
go
on
mirror
site
mirror
site
edu
which
keep
file
pub
graphic
you
have
ftp
capabl
you
can
file
from
e
mail
see
inform
post
comp
archiv
find
out
how
you
same
newsgroup
learn
where
your
mirror
window
sever
window
program
capabl
displai
jpeg
imag
window
viewer
gener
than
do
viewer
same
hardwar
due
window
system
note
you
can
run
do
convers
program
describ
abov
window
do
window
which
free
fast
version
avail
from
ftp
net
file
pub
pc
jpeg
zip
requir
window
more
color
mode
viewer
bad
machin
complet
while
imag
qualiti
than
other
viewer
so
fast
you
ll
us
anywai
least
fast
ha
good
line
help
can
write
out
imag
window
format
can
creat
new
jpeg
file
doesn
view
gif
also
some
other
us
featur
sharewar
viewer
basic
viewer
current
version
avail
from
ftp
edu
file
pub
pc
zip
mirror
archiv
can
found
some
other
internet
site
includ
edu
sharewar
displai
jpeg
gif
tiff
imag
file
can
write
all
format
too
so
can
us
convert
ha
some
other
featur
includ
color
current
version
avail
from
mirror
site
see
note
abov
file
window
zip
version
you
you
ll
get
onli
version
which
anoth
sharewar
ha
been
some
time
point
ha
real
over
you
want
try
anywai
current
version
avail
from
ftp
edu
file
pub
pc
zip
i
understand
new
version
appear
onc
author
do
see
do
head
also
work
under
window
onli
full
screen
mode
window
follow
file
avail
from
edu
note
check
pub
more
recent
version
veri
fast
about
move
directori
pub
x
graphic
zip
bit
version
free
convers
program
version
pub
all
graphic
jpeg
zip
bit
version
same
x
pub
x
graphic
zip
imag
archiv
imag
convers
view
graphic
interfac
strong
convers
function
view
bit
sharewar
pub
x
graphic
zip
x
viewer
window
see
descript
window
section
sharewar
pub
x
graphic
zip
jpeg
gif
viewer
gif
view
veri
fast
jpeg
view
same
abov
two
program
ha
imag
manipul
function
sharewar
most
mac
jpeg
program
appl
jpeg
implement
which
part
quicktim
system
so
you
need
have
quicktim
us
quicktim
you
need
better
you
need
run
system
you
re
run
system
you
must
also
bit
system
you
can
get
quicktim
ftp
from
ftp
appl
com
file
mac
quicktim
quicktim
file
contain
quicktim
which
better
than
sever
wai
jpeg
less
when
jpeg
file
howev
some
applic
seem
have
problem
mac
user
should
keep
mind
quicktim
jpeg
format
jpeg
same
usenet
standard
jpeg
format
see
section
detail
you
post
imag
usenet
make
sure
format
most
program
mention
can
gener
either
format
first
choic
probabl
free
program
view
imag
format
jpeg
format
gif
format
also
can
convert
between
two
jpeg
format
current
version
big
over
version
get
from
edu
file
info
mac
jpeg
view
requir
system
quicktim
bit
displai
usual
produc
best
color
imag
qualiti
all
current
avail
mac
jpeg
viewer
can
view
larg
imag
much
less
memori
than
other
mac
viewer
fact
onli
on
can
deal
jpeg
imag
much
over
x
pixel
mac
given
larg
imag
scale
down
fit
screen
rather
than
present
like
most
other
viewer
you
can
ani
though
some
peopl
like
behavior
some
don
user
interfac
veri
well
thought
out
sharewar
imag
viewer
convert
support
jpeg
well
gif
sever
other
imag
format
version
get
from
edu
file
info
mac
gif
gif
convert
requir
system
better
than
jpeg
gif
viewer
ha
much
more
imag
manipul
format
convers
capabl
so
you
mai
find
it
sharewar
you
do
lot
plai
around
imag
also
version
can
save
imag
without
quicktim
so
your
best
your
machin
too
old
run
quicktim
quicktim
note
run
out
memori
try
larg
jpeg
try
convert
file
gif
jpeg
convert
view
gif
version
jpeg
convert
mac
version
free
jpeg
convers
util
avail
from
edu
file
info
mac
jpeg
convert
run
ani
mac
onli
doe
file
convers
view
you
can
us
ani
gif
viewer
version
faq
jpeg
v
jpeg
gif
convert
base
old
version
code
you
us
program
you
definit
should
jpeg
convert
appl
free
program
can
view
imag
quicktim
jpeg
gif
format
can
convert
between
format
you
can
get
from
ftp
appl
com
file
mac
quicktim
stuff
requir
quicktim
develop
tool
realli
best
choic
you
like
around
quicktim
some
it
requir
lot
memori
produc
color
imag
qualiti
anyth
less
than
bit
displai
ha
user
interfac
program
mean
ha
some
appl
doe
old
version
call
around
net
you
have
you
should
even
also
quicktim
includ
much
up
call
pictur
note
pictur
free
mai
distribut
net
technolog
pictur
free
jpeg
viewer
convert
rather
old
program
abov
program
mani
wai
run
without
system
quicktim
so
you
mai
us
system
doe
need
bit
so
realli
old
machin
can
us
you
can
get
from
edu
file
info
mac
pictur
you
must
set
file
type
imag
file
jpeg
allow
pictur
your
machin
too
old
run
bit
mac
your
onli
choic
program
jpeg
view
you
don
want
us
jpeg
convert
free
gif
viewer
more
more
commerci
mac
applic
support
jpeg
although
all
can
deal
usenet
standard
format
version
can
read
write
format
jpeg
file
us
jpeg
from
you
must
set
file
type
jpeg
file
jpeg
allow
amiga
most
program
list
section
archiv
amiga
ch
mani
mirror
site
archiv
you
should
try
us
on
good
choic
edu
look
under
mirror
amiga
ch
jpeg
viewer
convert
well
be
gener
imag
manipul
tool
sharewar
can
read
sever
format
jpeg
current
version
version
avail
from
amiga
ch
mirror
site
file
amiga
edit
d
version
imag
than
x
function
sharewar
imag
render
can
displai
jpeg
gif
imag
program
can
us
creat
anim
even
frame
from
render
packag
like
current
version
avail
from
amiga
ch
mirror
site
file
amiga
note
although
directori
program
program
also
run
under
free
jpeg
gif
anim
viewer
current
version
avail
from
amiga
ch
mirror
site
file
amiga
show
you
re
real
sever
commerci
packag
support
jpeg
two
written
author
imag
packag
bit
imag
convers
edit
effect
packag
also
includ
both
distribut
great
product
from
inc
most
us
commerci
imag
manipul
softwar
amiga
from
system
anoth
well
regard
commerci
graphic
packag
jpeg
support
free
jpeg
softwar
avail
amiga
from
amiga
ch
mirror
site
directori
amiga
file
program
convert
jpeg
from
gif
format
amiga
world
jpeg
program
mani
base
test
version
free
jpeg
softwar
thank
same
it
without
so
much
author
probabl
other
i
have
even
heard
my
opinion
anyth
than
version
space
you
have
program
get
someth
free
jpeg
softwar
avail
etc
from
archiv
edu
file
graphic
jpeg
program
convert
jpeg
from
gif
format
try
which
level
effect
version
read
jpeg
file
avail
from
archiv
edu
file
graphic
b
i
have
heard
ani
other
free
sharewar
jpeg
capabl
viewer
sure
must
some
now
appreci
version
can
convert
from
view
jpeg
format
also
made
convert
imag
jpeg
although
must
done
from
rather
than
recent
version
sinc
sharewar
program
can
handl
jpeg
about
other
imag
format
while
version
can
found
some
current
version
onli
avail
author
john
about
also
commerci
product
call
jpeg
which
provid
jpeg
read
write
function
direct
jpeg
view
well
other
imag
format
convers
process
more
better
than
abov
program
contact
softwar
uk
next
util
displai
imag
can
do
some
format
convers
current
version
read
jpeg
doe
write
avail
from
standard
next
archiv
cc
edu
cs
edu
pub
next
both
current
be
re
organ
so
hard
point
specif
directori
note
version
around
doe
support
jpeg
softwar
almost
ani
system
abov
fit
your
situat
you
can
free
jpeg
convers
softwar
describ
b
you
ll
also
need
viewer
program
your
displai
bit
less
ani
gif
viewer
do
you
have
displai
more
color
capabl
try
find
viewer
can
read
bit
imag
file
commerci
jpeg
more
up
everi
dai
i
you
on
you
find
avail
free
sharewar
softwar
too
case
hardwar
product
ask
point
question
about
whether
product
jpeg
standard
about
whether
can
handl
file
format
mani
commerci
never
anyon
els
file
b
you
look
sourc
code
work
free
c
code
jpeg
compress
avail
from
jpeg
group
which
i
packag
contain
our
sourc
code
document
some
small
test
file
avail
from
sever
place
archiv
site
sourc
code
ftp
net
look
under
directori
graphic
jpeg
current
v
tar
z
compress
tar
file
don
mode
you
can
file
ftp
uucp
you
pc
don
know
how
tar
z
format
you
mai
zip
format
which
you
can
find
mirror
site
see
note
abov
file
graphic
zip
file
also
avail
go
librari
zip
you
have
ftp
access
you
can
sourc
from
your
comp
sourc
archiv
version
appear
issu
volum
you
don
know
how
comp
sourc
post
see
faq
articl
how
find
sourc
refer
section
free
jpeg
code
provid
convers
between
jpeg
format
imag
file
gif
file
format
compress
can
other
program
imag
viewer
packag
we
have
test
mani
machin
from
pc
we
have
softwar
both
commerci
us
us
basi
jpeg
relat
product
we
do
ask
although
we
do
ask
product
see
file
distribut
detail
we
hope
make
softwar
qualiti
although
anyth
free
we
accept
jpeg
group
organ
you
d
like
our
softwar
you
what
all
about
color
quantiz
most
peopl
don
have
full
color
bit
per
pixel
displai
hardwar
displai
hardwar
bit
per
pixel
so
can
displai
color
time
displai
full
color
imag
comput
must
map
imag
set
color
process
call
color
quantiz
someth
color
would
better
term
we
re
standard
though
color
quantiz
process
turn
out
most
imag
detail
color
quantiz
algorithm
have
much
more
imag
qualiti
than
do
ani
error
jpeg
veri
jpeg
qualiti
set
sinc
jpeg
full
color
format
convert
color
jpeg
imag
displai
bit
less
hardwar
requir
color
quantiz
true
all
color
jpeg
even
you
less
color
gif
jpeg
what
come
out
color
color
happen
becaus
jpeg
each
pixel
littl
differ
so
two
pixel
start
color
probabl
come
out
differ
color
each
origin
color
get
group
color
therefor
quantiz
alwai
requir
displai
color
jpeg
displai
imag
sourc
onli
wai
quantiz
ask
scale
output
becaus
effect
talk
about
number
color
us
jpeg
imag
even
you
attempt
number
pixel
valu
differ
jpeg
would
give
you
differ
result
becaus
error
differ
i
see
post
imag
describ
color
jpeg
tell
me
read
faq
b
probabl
convert
jpeg
from
gif
jpeg
can
color
scale
just
like
number
color
just
isn
us
jpeg
other
hand
gif
imag
definit
ha
alreadi
been
quantiz
color
gif
doe
have
definit
number
color
it
format
doesn
allow
more
than
purpos
usenet
pictur
distribut
gif
ha
color
quantiz
so
don
have
also
gif
you
re
quantiz
quantiz
differ
number
color
than
what
you
can
displai
you
have
re
quantiz
result
much
imag
qualiti
than
you
had
quantiz
onc
from
full
color
imag
didn
us
high
qualiti
color
quantiz
algorithm
you
re
out
reason
jpeg
better
imag
qualiti
all
user
machin
don
displai
hardwar
jpeg
full
color
imag
can
quantiz
user
displai
hardwar
you
abl
take
quantiz
algorithm
lot
research
area
better
displai
hardwar
get
better
view
jpeg
imag
you
alreadi
have
gif
you
re
what
also
mention
mani
gif
view
program
includ
rather
quantiz
routin
you
view
color
gif
color
displai
exampl
you
probabl
get
much
imag
than
you
need
do
two
color
quantiz
on
creat
gif
on
displai
often
also
due
jpeg
convers
program
us
high
qualiti
quantiz
order
get
accept
result
all
us
quantiz
number
color
displai
thu
jpeg
like
provid
better
result
than
gif
program
color
displai
well
high
on
ever
number
peopl
have
better
than
bit
displai
hardwar
alreadi
bit
hi
color
pc
displai
true
bit
displai
workstat
etc
peopl
gif
alreadi
cannot
imag
full
capabl
displai
jpeg
imag
can
displai
much
more
effect
thu
jpeg
all
around
better
choic
than
gif
imag
machin
how
doe
jpeg
work
word
know
quantiz
code
articl
long
enough
alreadi
so
i
m
go
sai
more
than
here
inform
see
comp
compress
faq
avail
from
new
answer
archiv
mit
edu
file
pub
usenet
new
answer
compress
faq
part
you
need
help
us
new
answer
archiv
see
articl
what
about
jpeg
great
deal
subject
jpeg
did
defin
compress
algorithm
i
e
on
output
bit
bit
origin
howev
mode
ha
almost
noth
jpeg
algorithm
much
less
compress
present
veri
few
implement
jpeg
exist
all
them
commerci
sai
q
free
jpeg
softwar
doe
get
you
imag
what
doe
get
inform
quantiz
still
good
deal
inform
color
v
free
jpeg
code
you
can
also
sai
x
turn
off
keep
mind
mani
commerci
jpeg
implement
cannot
result
file
even
both
quantiz
turn
off
jpeg
algorithm
becaus
subject
error
variou
error
few
ani
on
pixel
valu
could
human
might
concern
you
do
machin
process
imag
set
jpeg
produc
file
perhap
size
bit
per
pixel
imag
true
jpeg
provid
same
compress
bit
bit
you
have
applic
requir
imag
less
than
bit
per
pixel
per
color
you
mai
want
look
imag
compress
standard
perform
better
than
jpeg
imag
jpeg
imag
more
bit
per
pixel
jpeg
public
least
back
end
while
why
all
argument
about
file
format
speak
jpeg
refer
onli
compress
algorithm
doe
refer
specif
imag
file
format
jpeg
from
defin
file
format
war
within
standard
organ
sinc
we
can
actual
imag
anyon
els
we
agre
file
format
leav
us
problem
standard
number
jpeg
program
have
just
off
do
own
thing
result
program
anybodi
els
thing
we
have
de
standard
jpeg
format
some
work
been
peopl
c
have
defin
two
jpeg
base
file
format
jpeg
file
format
end
format
pixel
much
els
tiff
jpeg
tiff
tiff
format
tiff
high
end
format
let
you
just
about
everyth
you
ever
want
know
about
imag
lot
more
tiff
lot
more
than
mai
well
prove
less
becaus
differ
have
implement
differ
tiff
like
ad
jpeg
do
anyth
situat
both
format
were
develop
from
all
major
jpeg
relat
product
reason
like
commerci
product
on
both
standard
i
believ
usenet
should
gif
pictur
post
than
tiff
avail
now
tiff
ha
onli
recent
been
still
some
detail
even
when
tiff
jpeg
well
defin
format
like
support
tiff
jpeg
file
mai
never
particular
case
peopl
mai
interest
appl
quicktim
softwar
quicktim
us
format
mac
specif
convers
between
quicktim
jpeg
pretti
sever
mac
program
avail
do
see
mac
section
you
have
handl
file
you
can
quicktim
jpeg
down
hand
see
section
detail
anoth
particular
case
softwar
program
gif
gif
imag
program
capabl
read
write
format
though
write
format
develop
format
ani
non
program
should
us
usenet
post
us
j
get
output
appli
old
version
program
current
format
you
still
should
care
post
format
file
you
want
get
peopl
non
pc
platform
how
do
i
which
file
format
i
have
what
do
i
do
about
you
have
jpeg
file
your
softwar
read
like
format
some
other
jpeg
base
format
you
can
tell
what
you
have
first
few
file
standard
file
start
d
e
follow
two
often
follow
you
see
d
start
you
mai
have
jpeg
file
probabl
softwar
try
anywai
file
start
you
re
out
you
have
softwar
file
mai
look
like
jpeg
data
non
program
file
jpeg
compress
have
follow
off
everyth
befor
d
you
should
abl
read
anyth
els
format
jpeg
all
you
file
mai
consist
jpeg
data
you
can
start
jpeg
data
look
d
try
off
everyth
befor
usenet
post
line
m
c
x
file
start
line
m
i
you
learn
check
you
can
save
non
file
what
about
code
jpeg
defin
two
differ
back
end
output
compress
data
either
code
code
allow
choic
ha
imag
qualiti
code
usual
produc
compress
file
imag
code
produc
file
than
code
all
file
size
number
code
particular
code
jpeg
standard
subject
own
ibm
thu
you
cannot
us
code
you
from
us
allow
peopl
implement
test
algorithm
actual
ani
imag
best
least
run
i
peopl
about
code
space
save
isn
great
enough
particular
code
should
us
ani
imag
usenet
some
small
situat
mai
chang
further
detail
doe
compress
would
nice
have
compress
imag
jpeg
you
could
manipul
off
sai
without
ani
further
imag
what
you
case
gener
imag
more
inform
though
usual
much
first
time
around
next
best
thing
would
you
imag
without
chang
further
i
e
you
get
jpeg
file
even
true
least
current
free
jpeg
softwar
problem
error
you
compress
imag
where
you
can
see
chang
from
first
gener
output
usual
take
mani
get
chang
on
thing
our
do
list
see
error
can
i
am
about
ani
case
most
could
possibl
would
compress
full
color
output
origin
qualiti
set
would
further
even
simpl
chang
off
could
caus
further
error
you
re
wonder
why
becaus
pixel
move
you
off
onli
pixel
you
might
capabl
line
jpeg
us
format
archiv
imag
you
don
want
us
format
imag
manipul
us
format
tiff
etc
while
work
imag
jpeg
when
you
file
awai
from
you
save
lot
compress
time
wai
what
some
rule
convert
gif
imag
jpeg
state
you
some
imag
inform
you
convert
exist
gif
imag
jpeg
you
can
origin
full
color
data
gif
made
from
far
better
make
jpeg
from
you
need
save
space
have
onli
gif
work
from
here
some
suggest
get
space
save
qualiti
first
rule
when
convert
gif
librari
look
each
jpeg
make
sure
you
befor
awai
gif
give
you
re
do
convers
qualiti
set
some
gif
mai
better
gif
explain
section
particular
type
gif
color
don
convert
well
you
mai
find
jpeg
file
reason
qualiti
than
gif
so
check
size
too
experi
date
suggest
larg
high
visual
qualiti
gif
best
convers
jpeg
up
most
so
most
save
convert
jpeg
least
don
your
time
convert
ani
gif
much
under
also
don
expect
jpeg
file
convert
from
gif
small
those
creat
from
full
color
origin
imag
qualiti
you
mai
have
let
convert
file
much
big
through
jpeg
file
would
i
e
size
gif
file
suggest
mani
peopl
have
develop
put
larg
color
around
gif
imag
while
free
term
cost
gif
file
free
jpeg
file
can
creat
edg
do
off
ani
befor
you
x
window
system
xv
function
veri
wai
do
q
set
full
color
gif
q
set
often
seem
imag
you
appli
suggest
q
set
mai
color
gif
usual
your
see
more
than
color
gif
can
actual
you
imag
you
see
pixel
often
differ
color
size
pixel
produc
color
valu
jpeg
look
like
high
color
jpeg
can
compress
veri
well
result
jpeg
file
both
imag
qualiti
than
what
you
would
have
from
origin
full
color
imag
you
had
get
around
you
want
gif
imag
befor
compress
pixel
thu
color
you
thought
you
anywai
process
get
color
chang
give
jpeg
us
often
let
you
us
high
q
thu
further
size
compress
file
while
still
better
look
output
imag
than
you
d
get
without
v
free
jpeg
softwar
product
base
simpl
capabl
try
so
when
convert
gif
valu
seem
work
well
high
qualiti
gif
hand
mai
requir
you
can
see
scale
gif
imag
even
without
strong
definit
call
too
larg
output
imag
which
you
don
want
you
imag
process
you
can
also
do
program
from
packag
howev
lot
than
all
qualiti
probabl
good
start
point
convert
gif
you
realli
care
about
imag
you
ll
want
check
result
mayb
try
few
other
set
more
inform
about
jpeg
gener
free
jpeg
softwar
particular
contact
jpeg
group
jpeg
info
net
organ
jpeg
group
internet
cs
edu
cs
edu
