from
subject
re
bit
graphic
all
cs
edu
write
i
recent
talk
possibl
he
made
refer
bit
graphic
comput
imag
process
system
i
seem
be
call
imag
someth
anywai
he
claim
had
bit
color
bit
bit
info
what
could
possibl
specif
bit
color
color
mani
more
than
human
can
thing
just
some
number
make
work
better
bit
well
bit
design
bit
mean
bit
per
colour
colour
bit
make
more
sens
see
possibl
might
actual
make
some
sens
sinc
bit
colour
mai
produc
again
per
colour
each
pixel
most
wai
do
colour
graphic
becaus
leav
fast
program
code
take
care
comput
scienc
univers
i
us
i
