from
cs
ca
subject
d
list
i
am
veri
interest
hear
from
all
you
who
us
implement
d
interact
applic
what
type
d
you
would
like
have
your
applic
d
usual
same
other
d
object
applic
mai
let
you
manipul
applic
data
d
object
so
view
applic
d
object
via
color
posit
so
do
whatev
i
you
think
possibl
exampl
manipul
can
object
can
end
object
chang
object
move
valu
can
provid
both
manipul
exampl
can
us
chang
between
object
it
own
pleas
e
mail
me
post
your
opinion
d
interact
inform
i
help
me
design
d
tool
your
help
veri
much
appreci
cs
ca
m
comput
scienc
