from
edu
subject
pov
anim
attempt
do
anim
pov
i
have
creat
two
littl
program
on
c
program
perform
between
ani
two
point
given
frame
write
point
function
etc
out
file
i
have
read
list
function
them
pov
file
given
line
i
had
hope
would
let
me
do
simpl
anim
howev
i
have
simpli
perform
object
object
actual
object
about
now
i
know
wai
around
would
first
object
origin
perform
move
back
i
know
must
anoth
wai
around
i
had
thought
perhap
becaus
i
had
creat
object
origin
them
new
point
done
which
could
caus
behavior
howev
object
all
ani
help
appreci
edu
