from
ca
subject
video
memori
i
have
post
newsgroup
onc
befor
help
respons
issu
i
appreci
veri
much
i
would
howev
like
know
why
simpli
inform
out
some
subject
graphic
subject
how
do
you
access
video
memori
video
i
know
standard
video
call
allow
you
i
have
memori
my
all
book
info
i
have
read
i
am
onli
us
k
wai
do
standard
vga
caus
i
have
seen
page
written
which
i
don
know
written
us
mode
h
get
ani
all
you
have
do
how
do
i
do
vesa
standard
what
give
here
i
have
read
most
what
net
ha
vesa
far
code
vesa
most
best
where
do
i
get
public
info
tell
me
how
vesa
call
work
my
about
number
i
have
graphic
book
i
have
ask
graphic
i
have
net
through
both
gopher
i
ask
like
some
inform
graphic
program
book
tell
algorithm
inform
alwai
tell
you
how
realli
control
video
what
all
call
i
know
peopl
out
know
how
stuff
where
you
why
you
written
book
yet
pleas
help
thank
advanc
pleas
send
all
person
repli
abov
address
thank
