from
edu
david
j
subject
re
vga
x
graphic
mode
articl
uucp
uucp
robert
j
c
write
edu
write
articl
c
edu
doe
anybodi
know
possibl
set
vga
graphic
mode
x
x
ani
info
appreci
some
vesa
support
mode
x
ani
vga
should
abl
support
x
color
sinc
onli
requir
my
vesa
support
onli
vesa
mode
card
can
support
due
i
am
respons
anyth
i
do
sai
i
m
just
opinion
robert
j
c
uucp
possibl
you
wrong
number
your
color
mode
take
per
pixel
so
time
which
k
x
x
onli
take
k
i
don
think
mode
i
wouldn
all
vga
card
can
do
either
vga
card
ha
k
i
can
do
both
x
x
definit
though
veri
high
