from
edu
subject
re
newsgroup
articl
apr
graphic
edu
graphic
cs
edu
david
write
concern
newsgroup
i
person
am
do
i
learn
lot
about
all
graphic
read
group
from
code
hardwar
algorithm
i
just
think
make
differ
group
out
onli
result
few
post
per
group
i
kind
like
have
on
big
discuss
all
graphic
anyon
els
feel
wai
just
i
you
could
learn
same
read
all
group
would
make
thing
those
us
who
less
creat
new
group
it
just
bit
about
i
have
problem
onli
few
post
per
per
group
i
too
much
time
ye
size
newsgroup
issu
sorri
ha
been
befor
comp
anim
get
how
much
per
dai
articl
mayb
dai
i
ve
been
follow
group
about
now
i
don
ever
see
post
would
just
my
edu
who
render
