from
uiuc
edu
subject
re
fast
polygon
routin
need
articl
uucp
cs
edu
d
write
what
kind
polygon
more
come
plai
fast
routin
than
just
polygon
would
nice
know
what
system
vga
start
what
few
specif
implement
you
need
give
more
info
you
want
get
ani
answer
p
i
don
want
map
caus
i
did
i
d
ask
them
just
simpl
fast
routin
do
polygon
d
mayb
i
can
find
good
on
i
want
function
can
user
defin
write
memori
cours
find
someth
like
pretti
so
i
i
d
need
sourc
i
would
need
d
too
i
ve
seen
some
polygon
routin
c
ve
all
been
too
it
d
graphic
program
i
ve
been
high
function
i
can
find
on
i
can
us
i
ve
found
on
two
function
my
pretti
bad
so
i
even
try
them
