from
edu
david
subject
re
window
articl
r
m
k
edu
edu
write
articl
apr
edu
edu
david
write
articl
c
ca
ca
write
i
am
look
from
peopl
who
have
us
heard
about
window
good
how
doe
mac
version
lot
i
heard
window
version
need
ani
would
appreci
thank
you
ca
both
mac
window
version
either
pc
info
world
said
window
version
than
mac
more
us
would
have
been
between
window
david
i
don
know
about
i
ve
us
both
i
d
sai
anyth
both
system
were
run
bit
color
had
same
i
also
believ
had
on
those
i
back
look
again
claim
were
differ
manipul
test
file
file
two
platform
were
about
same
david
david
univers
librari
edu
