from
org
au
subject
hi
all
i
am
look
method
i
can
us
turn
my
base
full
color
graphic
support
pc
mac
amiga
origin
i
graphic
standard
which
group
about
follow
up
softwar
avail
support
softwar
i
find
most
program
commerci
onli
sharewar
on
be
which
run
machin
leav
mac
amiga
user
full
commerci
softwar
want
try
out
i
know
i
wouldn
next
most
interest
possibl
pc
mac
amiga
i
know
old
version
mac
com
doesn
work
under
system
i
can
seem
find
sourc
see
i
can
color
version
i
know
version
out
last
year
i
doe
anyon
group
know
been
pc
amiga
i
can
seem
send
messag
without
doe
anyon
have
ani
other
suggest
base
thank
