from
edu
subject
re
ftp
data
uucp
write
ftp
archiv
state
data
so
where
point
your
gopher
edu
follow
directori
search
softwar
search
graphic
softwar
data
you
ll
see
graphic
siggraph
graphic
softwar
data
archiv
ftp
site
search
all
graphic
inform
search
comp
graphic
faq
search
graphic
resourc
softwar
data
search
pictur
util
faq
graphic
siggraph
search
archiv
databas
graphic
over
year
gopher
graphic
softwar
data
archiv
ftp
site
ha
over
site
around
world
which
have
softwar
data
comput
graphic
can
us
it
own
search
found
directori
which
point
you
softwar
data
variou
place
search
all
graphic
inform
search
comp
graphic
faq
search
graphic
resourc
softwar
data
search
pictur
util
faq
search
contain
inform
about
comput
graphic
data
softwar
etc
search
all
graphic
inform
simpli
search
all
inform
contain
search
search
comp
graphic
faq
let
you
search
faq
ask
question
from
comp
graphic
newsgroup
john
search
graphic
resourc
softwar
data
let
you
search
resourc
list
softwar
data
provid
nation
search
pictur
util
faq
let
you
search
faq
ask
question
from
alt
newsgroup
jim
search
all
graphic
inform
search
you
ll
find
out
some
inform
about
data
avail
now
graphic
softwar
data
archiv
ftp
site
you
might
find
follow
interest
data
data
more
includ
map
gif
earth
scienc
data
directori
actual
databas
avail
data
search
could
prove
quit
us
on
other
place
look
onli
avail
ftp
us
map
gov
you
ve
never
heard
gopher
don
free
net
write
me
note
you
d
like
inform
how
get
start
best
edu
john
univers
