from
edu
k
subject
pc
line
draw
routin
help
hi
all
look
veri
fast
code
line
draw
graphic
complet
i
am
think
simpl
fast
graphic
program
write
pc
type
reason
program
i
ve
seen
far
too
purpos
platform
machin
x
x
vga
graphic
import
color
non
render
purpos
enough
mai
x
reason
hope
code
would
gener
enough
differ
card
my
own
card
base
c
vesa
what
i
m
look
fast
veri
fast
routin
draw
line
simpl
abov
mention
ye
veri
fast
pleas
relat
code
help
anim
draw
screen
draw
would
line
think
text
els
you
know
wai
graphic
ani
other
code
c
can
help
project
non
expect
becom
free
ani
help
appreci
thank
edu
also
email
i
mai
repli
post
