from
comp
graphic
subject
new
version
rai
trace
packag
directori
pub
check
file
now
can
us
have
nice
user
interfac
avail
cs
edu
i
have
sun
sgi
do
go
pleas
contact
me
interest
mac
directori
pub
thank
sun
com
function
state
edu
small
chang
were
done
sinc
version
now
possibl
polygon
fast
support
program
ha
been
us
file
here
descript
current
convert
from
packag
format
packag
program
relat
those
mark
have
been
v
v
d
do
pub
pc
util
imag
see
file
requir
go
do
version
includ
which
can
found
directori
pub
pc
mani
site
around
also
all
sourc
code
pleas
feel
free
get
us
hope
you
like
regard
o
o
i
n
e
c
o
e
mail
o
o
comp
graphic
uucp
o
o
o
o
o
let
good
time
