from
edu
subject
re
need
gif
file
format
articl
i
q
edu
edu
write
could
pleas
email
me
some
info
either
what
gif
file
format
where
i
can
get
info
well
gif
graphic
format
put
back
so
creat
format
could
read
displai
ani
system
gif
bit
color
ha
compress
realli
graphic
format
rather
standard
wai
packag
imag
sound
anim
text
whatev
on
file
creat
i
do
believ
i
could
wrong
amiga
pretti
much
standard
file
format
amiga
most
imag
format
packag
mani
other
exist
format
support
bit
color
imag
inform
both
mani
more
avail
via
ftp
cs
rice
edu
directori
pub
graphic
format
from
faq
new
group
cs
edu
