from
edu
steve
subject
re
siggraph
public
avail
write
articl
mai
edu
siggraph
org
steve
write
comput
graphic
issu
mai
mai
issu
comput
graphic
set
file
siggraph
org
system
directori
ftp
public
mai
made
avail
comput
graphic
commun
siggraph
gener
issu
document
file
tell
you
more
about
public
it
i
ftp
d
here
found
noth
ha
been
still
ftp
siggraph
org
siggraph
org
siggraph
org
ftp
server
version
apr
name
siggraph
org
send
e
mail
address
siggraph
org
machin
siggraph
comput
graphic
commun
ftp
public
mai
ftp
mode
data
file
list
contact
read
me
complet
second
ftp
