from
d
gov
subject
graphic
softwar
need
we
look
graphic
packag
complet
sourc
code
run
our
unix
oper
system
run
graphic
packag
must
support
base
graphic
pc
run
point
x
graphic
graphic
program
should
possibl
support
sort
graphic
oper
requir
etc
line
etc
major
etc
would
nice
some
color
plot
were
avail
output
support
we
have
copi
current
us
ha
some
we
look
someth
more
than
point
i
m
look
inform
about
packag
might
our
problem
you
have
ani
inform
pleas
contact
me
abov
email
address
product
you
know
about
commerci
softwar
packag
pleas
send
phone
number
email
address
so
i
can
contact
them
about
etc
