from
edu
david
subject
re
turn
imag
edu
write
also
anyon
els
do
what
i
am
i
would
hear
from
you
ani
you
might
provid
comput
system
you
us
ani
softwar
seem
would
my
best
imag
i
am
hard
perhap
i
am
new
comput
ani
would
great
well
i
have
lot
experi
imag
them
chang
them
back
realli
possibl
big
deal
i
don
know
what
type
featur
you
have
your
version
on
i
us
which
ha
effect
all
type
other
stuff
i
m
just
wonder
why
you
would
want
put
your
imag
back
becaus
onc
you
imag
out
your
do
you
know
what
your
all
like
you
do
just
more
comput
knowledg
project
you
re
work
i
i
don
know
i
d
help
post
info
stuff
so
end
product
ha
i
take
usual
old
some
veri
them
hand
present
i
would
like
do
us
comput
i
am
just
try
find
who
can
convert
my
comput
imag
want
hi
copi
much
possibl
like
new
origin
david
thank
all
you
who
have
me
inform
veri
help
my
learn
about
comput
anyon
els
ha
ani
inform
i
would
