from
v
ac
uk
subject
re
xv
problem
articl
r
cc
fi
cc
fi
write
recent
discuss
about
xv
problem
were
some
newsgroup
here
some
text
user
xv
might
find
interest
i
have
also
idea
bit
xv
e
mail
me
them
delet
space
basic
xv
bit
program
make
sever
becaus
screen
order
try
appli
box
off
make
your
appli
problem
state
ha
alreadi
been
you
look
ye
xv
bit
program
you
can
edit
individu
do
colour
chang
scale
etc
program
must
save
out
imag
els
all
your
work
would
awai
so
ye
save
out
bit
imag
cours
xv
can
import
bit
imag
them
down
bit
how
would
you
suggest
do
colour
edit
bit
file
how
would
you
group
relat
colour
edit
them
onli
chang
could
done
softwar
were
veri
differ
much
more
you
want
do
colour
edit
bit
imag
you
need
much
more
softwar
which
avail
commerci
jpeg
compress
algorithm
can
appli
ani
imag
bit
again
wai
save
space
author
comput
graphic
project
comput
graphic
comput
uk
m
internet
c
c
ac
uk
fax
c
c
uk
ac
