from
edu
au
subject
help
colour
displai
hi
i
m
do
project
which
about
imag
analysi
i
have
find
out
ani
colour
displai
variou
kind
workstat
amiga
i
read
from
some
graphic
text
imag
displai
pleas
point
out
me
i
got
wrong
imag
which
i
deal
displai
softwar
us
current
so
ani
problem
displai
them
under
x
window
becaus
we
think
implement
x
window
our
project
ani
person
here
can
help
me
problem
abov
give
me
some
suggest
where
i
can
find
them
out
pleas
send
me
e
mail
ani
thank
advanc
your
my
address
edu
au
