from
edu
mark
e
j
subject
help
what
video
system
question
i
i
need
inform
fast
my
ha
been
given
larg
video
system
our
ibm
workstat
area
which
i
have
ani
so
i
wonder
anyon
out
can
we
would
like
system
base
either
video
which
allow
on
write
video
frame
frame
plai
back
real
time
visual
physic
problem
can
anyon
tell
me
what
hardwar
avail
which
would
work
our
system
some
support
softwar
need
too
noth
sinc
softwar
we
actual
us
visual
all
alreadi
written
pleas
email
repli
i
don
read
group
mani
thank
your
help
m
e
j
physic
univers
edu
